@interface AWEECOMIMPaasMessagesInConversationDataSourceBridgeNew : NSObject
@property (nonatomic) <BDECPigeonMessageDataSourceInterface> messageDataSource;
@property (nonatomic) <BDECPigeonChannelInterface> channel;
@property (nonatomic) NSArray getMessageCallbackBlockArrays;
@property (nonatomic) NSArray preMessageIds;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) BOOL hasMoreHistoryMessages;
@property (nonatomic) @? messagesDataSourceUpdateCallback;
@property (nonatomic) @? messagesDataSourceInsertCallback;
@property (nonatomic) @? conversationUpdateCallback;
@property (nonatomic) @? messagesDataSourceReadUpdateCallback;
- (void)setMessageDataSource:;
- (id)messageDataSource;
- (void)setPreMessageIds:;
- (void)loadHistoryMessagesWithCurrentNewMessages:completion:;
- (id)preMessageIds;
- (BOOL)hasMoreHistoryMessages;
- (id)messagesDataSourceInsertCallback;
- (id)messagesDataSourceUpdateCallback;
- (id)messagesDataSourceReadUpdateCallback;
- (id)conversationUpdateCallback;
- (void)loadHistoryMessagesWithCompletion:;
- (void)setMessagesDataSourceUpdateCallback:;
- (void)setMessagesDataSourceInsertCallback:;
- (void)setConversationUpdateCallback:;
- (void)setMessagesDataSourceReadUpdateCallback:;
- (void)channel:onConversationUpdated:;
- (void)channel:notifyDidInsertNewMessages:messages:belongingConversationMap:;
- (void)messageDataSource:didUpdateWithUpdate:;
- (void)messageDataSource:onMessageUpdate:;
- (void)messageDataSourceOnReadMessageChanged:;
- (id)initWithDataSource:channel:;
- (id)getMessageCallbackBlockArrays;
- (void)setGetMessageCallbackBlockArrays:;
- (id)channel;
- (void)setChannel:;
- (void).cxx_destruct;
+ (id)initWithInitialLocationLatestMessageForBizConversationID:options:belongClient:;
@end
