@interface AWEIMGroupOwnerMessagesListCellViewModel : NSObject
@property (nonatomic) AWEIMEncryptedMessageViewModel encryptedMessageViewModel;
@property (nonatomic) AWEIMMessageAttachmentDownloadViewModel videoDownloadViewModel;
@property (nonatomic) NSNumber messageUnavailableNumber;
@property (nonatomic) BOOL hasSetupImage;
@property (nonatomic) AWEIMMessageConversation conversation;
@property (nonatomic) NSString userName;
@property (nonatomic) NSString messageContent;
@property (nonatomic) NSString messageSendDate;
@property (nonatomic) NSArray avatarURLList;
@property (nonatomic) AWEIMMessage message;
@property (nonatomic) NSString cellIdentifier;
@property (nonatomic) Q cellSubtype;
@property (nonatomic) NSAttributedString attributedContentString;
@property (nonatomic) UIImage contentImage;
@property (nonatomic) BOOL isUnfolded;
@property (nonatomic) double foldedCellHeight;
@property (nonatomic) BOOL isMessageUnavailable;
- (id)imageUrlList;
- (void)setAvatarURLList:;
- (void)setMessageContent:;
- (id)avatarURLList;
- (void)setCellIdentifier:;
- (void)setIsUnfolded:;
- (BOOL)isUnfolded;
- (unsigned long long)cellSubtype;
- (id)messageSendDate;
- (BOOL)isMessageUnavailable;
- (void)setFoldedCellHeight:;
- (double)foldedCellHeight;
- (void)setMessageSendDate:;
- (void)setIsMessageUnavailable:;
- (void)setHasSetupImage:;
- (void)__setupImageFromEncryptedImageMessage:;
- (void)__setupImageFromLocalVideoMessage:;
- (void)setEncryptedMessageViewModel:;
- (id)encryptedMessageViewModel;
- (void)setVideoDownloadViewModel:;
- (id)videoDownloadViewModel;
- (BOOL)hasSetupImage;
- (void)__setupImage;
- (void)setCellSubtype:;
- (void)setAttributedContentString:;
- (id)messageUnavailableNumber;
- (void)setMessageUnavailableNumber:;
- (id)contentImage;
- (id)message;
- (id)userName;
- (void).cxx_destruct;
- (void)setMessage:;
- (id)conversation;
- (void)setUserName:;
- (void)setConversation:;
- (id)cellIdentifier;
- (id)attributedContentString;
- (id)messageContent;
- (void)setContentImage:;
+ (id)cellIdentifierForMessage:;
+ (unsigned long long)cellSubtypeForMessage:;
+ (id)attributedContentFormMessage:;
+ (id)imageUrlListFromMessage:;
+ (BOOL)isMessageUnavailable:;
+ (id)contentAttributes;
@end
