@interface AWEIMGroupOwnerMessagesListViewController : UIViewController
@property (nonatomic) AWEIMMessageConversation conversation;
@property (nonatomic) AWEIMGroupOwnerMessagesListViewModel viewModel;
@property (nonatomic) UIView<IESIMLoadingViewProtocol> loadingView;
@property (nonatomic) UICollectionReusableView headerView;
@property (nonatomic) UICollectionView collectionView;
@property (nonatomic) AWEIMChatDetailEmptyView netErrorView;
@property (nonatomic) AWEIMChatDetailEmptyView emptyView;
@property (nonatomic) NSString navbarTitle;
@property (nonatomic) NSString enterFrom;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) AWEIMNewChatDetailContext context;
@property (nonatomic) <AWEIMAssociateScrollViewDelegate> associateScrollDelegate;
@property (nonatomic) UIView headerBaseView;
- (void)setEnterFrom:;
- (BOOL)configWithRouterParamDict:;
- (id)enterFrom;
- (id)currentScrollView;
- (double)contentOffsetY;
- (void)adjustContentOffset:animated:;
- (double)contentSizeHeight;
- (void)backBtnClicked:;
- (void)__showLoadingView;
- (void)__backBtnClicked;
- (void)__fetchData;
- (BOOL)isEmptyScrollView;
- (id)associateScrollDelegate;
- (void)setAssociateScrollDelegate:;
- (id)headerBaseView;
- (void)setHeaderBaseView:;
- (void)__addKVO;
- (void)__hideLoadingViewIfNeeded;
- (void)setNetErrorView:;
- (id)netErrorView;
- (id)initWithConversation:viewModel:;
- (void)__loadMore;
- (void)cellDidTapped:;
- (void)didTappedAvatarWithUser:;
- (void)cellDidUnfold:;
- (void)cellDidFold:;
- (void)__updateContentInset;
- (void)__updateEmptyWithHasMore:error:;
- (void)__endRefreshingWithNoreMore:;
- (void)didUpdateDataSourceAtIndex:;
- (void)reloadData;
- (id)collectionView:layout:referenceSizeForHeaderInSection:;
- (id)collectionView;
- (BOOL)collectionView:shouldSelectItemAtIndexPath:;
- (id)collectionView:viewForSupplementaryElementOfKind:atIndexPath:;
- (id)collectionView:cellForItemAtIndexPath:;
- (void)setLoadingView:;
- (id)viewModel;
- (void)viewDidLoad;
- (id)loadingView;
- (void)setCollectionView:;
- (id)headerView;
- (void)scrollViewDidScroll:;
- (BOOL)collectionView:shouldHighlightItemAtIndexPath:;
- (void)setContext:;
- (void)setViewModel:;
- (void).cxx_destruct;
- (long long)collectionView:numberOfItemsInSection:;
- (void)viewDidAppear:;
- (id)context;
- (void)setHeaderView:;
- (id)conversation;
- (void)setConversation:;
- (id)emptyView;
- (void)setEmptyView:;
- (void)setNavbarTitle:;
- (id)navbarTitle;
@end
