@interface AWEIMMessageShareCellViewModel : NSObject
@property (nonatomic) <AWEIMShareModelProtocol> model;
@property (nonatomic) <AWEIMStreakDisplayManagerProtocol> imStreakDisplayManager;
@property (nonatomic) NSString title;
@property (nonatomic) NSString subTitle;
@property (nonatomic) NSString imageName;
@property (nonatomic) UIImage geckoImage;
@property (nonatomic) UIImage image;
@property (nonatomic) BOOL useIconBackgroundView;
@property (nonatomic) UIColor iconBackgroundColor;
@property (nonatomic) BOOL isNewStyle;
@property (nonatomic) Q shareState;
@property (nonatomic) Q shareType;
@property (nonatomic) BOOL enableDynamicTheme;
@property (nonatomic) BOOL activeStatusDisable;
@property (nonatomic) BOOL needHighlight;
@property (nonatomic) NSURL avatarURLLight;
@property (nonatomic) NSURL avatarURLDark;
@property (nonatomic) BOOL tracked;
@property (nonatomic) NSString shareTitleString;
@property (nonatomic) NSString sentTitleString;
@property (nonatomic) NSNumber iconViewContentModel;
@property (nonatomic) BOOL isLastCell;
@property (nonatomic) BOOL enableStickerOnTopGrayColor;
@property (nonatomic) Q tailStyle;
@property (nonatomic) NSString pitayaLightInteractionSource;
@property (nonatomic) BOOL isNotClickGroup;
@property (nonatomic) NSString extraShareText;
@property (nonatomic) NSDictionary extensionInfo;
@property (nonatomic) BOOL hasTrigerLoadMore;
@property (nonatomic) IESIMContactPickerRelationTagViewModel relationTagModel;
- (id)imStreakDisplayManager;
- (void)setImStreakDisplayManager:;
- (void)setIconBackgroundColor:;
- (BOOL)isNewStyle;
- (void)setIsNewStyle:;
- (BOOL)isLastCell;
- (void)setIsLastCell:;
- (BOOL)enableDynamicTheme;
- (void)setEnableDynamicTheme:;
- (void)setUseIconBackgroundView:;
- (void)setIconViewContentModel:;
- (void)setActiveStatusDisable:;
- (void)setIsNotClickGroup:;
- (BOOL)isNotClickGroup;
- (id)extraShareText;
- (void)setNeedHighlight:;
- (void)setRelationTagModel:;
- (BOOL)hasTrigerLoadMore;
- (void)setHasTrigerLoadMore:;
- (void)setExtraShareText:;
- (void)setShareTitleString:;
- (void)setSentTitleString:;
- (void)setGeckoImage:;
- (void)setExtensionInfo:;
- (void)setEnableStickerOnTopGrayColor:;
- (id)iconBackgroundColor;
- (id)geckoImage;
- (BOOL)useIconBackgroundView;
- (BOOL)activeStatusDisable;
- (BOOL)needHighlight;
- (id)avatarURLLight;
- (void)setAvatarURLLight:;
- (id)avatarURLDark;
- (void)setAvatarURLDark:;
- (id)shareTitleString;
- (id)sentTitleString;
- (id)iconViewContentModel;
- (BOOL)enableStickerOnTopGrayColor;
- (unsigned long long)tailStyle;
- (void)setTailStyle:;
- (id)pitayaLightInteractionSource;
- (void)setPitayaLightInteractionSource:;
- (id)relationTagModel;
- (void)setModel:;
- (id)image;
- (void)setImage:;
- (BOOL)tracked;
- (void)setSubTitle:;
- (id)subTitle;
- (id)model;
- (void)setImageName:;
- (void)setTracked:;
- (void).cxx_destruct;
- (id)title;
- (id)imageName;
- (void)setTitle:;
- (void)setShareType:;
- (unsigned long long)shareState;
- (unsigned long long)shareType;
- (id)extensionInfo;
- (void)setShareState:;
@end
