@interface AWEIMMessageShareTableViewCell : UITableViewCell
@property (nonatomic) UIImageView iconView;
@property (nonatomic) YYLabel statusLabel;
@property (nonatomic) IESIMContactPickerRelationTagView relationTag;
@property (nonatomic) UIView onlineDotView;
@property (nonatomic) UIImageView iconInternalView;
@property (nonatomic) AWEIMMessageShareCellViewModel viewModel;
@property (nonatomic) UIImageView rightFunctionImageView;
@property (nonatomic) UIImageView selectStateImageView;
@property (nonatomic) NSString uniqueFlag;
@property (nonatomic) BOOL isBigStyle;
@property (nonatomic) AWEIMCardStyleCellContainerView containerView;
@property (nonatomic) IESIMAnimatedButton customButton;
@property (nonatomic) UIView titleContainer;
@property (nonatomic) BOOL didLayoutForOpt;
@property (nonatomic) NSString pageIdentifier;
@property (nonatomic) <AWEIMMessageShareTableViewCellDelegate> delegate;
@property (nonatomic) UILabel nameLabel;
@property (nonatomic) UILabel subNameLabel;
@property (nonatomic) UIView separatorLine;
@property (nonatomic) AWEIMMessageShareSendButton shareButton;
- (void)p_setupUI;
- (void)setRelationTag:;
- (id)relationTag;
- (void)setOnlineDotView:;
- (id)onlineDotView;
- (void)updateSelectedStatus:;
- (void)updateContainerViewBackgroundColor;
- (void)setUniqueFlag:;
- (id)uniqueFlag;
- (void)updateConsecutiveChatStatusWithModel:;
- (id)selectStateImageView;
- (void)setSelectStateImageView:;
- (id)iconInternalView;
- (void)setIconInternalView:;
- (void)p_onShareButtonClick;
- (void)setIsBigStyle:;
- (BOOL)isBigStyle;
- (void)updateLayoutForBigStyle;
- (void)relayoutForOptimizedUIIfNeeded;
- (void)updateWithModel:selectMode:;
- (void)updateWithButtonState:animated:;
- (void)p_addLongPressGesForAvatar;
- (void)p_longPressGesHandler:;
- (void)p_addHighlightToAttributedString:inRange:;
- (id)rightFunctionImageView;
- (BOOL)didLayoutForOpt;
- (id)subNameLabel;
- (void)p_updateRelationTag:;
- (void)updateIncentiveInfoWithShareModel:;
- (void)updateStatusLabelWithModel:;
- (void)updateShareButtonWidth:;
- (void)p_layoutTitleContainer:;
- (double)p_shareButtonWidth:;
- (void)acquireConsecutiveChatStatusWithShareModel:completion:;
- (void)customButtonTapped:;
- (id)p_makeSelectStateImageView;
- (void)setDidLayoutForOpt:;
- (void)configWithCellCornerType:;
- (void)setSubNameLabel:;
- (void)setRightFunctionImageView:;
- (void)setCustomButton:;
- (id)delegate;
- (void)setHighlighted:animated:;
- (void)prepareForReuse;
- (id)accessibilityElements;
- (id)viewModel;
- (id)containerView;
- (id)iconView;
- (void)setContainerView:;
- (void)setIconView:;
- (id)initWithStyle:reuseIdentifier:;
- (id)nameLabel;
- (void)setViewModel:;
- (void).cxx_destruct;
- (id)customButton;
- (void)setDelegate:;
- (void)setNameLabel:;
- (void)setStatusLabel:;
- (id)pageIdentifier;
- (void)setPageIdentifier:;
- (void)updateWithModel:;
- (void)setShareButton:;
- (id)shareButton;
- (id)statusLabel;
- (void)setTitleContainer:;
- (id)titleContainer;
- (id)separatorLine;
- (void)setSeparatorLine:;
- (void)updateActiveStatus;
- (id)p_count;
@end
