@interface AWEIMStickOnTopMessagesBannerComponent : AWEIMCollapsibleBannerBaseComponent
@property (nonatomic) AWEIMMessageBaseViewController messageBaseViewController;
@property (nonatomic) NSString stickOnMessagesInJson;
@property (nonatomic) NSDictionary messageId_message_dict;
@property (nonatomic) NSDictionary stickOnTopInfo_banner_dict;
@property (nonatomic) NSMutableArray bannerWrapper;
@property (nonatomic) AWEIMMessage msgShowingActionSheet;
@property (nonatomic) NSSet consumedStickOnTopMsgs;
@property (nonatomic) BOOL shouldTrySendPromptNoticeMsg;
@property (nonatomic) BOOL shouldUseBigGroupStrategyForStickOnTopMessagesPromptNotice;
@property (nonatomic) BOOL neverUseStickOnTopMsg;
@property (nonatomic) <IESIMMultiTopFloatingTipsStickOnTopMsgDataInterface> multiTopFloatingTipsStickOnTopMsgDataService;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (void)actionSheet:didClickButtonAtIndex:;
- (void)afterInitialComponentAllResolved:;
- (void)componentDidMounted:;
- (void)didClickOnStickOnTopOfMessage:con:;
- (void)handleWithMessageId:;
- (void)wrapperViewModel:didRecallMsg:;
- (void)wrapperViewModel:didDeleteMsg:;
- (void)wrapperViewModel:messageBecameUnavailable:;
- (id)messageBaseViewController;
- (void)setMessageBaseViewController:;
- (void)__userDidSendMessage:;
- (BOOL)shouldUseBigGroupStrategyForStickOnTopMessagesPromptNotice;
- (void)didDisplayBannerOnCollapsedModeWithViewModel:;
- (void)didDisplayBannerOnExpandedModeWithViewModel:;
- (void)didSelectBannerWithViewModel:;
- (void)didAttemptRemoveBannerWithViewModel:;
- (void)didConfirmRemoveBannerWithViewModel:;
- (BOOL)__canModifyStickOnTopMsgs;
- (void)setMessageId_message_dict:;
- (void)setStickOnTopInfo_banner_dict:;
- (void)setBannerWrapper:;
- (void)setConsumedStickOnTopMsgs:;
- (void)setMultiTopFloatingTipsStickOnTopMsgDataService:;
- (void)setShouldUseBigGroupStrategyForStickOnTopMessagesPromptNotice:;
- (BOOL)__hasNotReachPromptNoticeLimit;
- (void)setShouldTrySendPromptNoticeMsg:;
- (void)__tryFetchLatestStickOnTopMessages;
- (id)__loadConsumedStickOnTopMessagesFromDisk;
- (void)__observeExistingAndIncomingStickOnTopMessages;
- (void)__updateStickOnTopMessages;
- (void)__fetchStickOnTopMsgsWithConversationID:completion:;
- (id)stickOnMessagesInJson;
- (void)setStickOnMessagesInJson:;
- (id)consumedStickOnTopMsgs;
- (id)stickOnTopInfo_banner_dict;
- (id)__loadMessagesFromDiskIfNeccessary:;
- (id)messageId_message_dict;
- (BOOL)__isValidMessage:;
- (void)__updateConsumedStickOnTopMsg:;
- (void)__reloadBannersFromLocalData;
- (id)bannerWrapper;
- (void)__convertIESMessageAndWriteToCache:;
- (void)__markMessageId:serverMessageId:action:;
- (BOOL)shouldTrySendPromptNoticeMsg;
- (void)setNeverUseStickOnTopMsg:;
- (void)__removeDisplayingBannerInMemory:extraInfo:;
- (id)multiTopFloatingTipsStickOnTopMsgDataService;
- (id)__contentFromTheOldestStickOnTopMsg;
- (void)setMsgShowingActionSheet:;
- (id)msgShowingActionSheet;
- (void)__markMessageId:action:;
- (BOOL)neverUseStickOnTopMsg;
- (void).cxx_destruct;
+ (BOOL)canCreateComponentWithContext:;
+ (BOOL)__canShowCollapsibleBannerContainer:;
+ (id)aweim_stickOnTopMessagesExtraInfo:;
@end
