@interface AWEIMMessageShowAnimationInteractor : AWEIMComponentBase
@property (nonatomic) UIView holderView;
@property (nonatomic) UIView<IESIMWordAnimationViewProtocol> animateView;
@property (nonatomic) BOOL hasAppeared;
@property (nonatomic) IESLiveVideoGiftController animationController;
@property (nonatomic) BOOL firstFrameOpt;
@property (nonatomic) BOOL animationViewHide;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (void)didFinishPlayingWithError:;
- (void)hostVC_willDealloc;
- (void)hostVC_viewWillAppear;
- (void)hostVC_viewDidLoad;
- (void)componentDidMounted:;
- (void)hostVC_viewDidAppear;
- (void)didReceiveNewMessage:reason:;
- (id)holderView;
- (void)setHolderView:;
- (id)animateView;
- (void)setAnimateView:;
- (void)didFetchMsgWithMessageGroupArray:hasMore:direction:shouldAutoLoadMore:isFirstLoad:;
- (id)vcParent;
- (BOOL)firstFrameOpt;
- (void)setFirstFrameOpt:;
- (void)afterViewDidLoad;
- (void)playAnimateIfNeededWhenFistLoadedMessageGroups:;
- (BOOL)receiveTextMessage:thenPlay:isFirstLoad:;
- (BOOL)playAnimate:;
- (void)playVideoAnimationFromDynamicResouceForKey:inArea:;
- (BOOL)animationViewHide;
- (void)setAnimationViewHide:;
- (id)p_regularToUrlDictionary;
- (void)p_trackWordAnimateWithMessage:andModel:;
- (void)updateHolderViewLayoutIfNeededWithArea:;
- (void)playVideoAnimation:withFrame:;
- (void)p_regFloatViewChangeKVO;
- (id)animationController;
- (void)setAnimationController:;
- (void).cxx_destruct;
- (BOOL)hasAppeared;
- (void)setHasAppeared:;
+ (BOOL)canCreateComponentWithContext:;
@end
