@interface AWEIMUnreadMessagesConsumerManager : AWEIMComponentBase
@property (nonatomic) NSArray consumers;
@property (nonatomic) NSDictionary keyToConsumer;
@property (nonatomic) NSArray onlineUnreadMessagesConsumers;
@property (nonatomic) NSDictionary keyToOnlineUnreadMessagesConsumer;
@property (nonatomic) AWEIMUnreadMessagesConsumerCache unreadInfoCache;
@property (nonatomic) NSObject<OS_dispatch_queue> handleQueue;
@property (nonatomic) <AWEIMChatListHintProviderUpdateHintInterface> updateHintInterface;
@property (nonatomic) BOOL disableConsumtionOnUpdatedMessages;
@property (nonatomic) BOOL revertCheckCidIsEmpty;
@property (nonatomic) BOOL shouldHintClearOptimize;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) AWEIMComponentManager componentManager;
- (void)didFinishLogoutWithUid:;
- (void)iesim_onConversationDataSourceMessagesCreated:belongingConversationMap:reason:;
- (void)iesim_chatDataManager:chatListDidUpdateWithDeletedChats:insertedChats:firstPage:reason:;
- (void)iesim_chatDataManager:chatDidUpdate:;
- (void)iesim_onConversationDataSourceMessagesUpdated:belongingConversationMap:;
- (id)componentContext;
- (id)componentsNameArrayWithContext:;
- (void)setComponentManager:;
- (void)afterInitialComponentAllResolved:;
- (void)componentDidMounted:;
- (void)updateCellComponentWhenChatUpdate:;
- (void)updateStrangerConversationCellWhenStrangerChatUpdate:;
- (void)asyncUpdateHintVMWithChatModel:;
- (void)setObject:forConversationId:filterOption:cacheName:;
- (id)objectForConversationId:filterOption:cacheName:;
- (void)setUpdateHintInterface:;
- (id)updateHintInterface;
- (void)setUnreadInfoCache:;
- (id)unreadInfoCache;
- (id)objectForConversationId:key:;
- (void)setObject:forConversationId:key:;
- (void)__setup;
- (void)appendOnlineUnreadMessagesConsumer:;
- (id)consumerHandleQueue;
- (void)consumerRequestUpdateHint:newHint:forConversationID:;
- (void)setKeyToConsumer:;
- (void)setOnlineUnreadMessagesConsumers:;
- (void)setKeyToOnlineUnreadMessagesConsumer:;
- (id)onlineUnreadMessagesConsumers;
- (id)keyToOnlineUnreadMessagesConsumer;
- (id)consumerKeyToFilterOptionsWithChat:;
- (id)requestSetFromConsumerKeyToFilterOptionsDict:;
- (id)__customConversationIdFromFilterOptions:;
- (id)unqueriedTypeToFilterOptionsFromRequestSet:withConversationId:;
- (void)__querySenderIdWithConversationId:filterOption:filterOptionToMessagesDict:completion:;
- (void)__queryMessageTypesWithConversationId:filterOptionSet:filterOptionToMessagesDict:completion:;
- (void)__queryHintTypeWithConversationId:filterOptionSet:filterOptionToMessagesDict:completion:;
- (void)__queryHintTypeCollectionWithConversationId:filterOptionSet:filterOptionToMessagesDict:completion:;
- (void)notifyConsumersWithConsumerKeyToFilterOptionsDict:filterOptionToMessagesDict:conversationId:;
- (void)__updateHintWithConsumerKeyToFilterOptionsDict:conversation:strangerConversation:chatSessionId:;
- (BOOL)__hasQueriedForConversationId:filterOption:;
- (id)keyToConsumer;
- (id)filterOptionToMessagesDictWithConsumerKey:consumerKeyToFilterOptionsDict:filterOptionToMessagesDict:;
- (id)__getHintModelsForConversation:strangerConversation:consumerKeyToFilterOptionsDict:;
- (void)__updateCellComponentWithHint:conversationId:;
- (void)__handleDBMessages:withConversationId:filterOptionType:reqestedfilterOptions:filterOptionToMessagesDict:completion:;
- (void)__batchHandleDBDictMessages:withConversationId:filterOptionType:reqestedfilterOptions:filterOptionToMessagesDict:completion:;
- (void)__handleDBMessagesDict:withConversationId:filterOptionType:reqestedfilterOptions:filterOptionToMessagesDict:completion:;
- (void)__flagQueriedStatusForConversationId:filterOption:;
- (id)__filterOptionToMessagesDictFromMessages:withFilterOptionType:;
- (BOOL)disableConsumtionOnUpdatedMessages;
- (BOOL)revertCheckCidIsEmpty;
- (BOOL)shouldHintClearOptimize;
- (void)__clearUnreadMessagesCacheForConversationId:;
- (void)__clearAllUnreadMessageConsumerHintsForConversationId:;
- (void)setDisableConsumtionOnUpdatedMessages:;
- (void)setRevertCheckCidIsEmpty:;
- (void)setShouldHintClearOptimize:;
- (id)init;
- (void)dealloc;
- (void)setConsumers:;
- (id)handleQueue;
- (void).cxx_destruct;
- (void)setHandleQueue:;
- (id)consumers;
- (id)componentManager;
+ (id)__queriedStatusFlagKey;
+ (BOOL)enableOnlineUnreadMessagesConsumerBySetting;
@end
