@interface AWEIMMessageShareSendTextHandler : NSObject
@property (nonatomic) AWEIMMessageAttachmentDownloadViewModel downloadVM;
@property (nonatomic) NSString messageType;
@property (nonatomic) AWEAwemeModel awemeModel;
@property (nonatomic) AWEIMMessage message;
@property (nonatomic) <AWEIMShareModelProtocol> shareModel;
@property (nonatomic) @? delayShareDoneBlock;
@property (nonatomic) NSString customToast;
@property (nonatomic) BOOL isShareCloseFriend;
@property (nonatomic) NSString sendEnterMethod;
@property (nonatomic) NSString enterFrom;
@property (nonatomic) NSString enterMethod;
@property (nonatomic) NSDictionary activityTrackParams;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)awemeModel;
- (void)setAwemeModel:;
- (void)setEnterFrom:;
- (void)setEnterMethod:;
- (id)enterMethod;
- (id)enterFrom;
- (void)showQuickReplyController;
- (void)setSendEnterMethod:;
- (id)sendEnterMethod;
- (void)sendMessageWithText:;
- (void)setIsShareCloseFriend:;
- (void)setCustomToast:;
- (void)setDownloadVM:;
- (id)downloadVM;
- (void)p_customQuickReplyVC:;
- (void)quickReplyViewController:didSelectEmoticonModel:;
- (void)quickReplyViewController:didSendContent:;
- (void)quickReplyViewControllerWillDismiss:;
- (id)activityTrackParams;
- (void)setActivityTrackParams:;
- (id)customToast;
- (void)setDelayShareDoneBlock:;
- (id)delayShareDoneBlock;
- (BOOL)isShareCloseFriend;
- (id)message;
- (void).cxx_destruct;
- (void)setMessageType:;
- (void)setMessage:;
- (id)messageType;
- (void)setShareModel:;
- (id)shareModel;
@end
