@interface AWEIMMessageSearchGiphyInteractor : AWEIMComponentBase
@property (nonatomic) <AWEIMAutoSearchGiphyDataSourceComponentInterface> dataSourceComponent;
@property (nonatomic) UIView contentView;
@property (nonatomic) AWEIMGiphySearchResultCollectionView giphySearchResultView;
@property (nonatomic) NSMutableOrderedSet showedGiphyIDSet;
@property (nonatomic) NSMutableArray showedGiphySourceArray;
@property (nonatomic) NSMutableArray showedGiphyNameArray;
@property (nonatomic) AWEIMGiphySearchResultWrapper searchData;
@property (nonatomic) NSString searchingKeyword;
@property (nonatomic) NSString searchLogID;
@property (nonatomic) NSString delaySearchKey;
@property (nonatomic) q queryIndex;
@property (nonatomic) NSString lastKeyword;
@property (nonatomic) BOOL isShowing;
@property (nonatomic) BOOL usingCache;
@property (nonatomic) double itemHeight;
@property (nonatomic) double viewHeight;
@property (nonatomic) {UIEdgeInsets=dddd} insets;
@property (nonatomic) q maxLen;
@property (nonatomic) AWEIMLocalGIFDataManager localDataManager;
@property (nonatomic) <IESIMHttpTask> prevTask;
@property (nonatomic) UITextRange lastMarkedTextRange;
@property (nonatomic) double beginShowTime;
@property (nonatomic) double WWANAdditionalDelayTime;
@property (nonatomic) <IESIMCollectionViewFirstFrameTrackerProtocol> firstFrameTracker;
@property (nonatomic) <AWEIMInputViewControllerProtocol> inputVC;
@property (nonatomic) AWEIMAutoSearchGiphyThrottle throttle;
@property (nonatomic) BOOL trackParamsOpt;
@property (nonatomic) BOOL isDisableShow;
@property (nonatomic) NSString uid;
@property (nonatomic) NSString conversationID;
@property (nonatomic) <AWEIMMessageSearchGiphyInteractorDelegate> delegate;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) AWEIMComponentManager componentManager;
- (void)p_setupUI;
- (id)componentContext;
- (id)componentsNameArrayWithContext:;
- (void)setComponentManager:;
- (void)hideSearchResultView;
- (double)beginShowTime;
- (void)setBeginShowTime:;
- (BOOL)shouldFailFloatGestureRecognizer:;
- (void)hostVC_willDealloc;
- (void)hostVC_viewDidDisappear;
- (void)afterInitialComponentAllResolved:;
- (void)componentDidMounted:;
- (void)inputStateDidChangeWithText:withGrowingTextView:;
- (void)willSendTextMessageWithContent:userInfo:;
- (void)viewDidChangeBackgroundImage:;
- (void)setViewHeight:;
- (void)delaySearchKeyword:;
- (id)delaySearchKey;
- (void)setDelaySearchKey:;
- (double)WWANAdditionalDelayTime;
- (void)setSearchData:;
- (void)searchGiphyWithKey:hasMore:offset:;
- (id)searchData;
- (id)searchingKeyword;
- (void)setSearchingKeyword:;
- (id)searchLogID;
- (void)setSearchLogID:;
- (id)objectAtIndex:collectionView:;
- (id)showedGiphyIDSet;
- (void)setShowedGiphyIDSet:;
- (void)setWWANAdditionalDelayTime:;
- (BOOL)usingCache;
- (void)setUsingCache:;
- (void)setMaxLen:;
- (void)inputViewControllerDidChangeHeight:;
- (void)setDisableShow:;
- (id)chatEnterFrom;
- (void)didUpdateInputVCFrame:inputViewType:oldInputViewType:;
- (void)inputVCDidChangedEmoticonTab:;
- (BOOL)trackParamsOpt;
- (void)willShowGiphyReplySelectView;
- (void)setTrackParamsOpt:;
- (void)textFieldValueWillChanged:;
- (void)cancelDelayShowTask;
- (void)changeFrame;
- (BOOL)enablePinYinOptimize;
- (BOOL)canBeginSearchWithInputType:;
- (BOOL)isDisableShow;
- (void)setIsDisableShow:;
- (id)prevTask;
- (void)setPrevTask:;
- (id)lastMarkedTextRange;
- (void)setLastMarkedTextRange:;
- (void)setQueryIndex:;
- (long long)queryIndex;
- (void)hideMessageSearchGiphyResultView;
- (void)didRestoreInputTextDraft:;
- (void)didBeginEditMessage:;
- (double)vcParentViewWidth;
- (double)p_getItemHeight;
- (void)handleEnterBackgroundNoti:;
- (void)setLocalDataManager:;
- (id)localDataManager;
- (id)giphySearchResultView;
- (void)setResultViewBackgroundColor;
- (id)p_quoteMsgId;
- (BOOL)canBeginSearch;
- (BOOL)canBeginSearchWithKey:;
- (BOOL)shouldSearchKey:hasMarkedRange:;
- (void)resetQueryIndex;
- (void)setLastKeyword:;
- (id)lastKeyword;
- (void)reloadSearchCollectionViewWithData:isLoadingMore:oldSearchKeyword:oldSearchLogID:oldIsFromCache:;
- (void)p_trackAutoEmojiLeaveWithSearchObj:leaveType:searchingKeyword:searchLogID:isFromCache:;
- (void)p_trackShowEvent;
- (id)firstFrameTracker;
- (void)p_reportFirstFrameWithDuration:;
- (double)contentViewOriginY;
- (long long)synthesisVmojiAB;
- (id)showedGiphySourceArray;
- (id)showedGiphyNameArray;
- (long long)isSuccessfullyShowSynthesiseEmoji;
- (void)p_trackAutoEmojiClickWithSearchObj:indexPath:extraParams:;
- (void)p_hideSearchResultViewIfNeeded;
- (void)setFirstFrameTracker:;
- (void)reloadSearchCollectionViewWithData:isLoadingMore:;
- (void)p_trackGeneralEmojiClickWithSearchObj:extraParams:;
- (void)didSelectVmojiCell:item:mergeVmojiFilePath:;
- (id)dataSourceComponent;
- (void)setDataSourceComponent:;
- (void)setGiphySearchResultView:;
- (void)setShowedGiphySourceArray:;
- (void)setShowedGiphyNameArray:;
- (id)throttle;
- (id)insets;
- (void)setUid:;
- (id)init;
- (BOOL)isShowing;
- (void)dealloc;
- (id)delegate;
- (id)uid;
- (id)collectionView:cellForItemAtIndexPath:;
- (id)contentView;
- (void)collectionView:willDisplayCell:forItemAtIndexPath:;
- (void)collectionView:didEndDisplayingCell:forItemAtIndexPath:;
- (id)conversationID;
- (void)scrollViewDidScroll:;
- (void)collectionView:didSelectItemAtIndexPath:;
- (void)scrollViewWillBeginDragging:;
- (void).cxx_destruct;
- (void)setContentView:;
- (long long)collectionView:numberOfItemsInSection:;
- (id)collectionView:layout:sizeForItemAtIndexPath:;
- (void)setDelegate:;
- (void)setInsets:;
- (void)setConversationID:;
- (id)inputVC;
- (void)setInputVC:;
- (double)viewHeight;
- (double)itemHeight;
- (long long)maxLen;
- (void)setIsShowing:;
- (void)setItemHeight:;
- (void)setThrottle:;
- (id)componentManager;
+ (BOOL)canCreateComponentWithContext:;
+ (id)lazyComponentWakeupInterface;
@end
