@interface AWEIMGroupOwnerMessagesListViewModel : NSObject
@property (nonatomic) NSArray messages;
@property (nonatomic) BOOL hasMore;
@property (nonatomic) q nextOffset;
@property (nonatomic) AWEIMMessageConversation conversation;
@property (nonatomic) <IESIMMessageDataManagerProtocol> messageDataManager;
@property (nonatomic) NSMutableSet messageIdSet;
@property (nonatomic) NSMutableDictionary messageId2CellIndex;
@property (nonatomic) <AWEIMGroupOwnerMessagesListViewModelDelegate> delegate;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (void)loadMoreWithCompletion:;
- (void)setNextOffset:;
- (void)didUpdateContentTitleForMessage:;
- (void)didUpdateUnavailableStatusForMessage:;
- (void)didEditContentTitleForMessage:;
- (void)fetchMessagesListWithCompletion:;
- (id)__cellVMsFromttMsgs:;
- (void)__appendToDataSourcesWithVMs:;
- (id)messageDataManager;
- (void)setMessageDataManager:;
- (id)__timeTextFromMessage:;
- (id)messageIdSet;
- (id)messageId2CellIndex;
- (void)setMessageIdSet:;
- (void)setMessageId2CellIndex:;
- (void)dealloc;
- (id)delegate;
- (void)setHasMore:;
- (id)messages;
- (BOOL)hasMore;
- (long long)numberOfCells;
- (void).cxx_destruct;
- (void)setDelegate:;
- (id)conversation;
- (long long)nextOffset;
- (void)setMessages:;
- (void)setConversation:;
- (id)initWithConversation:;
@end
