@interface AWESearchDictionaryBuilder : NSObject
@property (nonatomic) NSMutableDictionary innerParams;
@property (nonatomic) @? imprId;
@property (nonatomic) @? searchId;
@property (nonatomic) @? requestId;
@property (nonatomic) @? searchResultId;
@property (nonatomic) @? tokenType;
@property (nonatomic) @? seondResultId;
@property (nonatomic) @? seondResultType;
@property (nonatomic) @? thirdResultId;
@property (nonatomic) @? thirdResultType;
@property (nonatomic) @? entityId;
@property (nonatomic) @? listItemId;
@property (nonatomic) @? searchThirdItemId;
@property (nonatomic) @? groupId;
@property (nonatomic) @? author;
@property (nonatomic) @? authorId;
@property (nonatomic) @? toUserId;
@property (nonatomic) @? musicId;
@property (nonatomic) @? musicList;
@property (nonatomic) @? musicTagInfo;
@property (nonatomic) @? tagId;
@property (nonatomic) @? title;
@property (nonatomic) @? processId;
@property (nonatomic) @? queryId;
@property (nonatomic) @? roomId;
@property (nonatomic) @? enterCommentId;
@property (nonatomic) @? liveId;
@property (nonatomic) @? anchorId;
@property (nonatomic) @? videoId;
@property (nonatomic) @? srcGID;
@property (nonatomic) @? isSuccess;
@property (nonatomic) @? poiId;
@property (nonatomic) @? spuId;
@property (nonatomic) @? productID;
@property (nonatomic) @? projectDetailType;
@property (nonatomic) @? isPop;
@property (nonatomic) @? logPb;
@property (nonatomic) @? enterFrom;
@property (nonatomic) @? enterFromSecond;
@property (nonatomic) @? liveGuideSearch;
@property (nonatomic) @? enterMethod;
@property (nonatomic) @? previousPage;
@property (nonatomic) @? previousPagePosition;
@property (nonatomic) @? pageName;
@property (nonatomic) @? wordsSource;
@property (nonatomic) @? searchKeyword;
@property (nonatomic) @? query;
@property (nonatomic) @? rawQuery;
@property (nonatomic) @? trendingWordsFrom;
@property (nonatomic) @? rank;
@property (nonatomic) @? order;
@property (nonatomic) @? aladdinRank;
@property (nonatomic) @? wordsPosition;
@property (nonatomic) @? feedbackRank;
@property (nonatomic) @? buttonType;
@property (nonatomic) @? aladdinButtonType;
@property (nonatomic) @? isAladdin;
@property (nonatomic) @? listResultType;
@property (nonatomic) @? aladdinWords;
@property (nonatomic) @? cardType;
@property (nonatomic) @? searchType;
@property (nonatomic) @? searchPosition;
@property (nonatomic) @? searchSubtabName;
@property (nonatomic) @? searchPage;
@property (nonatomic) @? homepageAuthorID;
@property (nonatomic) @? inputTime;
@property (nonatomic) @? searchTime;
@property (nonatomic) @? duration;
@property (nonatomic) @? percentage;
@property (nonatomic) @? isFullscreen;
@property (nonatomic) @? videoTag;
@property (nonatomic) @? userTag;
@property (nonatomic) @? tagType;
@property (nonatomic) @? searchUserTag;
@property (nonatomic) @? actionType;
@property (nonatomic) @? fromSearchSubtab;
@property (nonatomic) @? sourcePage;
@property (nonatomic) @? carrierType;
@property (nonatomic) @? commodityId;
@property (nonatomic) @? commodityType;
@property (nonatomic) @? sugType;
@property (nonatomic) @? wordsContent;
@property (nonatomic) @? contentType;
@property (nonatomic) @? keyWordType;
@property (nonatomic) @? keyWord;
@property (nonatomic) @? wordsNum;
@property (nonatomic) @? vsSessionId;
@property (nonatomic) @? vsEntranceType;
@property (nonatomic) @? vsGroupId;
@property (nonatomic) @? resultId;
@property (nonatomic) @? filterType;
@property (nonatomic) @? filterOption;
@property (nonatomic) @? filterOptionId;
@property (nonatomic) @? wordsType;
@property (nonatomic) @? liveCount;
@property (nonatomic) @? searchParams;
@property (nonatomic) @? enterFromMerge;
@property (nonatomic) @? interactFunction;
@property (nonatomic) @? liveType;
@property (nonatomic) @? preSearchId;
@property (nonatomic) @? tabList;
@property (nonatomic) @? tags;
@property (nonatomic) @? pullType;
@property (nonatomic) @? vsEpGroupId;
@property (nonatomic) @? vsEpisodeId;
@property (nonatomic) @? isVs;
@property (nonatomic) @? vsEpisodeStage;
@property (nonatomic) @? vsPlayStatus;
@property (nonatomic) @? vsWindowType;
@property (nonatomic) @? isEpisodeEndPage;
@property (nonatomic) @? trendingType;
@property (nonatomic) @? poiList;
@property (nonatomic) @? searchContentType;
@property (nonatomic) @? queryInputTime;
@property (nonatomic) @? buttonViewportX;
@property (nonatomic) @? buttonViewportY;
@property (nonatomic) @? buttonPressDuration;
@property (nonatomic) @? anchorType;
@property (nonatomic) @? searchLabelName;
@property (nonatomic) @? enterGroupID;
@property (nonatomic) @? isiPad;
@property (nonatomic) @? roomOrientation;
@property (nonatomic) @? sortBy;
@property (nonatomic) @? state;
@property (nonatomic) @? historySug;
@property (nonatomic) @? isForbiddenUser;
@property (nonatomic) @? surveyStyleType;
@property (nonatomic) @? ecCardStatus;
@property (nonatomic) @? beginIndex;
@property (nonatomic) @? endIndex;
@property (nonatomic) @? textType;
@property (nonatomic) @? adExtraData;
@property (nonatomic) @? clickMoreMethod;
@property (nonatomic) @? tabType;
@property (nonatomic) @? bindingCost;
@property (nonatomic) @? renderType;
@property (nonatomic) @? singleCardType;
@property (nonatomic) @? singleCardClass;
@property (nonatomic) @? lynxSchema;
@property (nonatomic) @? isRefresh;
@property (nonatomic) @? pipelineVersion;
@property (nonatomic) @? searchResultsFormat;
@property (nonatomic) @? searchOriginFormat;
@property (nonatomic) @? searchPreFormat;
@property (nonatomic) @? searchFormat;
@property (nonatomic) @? searchShowFormat;
@property (nonatomic) @? isFromPad;
@property (nonatomic) @? isCachalot;
@property (nonatomic) @? changeMethod;
@property (nonatomic) @? enterPage;
@property (nonatomic) NSMutableDictionary innerParams;
@property (nonatomic) NSMutableSet requiredKeys;
@property (nonatomic) NSDictionary params;
@property (nonatomic) BOOL isValid;
@property (nonatomic) @? requireKey;
@property (nonatomic) @? requireKeys;
@property (nonatomic) @? addKVPair;
@property (nonatomic) @? addKVString;
@property (nonatomic) @? addKVNumber;
@property (nonatomic) @? mergeDict;
@property (nonatomic) @? trackerContext;
- (id)renderType;
- (id)roomId;
- (id)adExtraData;
- (id)enterMethod;
- (id)enterFrom;
- (id)searchId;
- (id)searchResultId;
- (id)pullType;
- (id)liveId;
- (id)tabType;
- (id)tabList;
- (id)musicId;
- (id)anchorId;
- (id)enterFromMerge;
- (id)spuId;
- (id)lynxSchema;
- (id)searchKeyword;
- (id)searchParams;
- (id)toUserId;
- (id)carrierType;
- (id)sourcePage;
- (id)liveType;
- (id)listItemId;
- (id)logPb;
- (id)poiList;
- (id)imprId;
- (id)videoTag;
- (id)wordsPosition;
- (id)wordsContent;
- (id)wordsSource;
- (id)musicList;
- (id)liveCount;
- (id)commodityId;
- (id)commodityType;
- (id)rawQuery;
- (id)keyWord;
- (id)isVs;
- (id)enterFromSecond;
- (id)mergeDict;
- (id)addKVPair;
- (id)innerParams;
- (void)setInnerParams:;
- (id)addKVString;
- (id)trackerContext;
- (id)addKVNumber;
- (id)bindingCost;
- (id)singleCardClass;
- (id)isAladdin;
- (id)filterOption;
- (id)clickMoreMethod;
- (id)enterGroupID;
- (id)preSearchId;
- (id)searchPosition;
- (id)wordsNum;
- (id)listResultType;
- (id)sugType;
- (id)searchShowFormat;
- (id)searchOriginFormat;
- (id)liveGuideSearch;
- (id)searchPreFormat;
- (id)searchFormat;
- (id)searchUserTag;
- (id)isPop;
- (id)vsEpisodeStage;
- (id)vsEpisodeId;
- (id)projectDetailType;
- (id)isCachalot;
- (id)seondResultId;
- (id)seondResultType;
- (id)thirdResultId;
- (id)thirdResultType;
- (id)searchThirdItemId;
- (id)musicTagInfo;
- (id)srcGID;
- (id)previousPagePosition;
- (id)changeMethod;
- (id)enterPage;
- (id)keyWordType;
- (id)vsSessionId;
- (id)vsEntranceType;
- (id)vsGroupId;
- (id)filterOptionId;
- (id)trendingType;
- (id)surveyStyleType;
- (id)vsEpGroupId;
- (id)vsPlayStatus;
- (id)searchResultsFormat;
- (id)isFromPad;
- (id)requireKey;
- (id)requireKeys;
- (id)aladdinButtonType;
- (id)searchContentType;
- (id)fromSearchSubtab;
- (id)enterCommentId;
- (id)isForbiddenUser;
- (id)trendingWordsFrom;
- (id)searchSubtabName;
- (id)searchLabelName;
- (id)interactFunction;
- (id)roomOrientation;
- (id)ecCardStatus;
- (id)vsWindowType;
- (id)isEpisodeEndPage;
- (id)aladdinRank;
- (id)aladdinWords;
- (id)queryInputTime;
- (id)singleCardType;
- (id)historySug;
- (id)feedbackRank;
- (id)buttonViewportX;
- (id)buttonViewportY;
- (id)pipelineVersion;
- (id)homepageAuthorID;
- (id)searchPage;
- (id)buttonType;
- (id)actionType;
- (id)tagType;
- (id)groupId;
- (id)author;
- (id)tags;
- (id)isiPad;
- (id)init;
- (id)productID;
- (id)searchType;
- (id)endIndex;
- (id)order;
- (id)isRefresh;
- (id)processId;
- (id)query;
- (id)filterType;
- (id)rank;
- (id)contentType;
- (id)state;
- (id)inputTime;
- (id)queryId;
- (BOOL)isValid;
- (id)isFullscreen;
- (void).cxx_destruct;
- (id)isSuccess;
- (id)duration;
- (id)anchorType;
- (id)title;
- (id)params;
- (id)videoId;
- (id)requestId;
- (id)tagId;
- (id)previousPage;
- (id)beginIndex;
- (id)percentage;
- (id)poiId;
- (id)entityId;
- (id)requiredKeys;
- (id)cardType;
- (id)resultId;
- (id)tokenType;
- (void)setRequiredKeys:;
- (id)sortBy;
- (id)userTag;
- (id)buttonPressDuration;
- (id)textType;
- (id)pageName;
- (id)authorId;
- (id)searchTime;
- (id)wordsType;
+ (id)builderWithBlock:;
+ (id)buildParams:debugEvent:;
@end
