@interface AWDIDSLocalDeliveryMessageSent : PBCodable
@property (nonatomic) BOOL hasTimestamp;
@property (nonatomic) Q timestamp;
@property (nonatomic) BOOL hasService;
@property (nonatomic) NSString service;
@property (nonatomic) BOOL hasIsToDefaultPairedDevice;
@property (nonatomic) Q isToDefaultPairedDevice;
@property (nonatomic) BOOL hasMessageSize;
@property (nonatomic) Q messageSize;
@property (nonatomic) BOOL hasLinkType;
@property (nonatomic) Q linkType;
@property (nonatomic) BOOL hasPriority;
@property (nonatomic) Q priority;
- (void)setService:;
- (void)setPriority:;
- (void)dealloc;
- (void)writeTo:;
- (void)setLinkType:;
- (unsigned long long)hash;
- (void)setHasPriority:;
- (void)setMessageSize:;
- (id)service;
- (void)copyTo:;
- (void)setHasTimestamp:;
- (void)mergeFrom:;
- (BOOL)hasTimestamp;
- (void)setTimestamp:;
- (BOOL)readFrom:;
- (unsigned long long)timestamp;
- (id)description;
- (BOOL)hasPriority;
- (unsigned long long)messageSize;
- (id)dictionaryRepresentation;
- (unsigned long long)linkType;
- (BOOL)isEqual:;
- (id)copyWithZone:;
- (unsigned long long)priority;
- (BOOL)hasService;
- (void)setHasLinkType:;
- (BOOL)hasLinkType;
- (void)setIsToDefaultPairedDevice:;
- (unsigned long long)isToDefaultPairedDevice;
- (void)setHasIsToDefaultPairedDevice:;
- (BOOL)hasIsToDefaultPairedDevice;
- (void)setHasMessageSize:;
- (BOOL)hasMessageSize;
@end
