@interface AWDIMessageSentMessage : PBCodable
@property (nonatomic) BOOL hasGuid;
@property (nonatomic) NSString guid;
@property (nonatomic) BOOL hasTimestamp;
@property (nonatomic) Q timestamp;
@property (nonatomic) BOOL hasFzError;
@property (nonatomic) NSInteger fzError;
@property (nonatomic) BOOL hasMessageError;
@property (nonatomic) I messageError;
@property (nonatomic) BOOL hasIsTypingIndicator;
@property (nonatomic) I isTypingIndicator;
@property (nonatomic) BOOL hasIsGroupMessage;
@property (nonatomic) I isGroupMessage;
@property (nonatomic) BOOL hasIsToPhoneNumber;
@property (nonatomic) I isToPhoneNumber;
@property (nonatomic) BOOL hasIsToEmail;
@property (nonatomic) I isToEmail;
@property (nonatomic) BOOL hasHasAttachments;
@property (nonatomic) I hasAttachments;
@property (nonatomic) BOOL hasSendDuration;
@property (nonatomic) I sendDuration;
@property (nonatomic) BOOL hasConnectionType;
@property (nonatomic) I connectionType;
- (unsigned int)connectionType;
- (BOOL)hasConnectionType;
- (void)setConnectionType:;
- (void)setHasConnectionType:;
- (unsigned int)isGroupMessage;
- (BOOL)hasGuid;
- (void)dealloc;
- (void)setIsGroupMessage:;
- (BOOL)hasIsGroupMessage;
- (void)setHasSendDuration:;
- (void)writeTo:;
- (unsigned long long)hash;
- (void)copyTo:;
- (void)setHasIsGroupMessage:;
- (void)setHasTimestamp:;
- (BOOL)hasSendDuration;
- (void)mergeFrom:;
- (BOOL)hasTimestamp;
- (void)setTimestamp:;
- (void)setGuid:;
- (BOOL)readFrom:;
- (unsigned long long)timestamp;
- (unsigned int)sendDuration;
- (id)guid;
- (id)description;
- (void)setSendDuration:;
- (id)dictionaryRepresentation;
- (BOOL)isEqual:;
- (id)copyWithZone:;
- (unsigned int)hasAttachments;
- (void)setHasAttachments:;
- (int)fzError;
- (void)setFzError:;
- (void)setMessageError:;
- (void)setIsToEmail:;
- (void)setIsToPhoneNumber:;
- (void)setIsTypingIndicator:;
- (unsigned int)messageError;
- (unsigned int)isToEmail;
- (unsigned int)isToPhoneNumber;
- (unsigned int)isTypingIndicator;
- (void)setHasIsToPhoneNumber:;
- (BOOL)hasIsToPhoneNumber;
- (void)setHasIsToEmail:;
- (BOOL)hasIsToEmail;
- (void)setHasFzError:;
- (BOOL)hasFzError;
- (void)setHasMessageError:;
- (BOOL)hasMessageError;
- (void)setHasIsTypingIndicator:;
- (BOOL)hasIsTypingIndicator;
- (void)setHasHasAttachments:;
- (BOOL)hasHasAttachments;
@end
