@interface BDHMXWebViewPerformanceDictionary : BDHMWebBasePerfDictionary
@property (nonatomic) NSMutableArray bdwm_cacheDatas;
@property (nonatomic) IESLiveWebViewMonitorSettingModel settingModel;
@property (nonatomic) NSMutableDictionary overviewDic;
@property (nonatomic) NSMutableDictionary averageDic;
@property (nonatomic) NSMutableDictionary pendingParams;
@property (nonatomic) q lastReportIndex;
@property (nonatomic) NSString currentNativeNavigationID;
@property (nonatomic) NSString currentNativeUrl;
@property (nonatomic) NSString currentNativeVC;
@property (nonatomic) @ webView;
@property (nonatomic) # webViewClass;
@property (nonatomic) NSMutableArray recordCacheArr;
@property (nonatomic) NSMutableArray dictCacheArr;
@property (nonatomic) BDHMRepeatRecordFilter filter;
@property (nonatomic) NSMutableDictionary configJSBase;
@property (nonatomic) NSString containerName;
@property (nonatomic) Q stage;
@property (nonatomic) q jsExceptionCount;
@property (nonatomic) q nativeErrorCount;
@property (nonatomic) q resLoaderErrorCount;
@property (nonatomic) q resLoaderErrorTemplateCount;
@property (nonatomic) q staticCount;
@property (nonatomic) q fetchErrorCount;
@property (nonatomic) q jsbErrorCount;
@property (nonatomic) BDHMXPerformanceAggregation perfAggregation;
@property (nonatomic) @? reportPIACacheBlock;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)bdwm_cacheDatas;
- (id)currentNativeVC;
- (id)perfAggregation;
- (void)reportCurrentNavigationPagePerf;
- (void)reportResourceLoaderEvent:info:;
- (void)setBid:;
- (void)setOverviewDic:;
- (void)setResLoaderErrorTemplateCount:;
- (id)bid;
- (id)fetchCurrentUrl;
- (long long)lastReportIndex;
- (void)accumulateWithDic:;
- (void)addClientParams:paramsKey:addType:async:;
- (void)addClientParams:paramsKey:subParamsKey:addType:async:;
- (void)appendClientParams:forKey:;
- (void)appendParams:path:;
- (void)appendParams:path:async:;
- (id)averageDic;
- (void)bdhmReportAggregationRecord:;
- (void)bdhmReportAggregationRecord:isCurThreadOp:;
- (void)calAverageDicAndMerge;
- (void)callReportRecordsDictIfNeed:reportType:;
- (void)callReportSingleRecordIfNeed:reportType:;
- (void)collectEventCreated:;
- (void)collectEventCreated:inCurThread:;
- (void)collectJSSDKCachedDuplicationData:webView:;
- (id)configJSBase;
- (id)containerBid;
- (id)containerUUIDList;
- (void)coverClientParams:;
- (void)coverClientParams:async:;
- (void)coverClientParamsOnce:;
- (void)coverWithDic:;
- (void)coverWithDic:nativeCommon:;
- (void)coverWithEventName:clientMetric:clientCategory:extra:;
- (id)currentNativeNavigationID;
- (id)currentNativeUrl;
- (BOOL)customReportRemoveDuplication:;
- (id)dictCacheArr;
- (void)fetchAggregationPerfTiming:waitCompleteData:completion:;
- (id)fetchBizTag;
- (id)fetchCurrentAttachVCName;
- (id)fetchCurrentBaseInfo;
- (id)fetchCurrentContianerBase;
- (id)fetchCurrentNavID;
- (id)fetchCustomBaseContext:;
- (void)fetchFinalBid:;
- (id)formatORIGDic:;
- (id)formatORIGDic:nativeCommon:;
- (id)getNativeBase:;
- (id)getNativeCommonInfo;
- (BOOL)inBlockList:;
- (id)initWithSettingModel:webView:;
- (long long)jsExceptionCount;
- (long long)jsbErrorCount;
- (void)mergeAccumulateData;
- (void)mergeDicToCalAverage:;
- (void)mergeToOverViewDic:;
- (long long)nativeErrorCount;
- (void)notifyPerfUpdated;
- (id)overviewDic;
- (id)pendingParams;
- (void)prepareAverageForNavigationID:eventType:;
- (void)prepareCoverForNavigationID:paramsKey:url:;
- (void)recieveBidTerminatedPreCollect;
- (void)recieveWebMonitorConfig:;
- (id)recordCacheArr;
- (void)reportBatchWithDic:webView:;
- (void)reportBlankWithDic:;
- (void)reportCachedRecordsDictIfNeed;
- (void)reportCachedRecordsIfNeed;
- (void)reportContainerError:errorCode:errorMsg:bizTag:;
- (void)reportCurrentPagePerf:;
- (void)reportCustomWithDic:webView:;
- (void)reportDirectlyNavInfoByRemoveDuplatedDic:eventName:;
- (void)reportDirectlyWithDic:;
- (void)reportDirectlyWithDic:nativeCommon:;
- (void)reportDirectlyWithDicCurrentThread:nativeCommon:;
- (void)reportDirectlyWithEventName:clientMetric:clientCategory:extra:;
- (void)reportDirectlyWrapNativeInfoWithDic:;
- (void)reportIfNeededWithDic:;
- (void)reportNavigationStart;
- (id)reportPIACacheBlock;
- (void)reportPVWithStageDic:;
- (void)reportPVWithURLStr:;
- (void)reportRequestError:withURLStr:;
- (void)reportTerminate:;
- (void)reportWebViewPluginInfo:;
- (long long)resLoaderErrorCount;
- (long long)resLoaderErrorTemplateCount;
- (id)sdkMonitorCommonParams;
- (void)setAverageDic:;
- (void)setBdwm_cacheDatas:;
- (void)setConfigJSBase:;
- (void)setContainerBid:;
- (void)setContainerReuse;
- (void)setContainerUUIDList:;
- (void)setCurrentNativeNavigationID:;
- (void)setCurrentNativeUrl:;
- (void)setCurrentNativeVC:;
- (void)setDictCacheArr:;
- (void)setJsExceptionCount:;
- (void)setJsbErrorCount:;
- (void)setLastReportIndex:;
- (void)setNativeErrorCount:;
- (void)setNavigationID:;
- (void)setPendingParams:;
- (void)setPerfAggregation:;
- (void)setRecordCacheArr:;
- (void)setReportPIACacheBlock:;
- (void)setResLoaderErrorCount:;
- (void)setWebViewClass:;
- (void)updateExceptionCount:;
- (void)updateLoadStage:;
- (Class)webViewClass;
- (void)webViewDidFinishLoad;
- (void)webWillCollectDataBeforeLeave;
- (void)writeAlogWithEvent:params:;
- (unsigned long long)stage;
- (void)setWebView:;
- (id)filter;
- (void)setFilter:;
- (id)containerName;
- (void)dealloc;
- (id)webView;
- (void)setContainerName:;
- (void)setStage:;
- (void)setUrl:;
- (void).cxx_destruct;
- (id)settingModel;
- (long long)fetchErrorCount;
- (void)setFetchErrorCount:;
- (long long)staticCount;
- (void)setStaticCount:;
+ (BOOL)canReportInCover:;
+ (BOOL)checkIsPerfTypeData:;
+ (void)registerFormatBlock:;
+ (void)registerInitParamsBlock:;
+ (void)reportCurrentPage:averageDic:customDic:doubleReportBlock:doubleReportKeys:containerUUIDList:bid:bdwmBid:pid:perfDict:;
+ (id)containerType;
@end
