@interface BDHMWebBasePerfDictionary : NSObject
@property (nonatomic) BOOL isLive;
@property (nonatomic) NSString currentUrl;
@property (nonatomic) NSDictionary customDic;
@property (nonatomic) @? doubleReportBlock;
@property (nonatomic) NSArray doubleReportKeys;
@property (nonatomic) NSString pid;
@property (nonatomic) NSString bid;
@property (nonatomic) NSString bdwmBid;
@property (nonatomic) NSString containerBid;
@property (nonatomic) BOOL needCacheRecord;
@property (nonatomic) <BDHMXContainerDataSource> containerDataSource;
@property (nonatomic) double bdwm_webViewInitTs;
@property (nonatomic) double bdwm_attachTs;
@property (nonatomic) double bdwm_detachTs;
@property (nonatomic) q bdwm_loadStartTS;
@property (nonatomic) q bdwm_naviStartTS;
@property (nonatomic) q bdwm_showStart;
@property (nonatomic) BOOL bdwm_hasAttach;
@property (nonatomic) NSInteger bdwm_isPrefetch;
@property (nonatomic) NSInteger bdwm_isOffline;
@property (nonatomic) NSInteger bdwm_isPreload;
@property (nonatomic) BOOL bdwm_isContainerReuse;
@property (nonatomic) NSMutableArray contextBlockList;
@property (nonatomic) NSString bdwm_virtualAid;
@property (nonatomic) NSMutableArray containerUUIDList;
@property (nonatomic) BOOL isNotifyPer;
@property (nonatomic) q bdwm_loadState;
@property (nonatomic) BOOL haveExitBlankDetected;
@property (nonatomic) BOOL forceDetectBlankByOldSnapshot;
@property (nonatomic) Q bdwm_reportTime;
@property (nonatomic) BOOL isFirstLoadRequest;
@property (nonatomic) BOOL needBlankCheck;
- (int)bdwm_isPrefetch;
- (unsigned long long)bdwm_reportTime;
- (void)recieveBidTerminatedPreCollect:;
- (void)reportCurrentNavigationPagePerf;
- (void)reportResourceLoaderEvent:info:;
- (void)setBid:;
- (id)bdwmBid;
- (id)bdwm_virtualAid;
- (id)bid;
- (id)fetchCurrentUrl;
- (BOOL)needCacheRecord;
- (void)setIsNotifyPer:;
- (void)accumulateWithDic:;
- (void)appendClientParams:forKey:;
- (void)appendParams:path:;
- (double)bdwm_attachTs;
- (double)bdwm_detachTs;
- (BOOL)bdwm_hasAttach;
- (BOOL)bdwm_isContainerReuse;
- (int)bdwm_isOffline;
- (int)bdwm_isPreload;
- (long long)bdwm_loadStartTS;
- (long long)bdwm_loadState;
- (long long)bdwm_naviStartTS;
- (long long)bdwm_showStart;
- (double)bdwm_webViewInitTs;
- (void)collectEventCreated:;
- (void)collectJSSDKCachedDuplicationData:webView:;
- (id)containerBid;
- (id)containerUUIDList;
- (id)contextBlockList;
- (void)coverClientParams:;
- (void)coverClientParamsOnce:;
- (void)coverWithDic:;
- (void)coverWithDic:nativeCommon:;
- (void)coverWithEventName:clientMetric:clientCategory:extra:;
- (id)currentUrl;
- (id)customDic;
- (BOOL)customReportRemoveDuplication:;
- (id)doubleReportBlock;
- (id)doubleReportKeys;
- (id)fetchBizTag;
- (void)fetchContainerData:;
- (id)fetchCurrentBaseInfo;
- (id)fetchCurrentNavID;
- (void)fetchFinalBid:;
- (BOOL)forceDetectBlankByOldSnapshot;
- (id)getNativeCommonInfo;
- (BOOL)haveExitBlankDetected;
- (BOOL)inBlockList:;
- (id)initWithSettingModel:webView:;
- (BOOL)isFirstLoadRequest;
- (BOOL)isNotifyPer;
- (void)mergeDicToCalAverage:;
- (BOOL)needBlankCheck;
- (void)recieveBidTerminatedPreCollect;
- (void)recieveWebMonitorConfig:;
- (void)reportBatchWithDic:webView:;
- (void)reportBlankWithDic:;
- (void)reportContainerError:errorCode:errorMsg:bizTag:;
- (void)reportCustomWithDic:webView:;
- (void)reportDirectlyNavInfoByRemoveDuplatedDic:eventName:;
- (void)reportDirectlyWithDic:;
- (void)reportDirectlyWithDic:nativeCommon:;
- (void)reportDirectlyWithEventName:clientMetric:clientCategory:extra:;
- (void)reportDirectlyWrapNativeInfoWithDic:;
- (void)reportNavigationStart;
- (void)reportPVWithStageDic:;
- (void)reportPVWithURLStr:;
- (void)reportRequestError:withURLStr:;
- (void)reportTerminate:;
- (id)sdkMonitorCommonParams;
- (void)setBdwmBid:;
- (void)setBdwm_attachTs:;
- (void)setBdwm_detachTs:;
- (void)setBdwm_hasAttach:;
- (void)setBdwm_isContainerReuse:;
- (void)setBdwm_isOffline:;
- (void)setBdwm_isPrefetch:;
- (void)setBdwm_isPreload:;
- (void)setBdwm_loadStartTS:;
- (void)setBdwm_loadState:;
- (void)setBdwm_naviStartTS:;
- (void)setBdwm_reportTime:;
- (void)setBdwm_showStart:;
- (void)setBdwm_virtualAid:;
- (void)setBdwm_webViewInitTs:;
- (void)setContainerBid:;
- (void)setContainerReuse;
- (void)setContainerUUIDList:;
- (void)setContextBlockList:;
- (void)setCurrentUrl:;
- (void)setCustomDic:;
- (void)setDoubleReportBlock:;
- (void)setDoubleReportKeys:;
- (void)setForceDetectBlankByOldSnapshot:;
- (void)setHaveExitBlankDetected:;
- (void)setIsFirstLoadRequest:;
- (void)setNavigationID:;
- (void)setNeedBlankCheck:;
- (void)setNeedCacheRecord:;
- (void)updateLoadStage:;
- (void)webViewDidFinishLoad;
- (void)webWillCollectDataBeforeLeave;
- (BOOL)isLive;
- (void)setUrl:;
- (void)setContainerDataSource:;
- (id)pid;
- (void).cxx_destruct;
- (id)containerDataSource;
- (id)forwardingTargetForSelector:;
- (void)setPid:;
- (void)setIsLive:;
+ (BOOL)canReportInCover:;
+ (void)registerFormatBlock:;
+ (void)registerInitParamsBlock:;
@end
