@interface BMMessagesContentEvent : NSObject
@property (nonatomic) NSString uniqueId;
@property (nonatomic) NSString domainId;
@property (nonatomic) double absoluteTimestamp;
@property (nonatomic) NSString conversationId;
@property (nonatomic) BMNamedHandle fromHandle;
@property (nonatomic) NSArray toHandles;
@property (nonatomic) NSString suggestedNickname;
@property (nonatomic) NSString suggestedPhotoPath;
@property (nonatomic) NSString content;
@property (nonatomic) NSString accountIdentifier;
@property (nonatomic) NSArray accountHandles;
@property (nonatomic) NSString accountType;
@property (nonatomic) BMContentAttachment attachment;
@property (nonatomic) NSURL URL;
@property (nonatomic) NSString contentProtection;
@property (nonatomic) NSString bundleId;
@property (nonatomic) NSArray ccHandles;
@property (nonatomic) NSArray bccHandles;
@property (nonatomic) I dataVersion;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)accountType;
- (id)content;
- (id)initWithProtoData:;
- (id)init;
- (id)uniqueId;
- (id)proto;
- (id)accountIdentifier;
- (id)json;
- (id)encodeAsProto;
- (double)absoluteTimestamp;
- (id)initWithCoder:;
- (unsigned int)dataVersion;
- (unsigned long long)hash;
- (BOOL)isCompleteWithContext:error:;
- (void)encodeWithCoder:;
- (id)initWithProto:;
- (id)domainId;
- (void).cxx_destruct;
- (id)contentProtection;
- (BOOL)isValidWithContext:error:;
- (id)serialize;
- (id)jsonDict;
- (BOOL)isEqual:;
- (id)URL;
- (id)conversationId;
- (id)attachment;
- (id)accountHandles;
- (id)fromHandle;
- (id)toHandles;
- (id)initWithUniqueId:domainId:absoluteTimestamp:conversationId:fromHandle:toHandles:suggestedNickname:suggestedPhotoPath:content:accountIdentifier:accountHandles:accountType:attachment:URL:contentProtection:;
- (id)initWithUniqueId:domainId:absoluteTimestamp:conversationId:fromHandle:toHandles:suggestedNickname:suggestedPhotoPath:content:accountIdentifier:accountHandles:accountType:attachment:URL:;
- (id)suggestedNickname;
- (id)suggestedPhotoPath;
+ (id)eventWithData:dataVersion:;
+ (BOOL)supportsSecureCoding;
@end
