@interface BMPBMessagesContentEvent : PBCodable
@property (nonatomic) BOOL hasUniqueId;
@property (nonatomic) NSString uniqueId;
@property (nonatomic) BOOL hasDomainId;
@property (nonatomic) NSString domainId;
@property (nonatomic) BOOL hasAbsoluteTimestamp;
@property (nonatomic) double absoluteTimestamp;
@property (nonatomic) BOOL hasConversationId;
@property (nonatomic) NSString conversationId;
@property (nonatomic) BOOL hasAuthor;
@property (nonatomic) NSString author;
@property (nonatomic) BOOL hasSuggestedNickname;
@property (nonatomic) NSString suggestedNickname;
@property (nonatomic) BOOL hasSuggestedPhotoPath;
@property (nonatomic) NSString suggestedPhotoPath;
@property (nonatomic) BOOL hasRecipients;
@property (nonatomic) NSString recipients;
@property (nonatomic) BOOL hasAttachmentURL;
@property (nonatomic) NSString attachmentURL;
@property (nonatomic) BOOL hasContent;
@property (nonatomic) NSString content;
@property (nonatomic) BOOL hasFromHandle;
@property (nonatomic) BMPBNamedHandle fromHandle;
@property (nonatomic) NSMutableArray toHandles;
@property (nonatomic) BOOL hasAccountIdentifier;
@property (nonatomic) NSString accountIdentifier;
@property (nonatomic) BOOL hasAccountType;
@property (nonatomic) NSString accountType;
@property (nonatomic) NSMutableArray accountHandles;
@property (nonatomic) BOOL hasAttachment;
@property (nonatomic) BMPBContentAttachment attachment;
@property (nonatomic) BOOL hasUrl;
@property (nonatomic) NSString url;
@property (nonatomic) BOOL hasContentProtection;
@property (nonatomic) NSString contentProtection;
- (id)accountType;
- (id)content;
- (void)setAbsoluteTimestamp:;
- (void)setContent:;
- (id)url;
- (id)recipients;
- (id)uniqueId;
- (void)setHasAbsoluteTimestamp:;
- (void)setAccountIdentifier:;
- (BOOL)hasUrl;
- (id)accountIdentifier;
- (void)setRecipients:;
- (BOOL)hasUniqueId;
- (BOOL)hasContent;
- (BOOL)hasAbsoluteTimestamp;
- (void)setUniqueId:;
- (void)writeTo:;
- (id)author;
- (double)absoluteTimestamp;
- (unsigned long long)hash;
- (void)setUrl:;
- (void)copyTo:;
- (void)mergeFrom:;
- (id)domainId;
- (void)setAccountType:;
- (void).cxx_destruct;
- (void)setAuthor:;
- (id)contentProtection;
- (BOOL)readFrom:;
- (id)description;
- (id)dictionaryRepresentation;
- (BOOL)isEqual:;
- (id)copyWithZone:;
- (id)conversationId;
- (void)setConversationId:;
- (id)attachment;
- (void)setAttachment:;
- (void)setAccountHandles:;
- (BOOL)hasAccountType;
- (BOOL)hasAccountIdentifier;
- (BOOL)hasConversationId;
- (id)accountHandles;
- (BOOL)hasDomainId;
- (BOOL)hasContentProtection;
- (void)setDomainId:;
- (void)setContentProtection:;
- (id)fromHandle;
- (id)toHandles;
- (id)suggestedNickname;
- (id)suggestedPhotoPath;
- (BOOL)hasAuthor;
- (BOOL)hasSuggestedNickname;
- (BOOL)hasSuggestedPhotoPath;
- (BOOL)hasRecipients;
- (BOOL)hasAttachmentURL;
- (BOOL)hasFromHandle;
- (void)clearToHandles;
- (void)addToHandles:;
- (unsigned long long)toHandlesCount;
- (id)toHandlesAtIndex:;
- (void)clearAccountHandles;
- (void)addAccountHandles:;
- (unsigned long long)accountHandlesCount;
- (id)accountHandlesAtIndex:;
- (BOOL)hasAttachment;
- (void)setSuggestedNickname:;
- (void)setSuggestedPhotoPath:;
- (id)attachmentURL;
- (void)setAttachmentURL:;
- (void)setFromHandle:;
- (void)setToHandles:;
+ (Class)toHandlesType;
+ (Class)accountHandlesType;
@end
