@interface CUMessageSession : NSObject
@property (nonatomic) @? activateHandler;
@property (nonatomic) @? invalidateHandler;
@property (nonatomic) NSXPCListenerEndpoint listenerEndpoint;
@property (nonatomic) @? registerRequestHandler;
@property (nonatomic) @? sendRequestHandler;
@property (nonatomic) NSObject<OS_dispatch_queue> dispatchQueue;
@property (nonatomic) @? invalidationHandler;
@property (nonatomic) NSString label;
- (void)_cleanup;
- (id)init;
- (void)dealloc;
- (void)_invalidated;
- (id)dispatchQueue;
- (void)setListenerEndpoint:;
- (void)setDispatchQueue:;
- (void)setLabel:;
- (id)initWithCoder:;
- (id)label;
- (void)_interrupted;
- (void)_ensureXPCStarted;
- (void)encodeWithCoder:;
- (void).cxx_destruct;
- (id)listenerEndpoint;
- (id)invalidationHandler;
- (void)setInvalidationHandler:;
- (void)invalidate;
- (void)activate;
- (void)registerRequestID:options:handler:;
- (void)remoteRequestID:options:request:responseHandler:;
- (id)initWithTemplate:;
- (void)_registerRequestID:options:handler:;
- (void)sendRequestID:options:request:responseHandler:;
- (void)_sendRequestID:options:request:responseHandler:;
- (id)activateHandler;
- (void)setActivateHandler:;
- (id)invalidateHandler;
- (void)setInvalidateHandler:;
- (id)registerRequestHandler;
- (void)setRegisterRequestHandler:;
- (id)sendRequestHandler;
- (void)setSendRequestHandler:;
+ (BOOL)supportsSecureCoding;
@end
