@interface EMUbiquitouslyPersistedDictionary : NSObject
@property (nonatomic) NSString identifier;
@property (nonatomic) NSMutableDictionary storedObjects;
@property (nonatomic) NSUbiquitousKeyValueStore kvStore;
@property (nonatomic) NSObject<OS_dispatch_queue> mutationQueue;
@property (nonatomic) <EMUbiquitouslyPersistedDictionaryDelegate> delegate;
@property (nonatomic) <EFScheduler> delegateScheduler;
@property (nonatomic) NSString plistPath;
@property (nonatomic) NSUbiquitousKeyValueStore ubiquitousKeyValueStore;
@property (nonatomic) Q count;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)kvStore;
- (void)_resetKVStore;
- (void)setObject:forKey:;
- (void)_writeToPlist;
- (void)_storeChangedExternally:;
- (void)_ensureStoredObjectsAreInKVStore;
- (id)identifier;
- (id)ubiquitousKeyValueStore;
- (id)delegateScheduler;
- (void)_purgeOldestEntries;
- (id)mutationQueue;
- (void)removeAllObjects;
- (id)plistPath;
- (id)delegate;
- (id)initWithPlistPath:identifier:encrypted:delegate:;
- (id)initWithIdentifier:encrypted:delegate:;
- (id)objectForKey:;
- (void).cxx_destruct;
- (id)storedObjects;
- (void)notifyDelegateOfChangedItems:deletedItems:;
- (id)_mergeChangesForRemotelyChangedKeys:;
- (void)_synchronize;
- (id)initWithPlistPath:identifier:;
- (id)initWithIdentifier:;
- (unsigned long long)count;
- (void)removeObjectForKey:;
- (void)_mergeKVStoreChangedKeys:;
+ (id)log;
+ (id)sharedDictionaryWithIdentifier:;
@end
