@interface IESIMSaaSMessageShowAnimationModel : MTLModel
@property (nonatomic) NSString resource_id;
@property (nonatomic) NSArray resource_url;
@property (nonatomic) q particle_num;
@property (nonatomic) NSArray particle_size;
@property (nonatomic) q particle_pro_delay;
@property (nonatomic) NSArray particle_fall_x;
@property (nonatomic) NSArray particle_fall_y;
@property (nonatomic) NSArray particle_fall_curve;
@property (nonatomic) NSArray particle_fall_speed;
@property (nonatomic) NSArray particle_alpha;
@property (nonatomic) float particle_alpha_start;
@property (nonatomic) NSInteger particle_size_min;
@property (nonatomic) NSInteger particle_size_max;
@property (nonatomic) NSInteger particle_fall_x_left;
@property (nonatomic) NSInteger particle_fall_x_right;
@property (nonatomic) float particle_fall_y_top;
@property (nonatomic) float particle_fall_y_bottom;
@property (nonatomic) float particle_fall_curve_va;
@property (nonatomic) float particle_fall_curve_vb;
@property (nonatomic) float particle_fall_curve_vc;
@property (nonatomic) float particle_fall_curve_vd;
@property (nonatomic) NSInteger particle_fall_speed_min;
@property (nonatomic) NSInteger particle_fall_speed_max;
@property (nonatomic) float particle_opacity_begin;
@property (nonatomic) float particle_opacity_end;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)particle_fall_y;
- (id)particle_fall_x;
- (void)setResource_id:;
- (id)particle_alpha;
- (float)particle_alpha_start;
- (id)particle_fall_curve;
- (float)particle_fall_curve_va;
- (float)particle_fall_curve_vb;
- (float)particle_fall_curve_vc;
- (float)particle_fall_curve_vd;
- (id)particle_fall_speed;
- (int)particle_fall_speed_max;
- (int)particle_fall_speed_min;
- (int)particle_fall_x_left;
- (int)particle_fall_x_right;
- (float)particle_fall_y_bottom;
- (float)particle_fall_y_top;
- (long long)particle_num;
- (float)particle_opacity_begin;
- (float)particle_opacity_end;
- (long long)particle_pro_delay;
- (id)particle_size;
- (int)particle_size_max;
- (int)particle_size_min;
- (id)resource_id;
- (id)resource_url;
- (void)setParticle_alpha:;
- (void)setParticle_alpha_start:;
- (void)setParticle_fall_curve:;
- (void)setParticle_fall_speed:;
- (void)setParticle_fall_x:;
- (void)setParticle_fall_y:;
- (void)setParticle_num:;
- (void)setParticle_pro_delay:;
- (void)setParticle_size:;
- (void)setResource_url:;
- (void).cxx_destruct;
+ (id)usersJSONTransformer;
+ (id)JSONKeyPathsByPropertyKey;
@end
