@interface IESLynxPerformanceDictionary : IESLynxBasePerfDictionary
@property (nonatomic) NSString containerName;
@property (nonatomic) NSMutableDictionary overviewDic;
@property (nonatomic) NSMutableDictionary pendingParams;
@property (nonatomic) NSObject<OS_dispatch_queue> messageDispatchQueue;
@property (nonatomic) IESLynxPerformanceContext context;
@property (nonatomic) BDHMRepeatRecordFilter repeatFilter;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)fetchCurrentBid;
- (void)reportResourceLoaderEvent:info:;
- (void)setBid:;
- (void)setOverviewDic:;
- (void)updateDetachTS:;
- (id)bdwm_virtualAid;
- (id)bid;
- (id)fetchCurrentUrl;
- (void)updateAttachTS:;
- (void)addClientParams:paramsKey:addType:async:;
- (void)attachContainerUUID:;
- (void)attachNativeBaseContextBlock:;
- (long long)attachTS;
- (void)bdhmReportAggregationRecord:;
- (void)collectEventCreated:;
- (id)containerBid;
- (void)coverClientParams:async:;
- (void)coverWithDic:;
- (void)coverWithEventName:clientMetric:clientCategory:extra:url:;
- (id)currentPefContext;
- (BOOL)customReportRemoveDuplication:;
- (void)detachContainerUUID:;
- (void)feCustomReportRequestError:;
- (void)fetchContainerData:;
- (id)fetchCurrentNavID;
- (void)fetchFinalBid:;
- (id)formatORIGDic:;
- (id)formatWithDic:evType:;
- (BOOL)hasContainerData;
- (id)initWithPerfAggregation:;
- (id)messageDispatchQueue;
- (id)overviewDic;
- (id)pendingParams;
- (void)prepareCoverForNavigationID:paramsKey:;
- (id)repeatFilter;
- (void)reportBlankWithDic:;
- (void)reportCacheArrayIfNeeded;
- (void)reportContainerError:errorCode:errorMsg:bizTag:;
- (void)reportCurrentPage:config:;
- (void)reportCustomEventFromLynxCustom:lynxView:;
- (void)reportCustomWithDic:;
- (void)reportDirectlyWithDic:evType:;
- (void)reportDirectlyWithEventName:clientMetric:clientCategory:extra:url:;
- (void)reportDirectlyWithRemoveDuplicatedDic:evType:;
- (void)reportHybridInfoWithBid:;
- (void)reportNavigationStart;
- (void)reportPerformance;
- (void)reportRequestError:;
- (void)reportRequestError:isCustom:;
- (id)sdkMonitorCommonParams;
- (void)setBdwm_virtualAid:;
- (void)setContainerBid:;
- (void)setContainerReuse;
- (void)setMessageDispatchQueue:;
- (void)setNavigationID:;
- (void)setPendingParams:;
- (void)setRepeatFilter:;
- (void)updateLynxCardVersion:;
- (void)updateNavigationID:url:lynxView:startLoadTs:loadFinishTs:firstScreenTs:;
- (void)updatePerfContext:;
- (id)containerName;
- (id)init;
- (void)dealloc;
- (id)context;
- (void)setContainerName:;
- (id)initWithConfig:;
- (void)setUrl:;
- (void).cxx_destruct;
- (void)setContext:;
@end
