@interface IESLiveSaaSPushMessageStore : NSObject
@property (nonatomic) <IESLiveSaaSInternalRouter> internalRouter;
@property (nonatomic) NSMutableArray pushMessageBuffer;
@property (nonatomic) NSObject<OS_dispatch_semaphore> lock;
@property (nonatomic) NSDate enterTime;
@property (nonatomic) <IESLiveSaaSURLSchemaHandler> schemaHandle;
@property (nonatomic) IESLiveSaaSRankListABManager rankListABManager;
@property (nonatomic) IESLiveSaaSComponentContext componentContext;
@property (nonatomic) HTSEventContext eventContext;
@property (nonatomic) IESLiveSaaSLiveRoomModel roomModel;
@property (nonatomic) BOOL showing;
@property (nonatomic) IESLiveSaaSPBRoomBottomMessage currentShowPushMessage;
@property (nonatomic) IESLiveSaaSPBRoomBottomMessage clickedPushMessage;
@property (nonatomic) NSDictionary trackParams;
@property (nonatomic) NSString toastString;
@property (nonatomic) NSString schemeUrl;
@property (nonatomic) NSString clickedFansclubMessage;
@property (nonatomic) BOOL showCommentView;
@property (nonatomic) BOOL showSharePanel;
@property (nonatomic) BOOL showGiftView;
@property (nonatomic) BOOL showRedenvelope;
@property (nonatomic) BOOL showTreasure;
@property (nonatomic) BOOL showChargeView;
@property (nonatomic) double pushMessageWidth;
@property (nonatomic) BOOL showDRedenvelope;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (void)pr_trackShowFansclubPushMessage;
- (void)setTrackParams:;
- (BOOL)showCommentView;
- (BOOL)showRedenvelope;
- (void)setToastString:;
- (void)bindModel;
- (void)clickPushMessage:;
- (id)clickedFansclubMessage;
- (id)clickedPushMessage;
- (id)componentContext;
- (void)createAndSendFakePushMessage:;
- (id)createFakePushMessage:content:settings:;
- (id)currentShowPushMessage;
- (void)didUpdateRoom:;
- (void)dispatchPushMessage:;
- (id)enterTime;
- (void)fetchBackgroundImages:completion:;
- (id)filterMessage:;
- (id)initWithRoom:context:componentContext:;
- (id)internalRouter;
- (id)p_dictionaryWithJsonString:;
- (BOOL)p_isBanlanceEnoughWithPrice:;
- (void)p_sendDefaultGift:;
- (id)pushMessageBuffer;
- (double)pushMessageWidth;
- (id)rankListABManager;
- (id)roomModel;
- (id)schemaHandle;
- (id)schemeUrl;
- (void)setClickedFansclubMessage:;
- (void)setClickedPushMessage:;
- (void)setComponentContext:;
- (void)setCurrentShowPushMessage:;
- (void)setEnterTime:;
- (void)setEventContext:;
- (void)setInternalRouter:;
- (void)setPushMessageBuffer:;
- (void)setPushMessageWidth:;
- (void)setRankListABManager:;
- (void)setRoomModel:;
- (void)setSchemaHandle:;
- (void)setSchemeUrl:;
- (void)setShowChargeView:;
- (void)setShowCommentView:;
- (void)setShowDRedenvelope:;
- (void)setShowGiftView:;
- (void)setShowRedenvelope:;
- (void)setShowSharePanel:;
- (void)setShowTreasure:;
- (BOOL)showChargeView;
- (BOOL)showDRedenvelope;
- (BOOL)showGiftView;
- (void)showPushMessageViewIfNeed;
- (BOOL)showSharePanel;
- (BOOL)showTreasure;
- (void)startNext;
- (id)toastString;
- (id)trackParams;
- (void)updatePushMessageWidthWithMsgListViewWidth:;
- (id)lock;
- (BOOL)isAnchor;
- (void)setup;
- (void).cxx_destruct;
- (id)eventContext;
- (void)setLock:;
- (BOOL)showing;
- (void)setShowing:;
- (void)messageReceived:;
@end
