@interface IESLynxBasePerfDictionary : NSObject
@property (nonatomic) q pageStartTs;
@property (nonatomic) q startLoadTs;
@property (nonatomic) q loadFinishTs;
@property (nonatomic) q firstScreenTs;
@property (nonatomic) BOOL isFirstLoad;
@property (nonatomic) BOOL hasReportPerf;
@property (nonatomic) BOOL hasDidLoad;
@property (nonatomic) BOOL onFirstLoadPefEnd;
@property (nonatomic) BOOL onFirstScreenEnd;
@property (nonatomic) BOOL onRuntimeReadyEnd;
@property (nonatomic) BOOL perfDataReady;
@property (nonatomic) BOOL handleExtraTiming;
@property (nonatomic) BOOL onExtraTimingSetup;
@property (nonatomic) BOOL allExtraTimingReady;
@property (nonatomic) BOOL needBlankCheck;
@property (nonatomic) q bdlm_loadState;
@property (nonatomic) BOOL needCacheRecord;
@property (nonatomic) BOOL bdlm_hasAttach;
@property (nonatomic) BOOL bdlm_detach;
@property (nonatomic) NSString bizTag;
@property (nonatomic) NSString bdwm_virtualAid;
@property (nonatomic) NSString bid;
@property (nonatomic) NSDictionary jsBase;
@property (nonatomic) NSString containerBid;
@property (nonatomic) NSDictionary perf;
@property (nonatomic) IESLynxMonitorConfig config;
@property (nonatomic) BOOL isFirstLoadRequest;
@property (nonatomic) BOOL isNotifyPer;
@property (nonatomic) q bdlm_showStart;
@property (nonatomic) Q bdwm_reportTime;
@property (nonatomic) NSString containerId;
@property (nonatomic) <BDHMXContainerDataSource> dataSource;
- (unsigned long long)bdwm_reportTime;
- (id)fetchCurrentBid;
- (void)reportResourceLoaderEvent:info:;
- (void)setBid:;
- (void)setPageStartTs:;
- (void)updateDetachTS:;
- (id)bdwm_virtualAid;
- (id)bid;
- (id)fetchCurrentUrl;
- (BOOL)needCacheRecord;
- (void)setBdlm_detach:;
- (void)setIsFirstLoad:;
- (void)setIsNotifyPer:;
- (void)setStartLoadTs:;
- (void)updateAttachTS:;
- (BOOL)allExtraTimingReady;
- (void)attachContainerUUID:;
- (void)attachNativeBaseContextBlock:;
- (long long)attachTS;
- (BOOL)bdlm_hasAttach;
- (BOOL)bdlm_isDetach;
- (long long)bdlm_loadState;
- (long long)bdlm_showStart;
- (id)bizTag;
- (void)collectEventCreated:;
- (id)containerBid;
- (void)coverWithDic:;
- (id)currentPefContext;
- (BOOL)customReportRemoveDuplication:;
- (void)detachContainerUUID:;
- (void)feCustomReportRequestError:;
- (void)fetchContainerData:;
- (id)fetchCurrentBaseInfo;
- (id)fetchCurrentNavID;
- (void)fetchFinalBid:;
- (long long)firstScreenTs;
- (BOOL)handleExtraTiming;
- (BOOL)hasContainerData;
- (BOOL)hasDidLoad;
- (BOOL)hasReportPerf;
- (BOOL)isFirstLoadRequest;
- (BOOL)isNotifyPer;
- (id)jsBase;
- (long long)loadFinishTs;
- (BOOL)needBlankCheck;
- (BOOL)onExtraTimingSetup;
- (BOOL)onFirstLoadPefEnd;
- (BOOL)onFirstScreenEnd;
- (BOOL)onRuntimeReadyEnd;
- (long long)pageStartTs;
- (id)perf;
- (BOOL)perfDataReady;
- (void)reportBlankWithDic:;
- (void)reportCacheArrayIfNeeded;
- (void)reportContainerError:errorCode:errorMsg:bizTag:;
- (void)reportCustomEventFromLynxCustom:lynxView:;
- (void)reportCustomWithDic:;
- (void)reportDirectlyWithDic:evType:;
- (void)reportDirectlyWithRemoveDuplicatedDic:evType:;
- (void)reportHybridInfoWithBid:;
- (void)reportNavigationStart;
- (void)reportPerformance;
- (void)reportRequestError:;
- (id)sdkMonitorCommonParams;
- (void)setAllExtraTimingReady:;
- (void)setBdlm_hasAttach:;
- (void)setBdlm_loadState:;
- (void)setBdlm_showStart:;
- (void)setBdwm_reportTime:;
- (void)setBdwm_virtualAid:;
- (void)setBizTag:;
- (void)setContainerBid:;
- (void)setContainerReuse;
- (void)setFirstScreenTs:;
- (void)setHandleExtraTiming:;
- (void)setHasDidLoad:;
- (void)setHasReportPerf:;
- (void)setIsFirstLoadRequest:;
- (void)setJsBase:;
- (void)setLoadFinishTs:;
- (void)setNavigationID:;
- (void)setNeedBlankCheck:;
- (void)setNeedCacheRecord:;
- (void)setOnExtraTimingSetup:;
- (void)setOnFirstLoadPefEnd:;
- (void)setOnFirstScreenEnd:;
- (void)setOnRuntimeReadyEnd:;
- (void)setPerf:;
- (void)setPerfDataReady:;
- (long long)startLoadTs;
- (void)updateLoadStage:;
- (void)updateLynxCardVersion:;
- (void)updateNavigationID:url:lynxView:startLoadTs:loadFinishTs:firstScreenTs:;
- (void)updatePerfContext:;
- (void)setDataSource:;
- (id)containerId;
- (id)init;
- (void)setConfig:;
- (id)initWithConfig:;
- (void)setContainerId:;
- (id)dataSource;
- (void).cxx_destruct;
- (id)forwardingTargetForSelector:;
- (id)config;
- (BOOL)isFirstLoad;
@end
