@interface IESLiveSpeedSlotTranslationTask : NSObject
@property (nonatomic) BOOL isPending;
@property (nonatomic) IESLiveCountTimer delayTimer;
@property (nonatomic) HTSLiveToolbarItemExtra toolBarDataExtra;
@property (nonatomic) q delay;
@property (nonatomic) BOOL hasAnimation;
@property (nonatomic) BOOL isOpenTaskPanel;
@property (nonatomic) NSString taskPanelSchema;
@property (nonatomic) NSString sendSource;
@property (nonatomic) NSDictionary preSendConfirm;
@property (nonatomic) NSString rewardNum;
@property (nonatomic) BOOL isPersonalityCoinTask;
@property (nonatomic) @? delayTranslationTaskStartBlock;
- (BOOL)isOpenTaskPanel;
- (id)taskPanelSchema;
- (BOOL)checkPendingTaskIsReady;
- (id)delayTranslationTaskStartBlock;
- (id)initWithToolBarExtra:;
- (BOOL)isPersonalityCoinTask;
- (id)preSendConfirm;
- (id)rewardNum;
- (id)sendSource;
- (void)setDelayTranslationTaskStartBlock:;
- (void)setIsOpenTaskPanel:;
- (void)setIsPersonalityCoinTask:;
- (void)setPreSendConfirm:;
- (void)setRewardNum:;
- (void)setSendSource:;
- (void)setTaskPanelSchema:;
- (void)setToolBarDataExtra:;
- (void)startDelayTranslationTask;
- (id)toolBarDataExtra;
- (id)delayTimer;
- (void)setDelayTimer:;
- (long long)delay;
- (void)setDelay:;
- (void).cxx_destruct;
- (BOOL)isPending;
- (void)setIsPending:;
- (BOOL)hasAnimation;
- (void)setHasAnimation:;
@end
