@interface IESSaaSTIMMessageSender : NSObject
@property (nonatomic) NSDate notAbleToSendBeforeDate;
@property (nonatomic) NSString token;
@property (nonatomic) NSMutableDictionary asyncSendMessageResponseMap;
@property (nonatomic) NSMutableDictionary sendProcessDurationMonitorMap;
@property (nonatomic) NSObject<OS_dispatch_semaphore> durationMonitorMapLock;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (void)setAsyncSendMessageResponseMap:;
- (void)addDurationMonitor:toMessage:;
- (id)asyncSendMessageResponseMap;
- (id)clearMonitorOfMessage:;
- (void)didReceiveAsyncSendMessageFailResponse:;
- (void)didReceiveAsyncSendMessageSuccessResponse:;
- (id)durationMonitorMapLock;
- (id)latestMonitorOfMessge:;
- (void)legacyNotifyUpdateMessage:inConversationWithIdentifier:;
- (long long)nextOrderIDForConversation:;
- (id)notAbleToSendBeforeDate;
- (void)resendMessage:sessionID:;
- (void)sendBodyOfMessage:;
- (void)sendBodyOfMessage:allowRefetchTicket:isSaveDB:;
- (void)sendFileParts:;
- (void)sendInputStatusMessageWithInputStatus:conversationID:extra:completion:;
- (void)sendMessageP2P:conversationID:visibleUser:messageType:content:ext:complection:;
- (id)sendMessageWithTemplate:error:;
- (id)sendMessageWithTemplateNoSaveDB:error:;
- (void)sendOneFile:forMessage:;
- (id)sendProcessDurationMonitorMap;
- (void)sendRealMessage:;
- (void)sendUserActionMessageWithActionType:conversationID:extra:completion:;
- (void)setDurationMonitorMapLock:;
- (void)setNotAbleToSendBeforeDate:;
- (void)setSendProcessDurationMonitorMap:;
- (void)updateMessage:withResponse:;
- (void)uploadRequest:didFailedWithError:;
- (void)uploadRequest:didSuccessWithInfo:;
- (void)uploadRequest:progressDidUpdate:;
- (void)userDidLogin:;
- (void)userDidLogout:;
- (id)init;
- (void)dealloc;
- (id)token;
- (void)setToken:;
- (void).cxx_destruct;
+ (id)sharedInstance;
@end
