@interface IESSaaSTIMMessageStoreUpdate : MTLModel
@property (nonatomic) NSMutableSet createdConversationIDs;
@property (nonatomic) NSMutableSet modifiedConversationIDs;
@property (nonatomic) NSMutableSet deletedConversationIDs;
@property (nonatomic) NSString createMessagesReason;
@property (nonatomic) NSMutableSet createdMessageIDs;
@property (nonatomic) NSMutableSet serverMessageIDs;
@property (nonatomic) NSMutableSet modifiedMessageIDs;
@property (nonatomic) NSMutableSet deletedMessageIDs;
@property (nonatomic) NSMutableSet modifiedMessageNewPropertyIDs;
@property (nonatomic) NSMutableDictionary messageModifyOldPropertiesMap;
@property (nonatomic) NSMutableDictionary messageModifyNewPropertiesMap;
@property (nonatomic) NSMutableSet createdMessagePropertyIDs;
@property (nonatomic) NSMutableSet modifiedMessagePropertyIDs;
@property (nonatomic) NSMutableDictionary messageBelongingConversationMap;
@property (nonatomic) NSMutableDictionary messageToMessagePropertiesMap;
@property (nonatomic) NSMutableSet createdFileIDs;
@property (nonatomic) NSMutableSet modifiedFileIDs;
@property (nonatomic) NSMutableSet deletedFileIDs;
@property (nonatomic) NSMutableSet modifiedConversationParticipantsIDs;
@property (nonatomic) NSMutableSet clearedConversationIDs;
@property (nonatomic) NSMutableSet unknownParticipantConversationParticipantsIDs;
@property (nonatomic) NSMutableSet redundantMessageIDs;
@property (nonatomic) NSMutableDictionary redundantMessageBelongingConversationMap;
- (id)modifiedFileIDs;
- (id)messageBelongingConversationMap;
- (id)clearedConversationIDs;
- (id)createMessagesReason;
- (id)createdConversationIDs;
- (id)createdFileIDs;
- (id)createdMessageIDs;
- (id)createdMessagePropertyIDs;
- (id)deletedConversationIDs;
- (id)deletedFileIDs;
- (id)deletedMessageIDs;
- (id)messageModifyNewPropertiesMap;
- (id)messageModifyOldPropertiesMap;
- (id)messageToMessagePropertiesMap;
- (id)modifiedConversationIDs;
- (id)modifiedConversationParticipantsIDs;
- (id)modifiedMessageIDs;
- (id)modifiedMessageNewPropertyIDs;
- (id)modifiedMessagePropertyIDs;
- (id)redundantMessageBelongingConversationMap;
- (id)redundantMessageIDs;
- (id)serverMessageIDs;
- (void)setClearedConversationIDs:;
- (void)setCreateMessagesReason:;
- (void)setCreatedConversationIDs:;
- (void)setCreatedFileIDs:;
- (void)setCreatedMessageIDs:;
- (void)setCreatedMessagePropertyIDs:;
- (void)setDeletedConversationIDs:;
- (void)setDeletedFileIDs:;
- (void)setDeletedMessageIDs:;
- (void)setMessageBelongingConversationMap:;
- (void)setMessageModifyNewPropertiesMap:;
- (void)setMessageModifyOldPropertiesMap:;
- (void)setMessageToMessagePropertiesMap:;
- (void)setModifiedConversationIDs:;
- (void)setModifiedConversationParticipantsIDs:;
- (void)setModifiedFileIDs:;
- (void)setModifiedMessageIDs:;
- (void)setModifiedMessageNewPropertyIDs:;
- (void)setModifiedMessagePropertyIDs:;
- (void)setRedundantMessageBelongingConversationMap:;
- (void)setRedundantMessageIDs:;
- (void)setServerMessageIDs:;
- (void)setUnknownParticipantConversationParticipantsIDs:;
- (id)unknownParticipantConversationParticipantsIDs;
- (id)init;
- (void).cxx_destruct;
@end
