@interface IMMessageStatusChatItem : IMTranscriptChatItem
@property (nonatomic) q messageStatusType;
@property (nonatomic) q statusType;
@property (nonatomic) BOOL isFromMe;
@property (nonatomic) NSDate time;
@property (nonatomic) Q count;
@property (nonatomic) NSString errorText;
@property (nonatomic) q expireStatusType;
@property (nonatomic) NSDate timeAdded;
@property (nonatomic) NSDate timeStale;
@property (nonatomic) BOOL isStewie;
@property (nonatomic) NSDate dateOfStatus;
@property (nonatomic) BOOL fromMe;
@property (nonatomic) BOOL wantsTail;
@property (nonatomic) NSAttributedString transcriptText;
@property (nonatomic) NSDate transcriptDate;
@property (nonatomic) IMServiceImpl service;
@property (nonatomic) IMHandle handle;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)time;
- (long long)statusType;
- (void).cxx_destruct;
- (id)description;
- (unsigned long long)count;
- (id)copyWithZone:;
- (BOOL)isFromMe;
- (id)errorText;
- (long long)messageStatusType;
- (long long)expireStatusType;
- (BOOL)isStewie;
- (id)dateOfStatus;
- (id)_timeStale;
- (id)_timeAdded;
- (void)_setTimeAdded:;
- (id)_initWithItem:statusType:time:count:;
- (id)_initWithItem:expireStatusType:count:;
- (id)_initWithItem:statusType:time:count:expireStatusType:;
- (id)timeAdded;
- (id)timeStale;
@end
