@interface INSearchForMessagesIntent : INIntent
@property (nonatomic) NSArray recipients;
@property (nonatomic) q recipientsOperator;
@property (nonatomic) NSArray senders;
@property (nonatomic) q sendersOperator;
@property (nonatomic) NSArray searchTerms;
@property (nonatomic) q searchTermsOperator;
@property (nonatomic) Q attributes;
@property (nonatomic) INDateComponentsRange dateTimeRange;
@property (nonatomic) NSArray identifiers;
@property (nonatomic) q identifiersOperator;
@property (nonatomic) NSArray notificationIdentifiers;
@property (nonatomic) q notificationIdentifiersOperator;
@property (nonatomic) NSArray speakableGroupNames;
@property (nonatomic) q speakableGroupNamesOperator;
@property (nonatomic) NSArray conversationIdentifiers;
@property (nonatomic) q conversationIdentifiersOperator;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)recipients;
- (id)contents;
- (id)_dictionaryRepresentation;
- (id)identifiers;
- (void)setRecipients:;
- (void)setAttributes:;
- (unsigned long long)attributes;
- (void)setContents:;
- (void)setIdentifiers:;
- (void)_setMetadata:;
- (id)searchTerms;
- (void)setSearchTerms:;
- (id)domain;
- (void)setDomain:;
- (id)_metadata;
- (id)_typedBackingStore;
- (long long)_intentCategory;
- (id)_categoryVerb;
- (void)_redactForMissingPrivacyEntitlementOptions:containingAppBundleId:;
- (id)verb;
- (void)setVerb:;
- (id)parametersByName;
- (void)setParametersByName:;
- (id)initWithRecipients:senders:contents:attributes:dateTimeRange:identifiers:;
- (id)initWithRecipients:senders:contents:attributes:dateTimeRange:identifiers:notificationIdentifiers:;
- (long long)contentsOperator;
- (id)contentPredicate;
- (id)attributeSet;
- (id)dateTimeRange;
- (void)setDateTimeRange:;
- (long long)searchTermsOperator;
- (id)initWithRecipients:senders:searchTerms:attributes:dateTimeRange:identifiers:notificationIdentifiers:groupNames:;
- (id)initWithRecipients:senders:searchTerms:attributes:dateTimeRange:identifiers:notificationIdentifiers:speakableGroupNames:;
- (id)groupNames;
- (void)setGroupNames:;
- (long long)groupNamesOperator;
- (id)senders;
- (void)setSenders:;
- (id)notificationIdentifiers;
- (void)setNotificationIdentifiers:;
- (id)speakableGroupNames;
- (void)setSpeakableGroupNames:;
- (id)conversationIdentifiers;
- (void)setConversationIdentifiers:;
- (id)initWithRecipients:senders:searchTerms:attributes:dateTimeRange:identifiers:notificationIdentifiers:speakableGroupNames:conversationIdentifiers:;
- (long long)recipientsOperator;
- (long long)sendersOperator;
- (long long)identifiersOperator;
- (long long)notificationIdentifiersOperator;
- (long long)speakableGroupNamesOperator;
- (long long)conversationIdentifiersOperator;
@end
