@interface IOSLocalEncoder : NSObject
@property (nonatomic) BOOL isSupportEncoder;
@property (nonatomic) BOOL isSupportRealTimeEncode;
@property (nonatomic) BOOL needForceInsertKeyFrame;
@property (nonatomic) NSInteger width;
@property (nonatomic) NSInteger height;
@property (nonatomic) NSInteger fps;
@property (nonatomic) NSInteger bitrate;
@property (nonatomic) NSInteger errorCount;
@property (nonatomic) NSInteger dumpStatus;
@property (nonatomic) NSInteger gopSize;
@property (nonatomic) NSInteger frameID;
@property (nonatomic) NSInteger invalidFrameIdCurr;
@property (nonatomic) NSInteger invalidFrameIdLast;
@property (nonatomic) Q encoderType;
@property (nonatomic) Q status;
@property (nonatomic) ^{OpaqueVTCompressionSession=} mSession;
@property (nonatomic) BOOL needResetKeyParamSetBuffer;
@property (nonatomic) NSLock lock;
@property (nonatomic) NSMutableArray averageBitratesArray;
- (int)gopSize;
- (void)setEncoderType:;
- (void)tearDownSession;
- (id)averageBitratesArray;
- (BOOL)createEncoder;
- (int)dumpStatus;
- (BOOL)encodeFinish;
- (id)encodeFrame:insertKeyFrame:;
- (unsigned long long)encoderType;
- (id)initWithWidth:height:encoderType:callbackRef:;
- (int)invalidFrameIdCurr;
- (int)invalidFrameIdLast;
- (BOOL)isSupportEncoder;
- (BOOL)isSupportRealTimeEncode;
- (BOOL)needForceInsertKeyFrame;
- (BOOL)needResetKeyParamSetBuffer;
- (void)setAverageBitratesArray:;
- (void)setDumpStatus:;
- (void)setGopSize:;
- (void)setInvalidFrameIdCurr:;
- (void)setInvalidFrameIdLast:;
- (void)setIsSupportEncoder:;
- (void)setIsSupportRealTimeEncode:;
- (void)setMSession:;
- (void)setNeedForceInsertKeyFrame:;
- (void)setNeedResetKeyParamSetBuffer:;
- (void)setStatus:;
- (void)dealloc;
- (void)setWidth:;
- (int)bitrate;
- (id)lock;
- (int)height;
- (int)width;
- (int)errorCount;
- (void)setHeight:;
- (void).cxx_destruct;
- (unsigned long long)status;
- (int)fps;
- (void)setErrorCount:;
- (void)setLock:;
- (int)frameID;
- (void)setBitrate:;
- (void)setFps:;
- (id)mSession;
- (void)setFrameID:;
@end
