@interface LTSchemaSpeechTranslationEvent : SISchemaInstrumentationMessage
@property (nonatomic) LTSchemaTask task;
@property (nonatomic) BOOL hasTask;
@property (nonatomic) NSString sessionID;
@property (nonatomic) BOOL hasSessionID;
@property (nonatomic) NSString requestID;
@property (nonatomic) BOOL hasRequestID;
@property (nonatomic) BOOL inRestrictedMode;
@property (nonatomic) BOOL hasInRestrictedMode;
@property (nonatomic) BOOL isAutomaticLID;
@property (nonatomic) BOOL hasIsAutomaticLID;
@property (nonatomic) LTSchemaError error;
@property (nonatomic) BOOL hasError;
@property (nonatomic) NSInteger uiMode;
@property (nonatomic) BOOL hasUiMode;
@property (nonatomic) NSString mobileAssetConfigVersion;
@property (nonatomic) BOOL hasMobileAssetConfigVersion;
@property (nonatomic) I timeToFirstPartialDisplayed;
@property (nonatomic) BOOL hasTimeToFirstPartialDisplayed;
@property (nonatomic) I timeToRecordingDialogDismissed;
@property (nonatomic) BOOL hasTimeToRecordingDialogDismissed;
@property (nonatomic) I timeToShowTranslationCard;
@property (nonatomic) BOOL hasTimeToShowTranslationCard;
@property (nonatomic) I timeToCancel;
@property (nonatomic) BOOL hasTimeToCancel;
@property (nonatomic) NSInteger status;
@property (nonatomic) BOOL hasStatus;
@property (nonatomic) NSData jsonData;
- (void)setSessionID:;
- (BOOL)hasRequestID;
- (void)setStatus:;
- (id)sessionID;
- (BOOL)hasStatus;
- (BOOL)hasError;
- (id)initWithJSON:;
- (id)suppressMessageUnderConditions;
- (void)setError:;
- (void)setHasError:;
- (id)initWithDictionary:;
- (void)writeTo:;
- (id)task;
- (id)error;
- (id)jsonData;
- (unsigned long long)hash;
- (void)setHasStatus:;
- (void)setTask:;
- (id)requestID;
- (void).cxx_destruct;
- (id)applySensitiveConditionsPolicy:;
- (BOOL)readFrom:;
- (int)status;
- (id)dictionaryRepresentation;
- (BOOL)isEqual:;
- (void)setRequestID:;
- (void)setHasSessionID:;
- (BOOL)hasSessionID;
- (void)deleteStatus;
- (BOOL)hasTask;
- (void)setHasTask:;
- (void)deleteTask;
- (void)deleteRequestID;
- (void)setHasRequestID:;
- (void)deleteSessionID;
- (void)deleteError;
- (void)setInRestrictedMode:;
- (BOOL)hasInRestrictedMode;
- (void)setHasInRestrictedMode:;
- (void)deleteInRestrictedMode;
- (void)setIsAutomaticLID:;
- (BOOL)hasIsAutomaticLID;
- (void)setHasIsAutomaticLID:;
- (void)deleteIsAutomaticLID;
- (void)setUiMode:;
- (BOOL)hasUiMode;
- (void)setHasUiMode:;
- (void)deleteUiMode;
- (BOOL)hasMobileAssetConfigVersion;
- (void)deleteMobileAssetConfigVersion;
- (void)setTimeToFirstPartialDisplayed:;
- (BOOL)hasTimeToFirstPartialDisplayed;
- (void)setHasTimeToFirstPartialDisplayed:;
- (void)deleteTimeToFirstPartialDisplayed;
- (void)setTimeToRecordingDialogDismissed:;
- (BOOL)hasTimeToRecordingDialogDismissed;
- (void)setHasTimeToRecordingDialogDismissed:;
- (void)deleteTimeToRecordingDialogDismissed;
- (void)setTimeToShowTranslationCard:;
- (BOOL)hasTimeToShowTranslationCard;
- (void)setHasTimeToShowTranslationCard:;
- (void)deleteTimeToShowTranslationCard;
- (void)setTimeToCancel:;
- (BOOL)hasTimeToCancel;
- (void)setHasTimeToCancel:;
- (void)deleteTimeToCancel;
- (BOOL)inRestrictedMode;
- (BOOL)isAutomaticLID;
- (int)uiMode;
- (id)mobileAssetConfigVersion;
- (void)setMobileAssetConfigVersion:;
- (unsigned int)timeToFirstPartialDisplayed;
- (unsigned int)timeToRecordingDialogDismissed;
- (unsigned int)timeToShowTranslationCard;
- (unsigned int)timeToCancel;
- (void)setHasMobileAssetConfigVersion:;
@end
