@interface LTSchemaASRSpeechTranslationEvent : SISchemaInstrumentationMessage
@property (nonatomic) NSString requestID;
@property (nonatomic) BOOL hasRequestID;
@property (nonatomic) NSString selectedLocale;
@property (nonatomic) BOOL hasSelectedLocale;
@property (nonatomic) I timeToFirstPartialMs;
@property (nonatomic) BOOL hasTimeToFirstPartialMs;
@property (nonatomic) I timeToFinalResultMs;
@property (nonatomic) BOOL hasTimeToFinalResultMs;
@property (nonatomic) I latencyFinalResultMs;
@property (nonatomic) BOOL hasLatencyFinalResultMs;
@property (nonatomic) I timeToSendFirstAudioPacket;
@property (nonatomic) BOOL hasTimeToSendFirstAudioPacket;
@property (nonatomic) I timeToReceiveFirstAudioPacket;
@property (nonatomic) BOOL hasTimeToReceiveFirstAudioPacket;
@property (nonatomic) I numAudioPacket;
@property (nonatomic) BOOL hasNumAudioPacket;
@property (nonatomic) I timeToSendFinishAudio;
@property (nonatomic) BOOL hasTimeToSendFinishAudio;
@property (nonatomic) NSData jsonData;
- (BOOL)hasRequestID;
- (id)initWithJSON:;
- (id)suppressMessageUnderConditions;
- (id)initWithDictionary:;
- (void)writeTo:;
- (id)jsonData;
- (unsigned long long)hash;
- (id)requestID;
- (void).cxx_destruct;
- (BOOL)readFrom:;
- (id)dictionaryRepresentation;
- (BOOL)isEqual:;
- (void)setRequestID:;
- (void)deleteRequestID;
- (BOOL)hasSelectedLocale;
- (void)deleteSelectedLocale;
- (void)setTimeToFirstPartialMs:;
- (BOOL)hasTimeToFirstPartialMs;
- (void)setHasTimeToFirstPartialMs:;
- (void)deleteTimeToFirstPartialMs;
- (void)setTimeToFinalResultMs:;
- (BOOL)hasTimeToFinalResultMs;
- (void)setHasTimeToFinalResultMs:;
- (void)deleteTimeToFinalResultMs;
- (void)setLatencyFinalResultMs:;
- (BOOL)hasLatencyFinalResultMs;
- (void)setHasLatencyFinalResultMs:;
- (void)deleteLatencyFinalResultMs;
- (void)setTimeToSendFirstAudioPacket:;
- (BOOL)hasTimeToSendFirstAudioPacket;
- (void)setHasTimeToSendFirstAudioPacket:;
- (void)deleteTimeToSendFirstAudioPacket;
- (void)setTimeToReceiveFirstAudioPacket:;
- (BOOL)hasTimeToReceiveFirstAudioPacket;
- (void)setHasTimeToReceiveFirstAudioPacket:;
- (void)deleteTimeToReceiveFirstAudioPacket;
- (void)setNumAudioPacket:;
- (BOOL)hasNumAudioPacket;
- (void)setHasNumAudioPacket:;
- (void)deleteNumAudioPacket;
- (void)setTimeToSendFinishAudio:;
- (BOOL)hasTimeToSendFinishAudio;
- (void)setHasTimeToSendFinishAudio:;
- (void)deleteTimeToSendFinishAudio;
- (id)selectedLocale;
- (void)setSelectedLocale:;
- (unsigned int)timeToFirstPartialMs;
- (unsigned int)timeToFinalResultMs;
- (unsigned int)latencyFinalResultMs;
- (unsigned int)timeToSendFirstAudioPacket;
- (unsigned int)timeToReceiveFirstAudioPacket;
- (unsigned int)numAudioPacket;
- (unsigned int)timeToSendFinishAudio;
- (void)setHasRequestID:;
- (void)setHasSelectedLocale:;
@end
