@interface LTSchemaTTSSpeechTranslationEvent : SISchemaInstrumentationMessage
@property (nonatomic) NSString requestID;
@property (nonatomic) BOOL hasRequestID;
@property (nonatomic) NSString selectedLocale;
@property (nonatomic) BOOL hasSelectedLocale;
@property (nonatomic) I responseTimeMs;
@property (nonatomic) BOOL hasResponseTimeMs;
@property (nonatomic) I playbackBeginTimeMs;
@property (nonatomic) BOOL hasPlaybackBeginTimeMs;
@property (nonatomic) NSData jsonData;
- (BOOL)hasRequestID;
- (id)initWithJSON:;
- (id)suppressMessageUnderConditions;
- (id)initWithDictionary:;
- (void)writeTo:;
- (id)jsonData;
- (unsigned long long)hash;
- (id)requestID;
- (void).cxx_destruct;
- (BOOL)readFrom:;
- (id)dictionaryRepresentation;
- (BOOL)isEqual:;
- (void)setRequestID:;
- (void)deleteRequestID;
- (BOOL)hasSelectedLocale;
- (void)deleteSelectedLocale;
- (id)selectedLocale;
- (void)setSelectedLocale:;
- (void)setHasRequestID:;
- (void)setHasSelectedLocale:;
- (void)setResponseTimeMs:;
- (BOOL)hasResponseTimeMs;
- (void)setHasResponseTimeMs:;
- (void)deleteResponseTimeMs;
- (unsigned int)responseTimeMs;
- (void)setPlaybackBeginTimeMs:;
- (BOOL)hasPlaybackBeginTimeMs;
- (void)setHasPlaybackBeginTimeMs:;
- (void)deletePlaybackBeginTimeMs;
- (unsigned int)playbackBeginTimeMs;
@end
