@interface LTSchemaLIDSpeechTranslationEvent : SISchemaInstrumentationMessage
@property (nonatomic) NSString requestID;
@property (nonatomic) BOOL hasRequestID;
@property (nonatomic) LTSchemaLocaleConfidence selectedLocale;
@property (nonatomic) BOOL hasSelectedLocale;
@property (nonatomic) LTSchemaLocaleConfidence alternateLocale;
@property (nonatomic) BOOL hasAlternateLocale;
@property (nonatomic) NSString userSelectedLocale;
@property (nonatomic) BOOL hasUserSelectedLocale;
@property (nonatomic) I responseTimeMs;
@property (nonatomic) BOOL hasResponseTimeMs;
@property (nonatomic) I speechElapsedTime;
@property (nonatomic) BOOL hasSpeechElapsedTime;
@property (nonatomic) NSData jsonData;
- (BOOL)hasRequestID;
- (id)initWithJSON:;
- (id)suppressMessageUnderConditions;
- (id)initWithDictionary:;
- (void)writeTo:;
- (id)jsonData;
- (unsigned long long)hash;
- (id)requestID;
- (void).cxx_destruct;
- (id)applySensitiveConditionsPolicy:;
- (BOOL)readFrom:;
- (id)dictionaryRepresentation;
- (BOOL)isEqual:;
- (void)setRequestID:;
- (void)setUserSelectedLocale:;
- (void)deleteRequestID;
- (BOOL)hasSelectedLocale;
- (void)deleteSelectedLocale;
- (id)selectedLocale;
- (void)setSelectedLocale:;
- (void)setHasRequestID:;
- (void)setHasSelectedLocale:;
- (void)setResponseTimeMs:;
- (BOOL)hasResponseTimeMs;
- (void)setHasResponseTimeMs:;
- (void)deleteResponseTimeMs;
- (unsigned int)responseTimeMs;
- (BOOL)hasAlternateLocale;
- (void)deleteAlternateLocale;
- (BOOL)hasUserSelectedLocale;
- (void)deleteUserSelectedLocale;
- (void)setSpeechElapsedTime:;
- (BOOL)hasSpeechElapsedTime;
- (void)setHasSpeechElapsedTime:;
- (void)deleteSpeechElapsedTime;
- (id)alternateLocale;
- (void)setAlternateLocale:;
- (id)userSelectedLocale;
- (unsigned int)speechElapsedTime;
- (void)setHasAlternateLocale:;
- (void)setHasUserSelectedLocale:;
@end
