@interface LTSchemaBatchTranslationEvent : SISchemaInstrumentationMessage
@property (nonatomic) LTSchemaTask task;
@property (nonatomic) BOOL hasTask;
@property (nonatomic) NSString sessionID;
@property (nonatomic) BOOL hasSessionID;
@property (nonatomic) NSString requestID;
@property (nonatomic) BOOL hasRequestID;
@property (nonatomic) NSString systemLocale;
@property (nonatomic) BOOL hasSystemLocale;
@property (nonatomic) I batchSeqNo;
@property (nonatomic) BOOL hasBatchSeqNo;
@property (nonatomic) I numberOfParagraphs;
@property (nonatomic) BOOL hasNumberOfParagraphs;
@property (nonatomic) I responseTimeMs;
@property (nonatomic) BOOL hasResponseTimeMs;
@property (nonatomic) I numParagraphFailures;
@property (nonatomic) BOOL hasNumParagraphFailures;
@property (nonatomic) LTSchemaError error;
@property (nonatomic) BOOL hasError;
@property (nonatomic) NSData jsonData;
- (void)setSessionID:;
- (BOOL)hasRequestID;
- (id)sessionID;
- (BOOL)hasError;
- (id)initWithJSON:;
- (id)suppressMessageUnderConditions;
- (void)setError:;
- (void)setHasError:;
- (id)initWithDictionary:;
- (void)writeTo:;
- (id)task;
- (id)error;
- (id)jsonData;
- (unsigned long long)hash;
- (void)setTask:;
- (id)requestID;
- (void).cxx_destruct;
- (id)applySensitiveConditionsPolicy:;
- (BOOL)readFrom:;
- (id)dictionaryRepresentation;
- (BOOL)isEqual:;
- (void)setRequestID:;
- (id)systemLocale;
- (void)setHasSessionID:;
- (BOOL)hasSessionID;
- (BOOL)hasTask;
- (void)setHasTask:;
- (void)deleteTask;
- (void)setSystemLocale:;
- (BOOL)hasSystemLocale;
- (void)setHasSystemLocale:;
- (void)deleteSystemLocale;
- (void)deleteRequestID;
- (void)setHasRequestID:;
- (void)deleteSessionID;
- (void)setBatchSeqNo:;
- (BOOL)hasBatchSeqNo;
- (void)setHasBatchSeqNo:;
- (void)deleteBatchSeqNo;
- (void)setNumberOfParagraphs:;
- (BOOL)hasNumberOfParagraphs;
- (void)setHasNumberOfParagraphs:;
- (void)deleteNumberOfParagraphs;
- (void)setResponseTimeMs:;
- (BOOL)hasResponseTimeMs;
- (void)setHasResponseTimeMs:;
- (void)deleteResponseTimeMs;
- (void)setNumParagraphFailures:;
- (BOOL)hasNumParagraphFailures;
- (void)setHasNumParagraphFailures:;
- (void)deleteNumParagraphFailures;
- (void)deleteError;
- (unsigned int)batchSeqNo;
- (unsigned int)numberOfParagraphs;
- (unsigned int)responseTimeMs;
- (unsigned int)numParagraphFailures;
@end
