@interface MFEMMessageStore : MFMessageStore
@property (nonatomic) EMMessage message;
@property (nonatomic) NSString mimeBoundary;
@property (nonatomic) NSData bodyHTMLData;
@property (nonatomic) # messageClass;
@property (nonatomic) EMContentRepresentation bodyRepresentation;
@property (nonatomic) BOOL skipAttachmentDownload;
@property (nonatomic) NSMutableDictionary contentIDsToRepresentations;
@property (nonatomic) NSMutableDictionary contentIDsToContentItems;
@property (nonatomic) MFMailMessage legacyMessage;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) MailAccount account;
@property (nonatomic) MFMailboxUid mailboxUid;
@property (nonatomic) MFMailboxUid mailbox;
- (id)account;
- (Class)messageClass;
- (void)dealloc;
- (void)setMessage:;
- (id)message;
- (void).cxx_destruct;
- (void)setMessageClass:;
- (id)mailbox;
- (void)contentObjectID:generateHTMLSnippetsForMailDropContentItems:completionHandler:;
- (void)contentObjectID:generateHTMLSnippetsForRelatedContentItems:completionHandler:;
- (void)contentObjectID:placeholderHTMLForEmptyContentWithCompletionHandler:;
- (id)bodyForMessage:fetchIfNotAvailable:updateFlags:;
- (BOOL)bodyFetchRequiresNetworkActivity;
- (BOOL)shouldDownloadBodyDataForMessage:;
- (id)storageLocationForAttachment:withMessage:;
- (id)storeData:forMimePart:isComplete:;
- (id)mailboxUid;
- (id)headerDataForMessage:downloadIfNecessary:;
- (id)dataForMimePart:inRange:isComplete:downloadIfNecessary:didDownload:;
- (id)initWithEMMessage:messageClass:mailboxUid:skipAttachmentDownload:;
- (id)legacyMessage;
- (id)_requestMessageContentRepresentationFetchIfNotAvailable:;
- (id)_markupStringForDisplayForContentItem:;
- (BOOL)_isDisplayableImageContentItem:;
- (id)mimeBoundary;
- (void)setMimeBoundary:;
- (id)bodyHTMLData;
- (void)setBodyHTMLData:;
- (id)bodyRepresentation;
- (void)setBodyRepresentation:;
- (BOOL)skipAttachmentDownload;
- (void)setSkipAttachmentDownload:;
- (id)contentIDsToRepresentations;
- (void)setContentIDsToRepresentations:;
- (id)contentIDsToContentItems;
- (void)setContentIDsToContentItems:;
+ (id)headersForDraftRestoration;
@end
