@interface MSVLRUDictionary : NSObject
@property (nonatomic) NSMutableDictionary dictionary;
@property (nonatomic) MSVLRUDictionaryNode head;
@property (nonatomic) MSVLRUDictionaryNode tail;
@property (nonatomic) q transactionCount;
@property (nonatomic) <MSVLRUDictionaryDelegate> delegate;
@property (nonatomic) q maximumCapacity;
@property (nonatomic) q count;
- (void)setHead:;
- (id)head;
- (long long)transactionCount;
- (void)performTransaction:;
- (id)tail;
- (id)dictionary;
- (id)initWithMaximumCapacity:;
- (void)setObject:forKey:;
- (void)beginTransaction;
- (void)_addNodeToFront:;
- (void)pokeKey:;
- (void)_removeNode:;
- (void)setTransactionCount:;
- (void)_removeNodeFromLinkedList:;
- (void)setDictionary:;
- (void)endTransaction;
- (id)allKeys;
- (void)setDelegate:;
- (id)peekObjectForKey:;
- (unsigned long long)hash;
- (void)removeAllObjects;
- (void)setObject:forKeyedSubscript:;
- (id)objectForKeyedSubscript:;
- (id)delegate;
- (id)objectForKey:;
- (void).cxx_destruct;
- (void)setMaximumCapacity:;
- (id)allValues;
- (id)description;
- (void)setTail:;
- (void)_shrinkToCapacity;
- (long long)maximumCapacity;
- (long long)count;
- (void)removeObjectForKey:;
- (void)_moveNodeToFront:;
- (BOOL)isEqual:;
- (id)copyWithZone:;
@end
