@interface NSDictionary : NSObject
@property (nonatomic) BOOL bu_gurd_forceRequest;
@property (nonatomic) BOOL isEnabled;
@property (nonatomic) float frameRateUpperBound;
@property (nonatomic) float frameRateLowerBound;
@property (nonatomic) q longerSideUpperBound;
@property (nonatomic) q shorterSideUpperBound;
@property (nonatomic) q vBitrateLowerBoundInKbps;
@property (nonatomic) NSString modelVersion;
@property (nonatomic) NSString downloadHost;
@property (nonatomic) NSString status;
@property (nonatomic) NSString algorithmName;
@property (nonatomic) q useOCInterface;
@property (nonatomic) BOOL isEnableUseBMFConfig;
@property (nonatomic) BOOL useBMF;
@property (nonatomic) BOOL useBmfSrSync;
@property (nonatomic) BOOL useSoftBMF;
@property (nonatomic) BOOL use15SR;
@property (nonatomic) q bmfAlgorithType;
@property (nonatomic) q bmfScaleType;
@property (nonatomic) q sharpLevel;
@property (nonatomic) NSDictionary strategyConfig;
@property (nonatomic) NSDictionary mutilSharpConfig;
@property (nonatomic) NSArray ABRResolutionList;
@property (nonatomic) NSString ABRDefaultResolution;
@property (nonatomic) NSDictionary playableURLsRawData;
@property (nonatomic) NSDictionary commonRawData;
@property (nonatomic) NSDictionary commonHeaderRawData;
@property (nonatomic) NSString secretKey;
@property (nonatomic) NSString streamAppId;
@property (nonatomic) NSString streamCommonTraceInfo;
@property (nonatomic) NSString ABRStrategy;
@property (nonatomic) BOOL isABREnabled;
@property (nonatomic) NSDictionary HTTPPorts;
@property (nonatomic) NSDictionary RTMPPorts;
@property (nonatomic) NSDictionary ABRConfiguration;
@property (nonatomic) NSString sessionID;
@property (nonatomic) NSNumber cropX;
@property (nonatomic) NSNumber cropY;
@property (nonatomic) NSNumber cropW;
@property (nonatomic) NSNumber cropH;
@property (nonatomic) NSNumber strideW;
@property (nonatomic) NSNumber strideH;
@property (nonatomic) NSString channelID;
@property (nonatomic) NSString SEISource;
@property (nonatomic) BOOL keyFrameSEI;
@property (nonatomic) BOOL fromXGLive;
@property (nonatomic) BOOL fromTTLiveSDK;
@property (nonatomic) NSDictionary liveCrop;
@property (nonatomic) NSDictionary pushQos;
@property (nonatomic) BOOL ntpEnabled;
@property (nonatomic) BOOL hasTSValue;
@property (nonatomic) q tsValue;
@property (nonatomic) q verValue;
@property (nonatomic) q caeCategory;
@property (nonatomic) q subScene;
@property (nonatomic) q seiPayLoadType;
@property (nonatomic) NSString tvl_JSONString;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) RACSequence rac_sequence;
@property (nonatomic) RACSequence rac_keySequence;
@property (nonatomic) RACSequence rac_valueSequence;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) NSString byteStreamId;
@property (nonatomic) NSString byteUserId;
@property (nonatomic) BOOL byteIsScreen;
@property (nonatomic) BOOL byteHasVideo;
@property (nonatomic) BOOL byteHasAudio;
@property (nonatomic) NSArray networkFlags;
@property (nonatomic) Q age;
@property (nonatomic) NSData informationElementData;
@property (nonatomic) NSData SSID;
@property (nonatomic) Q shortSSID;
@property (nonatomic) NSString BSSID;
@property (nonatomic) CWFChannel channel;
@property (nonatomic) NSDictionary channelInfo;
@property (nonatomic) q RSSI;
@property (nonatomic) q noise;
@property (nonatomic) q beaconInterval;
@property (nonatomic) NSString countryCode;
@property (nonatomic) q airPortBaseStationModel;
@property (nonatomic) BOOL isUnconfiguredAirPortBaseStation;
@property (nonatomic) BOOL isPasspoint;
@property (nonatomic) BOOL isPersonalHotspot;
@property (nonatomic) BOOL isAppleSWAP;
@property (nonatomic) NSInteger APMode;
@property (nonatomic) Q supportedSecurityTypes;
@property (nonatomic) q WAPISubtype;
@property (nonatomic) NSInteger supportedPHYModes;
@property (nonatomic) BOOL hasWPAIE;
@property (nonatomic) Q WPAMulticastCipher;
@property (nonatomic) NSArray WPAUnicastCiphers;
@property (nonatomic) NSArray WPAAuthSelectors;
@property (nonatomic) BOOL hasRSNIE;
@property (nonatomic) Q RSNMulticastCipher;
@property (nonatomic) Q RSNBroadcastCipher;
@property (nonatomic) NSArray RSNUnicastCiphers;
@property (nonatomic) NSArray RSNAuthSelectors;
@property (nonatomic) NSInteger RSNCapabilities;
@property (nonatomic) BOOL hasInterworkingIE;
@property (nonatomic) NSInteger accessNetworkType;
@property (nonatomic) BOOL isInternetAccessible;
@property (nonatomic) BOOL isAdditionalStepRequiredForAccess;
@property (nonatomic) BOOL isEmergencyServicesReachable;
@property (nonatomic) BOOL isUnauthenticatedEmergencyServiceAccessible;
@property (nonatomic) q venueGroup;
@property (nonatomic) q venueType;
@property (nonatomic) NSString HESSID;
@property (nonatomic) BOOL hasAppleIE;
@property (nonatomic) BOOL isUnconfiguredDevice;
@property (nonatomic) BOOL providesInternetAccess;
@property (nonatomic) BOOL supportsWPS;
@property (nonatomic) BOOL supportsiAPOverWiFi;
@property (nonatomic) BOOL supports2GHzNetworks;
@property (nonatomic) BOOL supports5GHzNetworks;
@property (nonatomic) BOOL supportsCarPlay;
@property (nonatomic) BOOL supportsHomeKit;
@property (nonatomic) BOOL supportsHomeKit2;
@property (nonatomic) BOOL supportsAirPlay;
@property (nonatomic) BOOL supportsAirPlay2;
@property (nonatomic) BOOL supportsAirPrint;
@property (nonatomic) BOOL supportsMFi;
@property (nonatomic) BOOL supportsMFiHardwareAuth;
@property (nonatomic) BOOL supportsSoftwareTokenAuth;
@property (nonatomic) BOOL supportsSoftwareCertAuth;
@property (nonatomic) BOOL supportsSecureWAC;
@property (nonatomic) BOOL supportsWoW;
@property (nonatomic) NSString friendlyName;
@property (nonatomic) NSString manufacturerName;
@property (nonatomic) NSString modelName;
@property (nonatomic) NSString displayName;
@property (nonatomic) NSString primaryMAC;
@property (nonatomic) NSString bluetoothMAC;
@property (nonatomic) NSString deviceID;
@property (nonatomic) NSDictionary ANQPResponse;
@property (nonatomic) NSArray cellularNetworkInfo;
@property (nonatomic) NSArray NAIRealmNameList;
@property (nonatomic) NSArray roamingConsortiumList;
@property (nonatomic) NSArray operatorFriendlyNameList;
@property (nonatomic) NSArray domainNameList;
@property (nonatomic) NSArray RNRBSSList;
@property (nonatomic) NSArray RNRChannelList;
@property (nonatomic) BOOL hasMBOOCEIE;
@property (nonatomic) Q associationDisallowedReason;
@property (nonatomic) BOOL isFILSDiscoveryFrame;
@property (nonatomic) BOOL hasFILSDiscoveryInformation;
@property (nonatomic) BOOL hasFILSCaps;
@property (nonatomic) BOOL FILSIsESS;
@property (nonatomic) NSInteger FILSSupportedPHYModes;
@property (nonatomic) NSData FILSSSID;
@property (nonatomic) Q FILSShortSSID;
@property (nonatomic) q FILSBeaconInterval;
@property (nonatomic) CWFChannel FILSPrimaryChannel;
@property (nonatomic) NSDictionary FILSPrimaryChannelInfo;
@property (nonatomic) BOOL hasFILSAccessNetworkOptions;
@property (nonatomic) NSInteger FILSAccessNetworkType;
@property (nonatomic) BOOL FILSIsInternetAccessible;
@property (nonatomic) BOOL FILSIsAdditionalStepRequiredForAccess;
@property (nonatomic) BOOL FILSIsEmergencyServicesReachable;
@property (nonatomic) BOOL FILSIsUnauthenticatedEmergencyServiceAccessible;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) BOOL aaf_hasObjects;
@property (nonatomic) S fileHFSFlags;
@property (nonatomic) Q fileHFSResourceForkSize;
@property (nonatomic) NSString if_JSONStringRepresentation;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) NSDictionary ams_accountFlags;
@property (nonatomic) NSString ams_username;
@property (nonatomic) NSString ams_altDSID;
@property (nonatomic) NSString ams_creditsString;
@property (nonatomic) NSNumber ams_DSID;
@property (nonatomic) q ams_errorCode;
@property (nonatomic) NSString ams_firstName;
@property (nonatomic) BOOL ams_isManagedAppleID;
@property (nonatomic) NSString ams_lastName;
@property (nonatomic) NSDictionary ams_privacyAcknowledgement;
@property (nonatomic) NSString ams_secureToken;
@property (nonatomic) NSString hashedDescription;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) NSString hashedDescription;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) NSString mr_formattedDebugDescription;
@property (nonatomic) NSString msv_compactDescription;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) NSDictionary safari_dictionaryWithLowercaseKeys;
@property (nonatomic) NSDictionary safari_dictionaryByRemovingNullObjects;
@property (nonatomic) NSError cat_errorValue;
@property (nonatomic) NSString __im_associatedMessageSummary;
@property (nonatomic) NSNumber __im_associatedMessageContentType;
@property (nonatomic) NSString __im_associatedMessagePluginBundleID;
@property (nonatomic) NSString __im_associatedMessagePluginDisplayName;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) @ carMutableDeepCopy;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
@property (nonatomic) Q count;
- (id)keypathValueDictionary:;
- (id)makeSerializable;
- (id)keypathValueDictionary;
- (id)propertyAttributesString;
- (long long)abu_integerForKey:defaultValue:;
- (id)abu_JSONRepresentation:;
- (id)abu_arrayForKey:defaultValue:;
- (id)abu_dictionaryForKey:defaultValue:;
- (float)abu_floatForKey:defaultValue:;
- (BOOL)abu_isNull:;
- (long long)abu_longForKey:defaultValue:;
- (long long)abu_longLongForKey:defaultValue:;
- (id)abu_objectForKeySafely:;
- (id)abu_stringForKey:defaultValue:;
- (double)abu_timeIntervalForKey:defaultValue:;
- (id)abu_toJsonString;
- (id)abu_valueForKeyPathSafely:;
- (id)abu_valueForKeySafely:;
- (id)Ugen_stringForKey:defaultValue:;
- (id)ugen_jsonString;
- (id)Ugen_arrayForKey:defaultValue:;
- (BOOL)Ugen_boolForKey:defaultValue:;
- (id)Ugen_dictionaryForKey:defaultValue:;
- (float)Ugen_floatForKey:defaultValue:;
- (id)Ugen_forceDictionaryForKey:defaultValue:;
- (long long)Ugen_integerForKey:defaultValue:;
- (long long)Ugen_longForKey:defaultValue:;
- (long long)Ugen_longLongForKey:defaultValue:;
- (double)Ugen_timeIntervalForKey:defaultValue:;
- (id)uge_event_stringForKey:;
- (id)uge_event_stringForKey:defaultValue:;
- (long long)lot_integerForKey:defaultValue:;
- (id)lot_arrayForKey:defaultValue:;
- (BOOL)lot_boolForKey:defaultValue:;
- (id)lot_dictionaryForKey:defaultValue:;
- (float)lot_floatForKey:defaultValue:;
- (long long)lot_longForKey:defaultValue:;
- (long long)lot_longLongForKey:defaultValue:;
- (id)lot_numberForKey:defaultValue:;
- (id)lot_stringForKey:defaultValue:;
- (double)lot_timeIntervalForKey:defaultValue:;
- (id)csj_forcedDictionaryForKey:defaultValue:;
- (void)bu_parserWithKey:stringValue:dictValue:aryValue:;
- (id)bu_urlParamsString;
- (id)bu_JSONRepresentation:;
- (void)bu_forEachWithBlock:;
- (long long)bu_longLongForKey:defaultValue:;
- (id)bu_arrayForKey:defaultValue:;
- (BOOL)bu_boolForKey:defaultValue:;
- (id)bu_dictionaryForKey:defaultValue:;
- (float)bu_floatForKey:defaultValue:;
- (long long)bu_integerForKey:defaultValue:;
- (long long)bu_longForKey:defaultValue:;
- (id)bu_stringForKey:defaultValue:;
- (double)bu_timeIntervalForKey:defaultValue:;
- (BOOL)bu_gurd_forceRequest;
- (void)setBu_gurd_forceRequest:;
- (void)enumerateJsonObject:;
- (BOOL)isEqualToDictionary:ignoreKeys:ignoreKeys2:;
- (unsigned long long)jsonCount;
- (long long)jsonType;
- (id)jsonWithKey:;
- (id)jsonDictionary;
- (id)clone;
- (id)videoProcessorArrayValueForKey:defaultValue:;
- (BOOL)videoProcessorBoolValueForKey:defaultValue:;
- (id)videoProcessorDictionaryValueForKey:defaultValue:;
- (double)videoProcessorFloatValueForKey:defalutValue:;
- (int)videoProcessorIntValueForKey:defaultValue:;
- (long long)videoProcessorIntegerValueForKey:defaultValue:;
- (id)videoProcessorStringValueForKey:defaultValue:;
- (id)videoProcessor_jsonString;
- (id)weibosdk_WBSDKJSONDataWithOptions:serializeUnsupportedClassesUsingBlock:error:;
- (id)weibosdk_WBSDKJSONStringWithOptions:serializeUnsupportedClassesUsingBlock:error:;
- (id)weibosdk_WBSDKJSONData;
- (id)weibosdk_WBSDKJSONDataWithOptions:error:;
- (id)weibosdk_WBSDKJSONDataWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:;
- (id)weibosdk_WBSDKJSONString;
- (id)weibosdk_WBSDKJSONStringWithOptions:error:;
- (id)weibosdk_WBSDKJSONStringWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:;
- (id)wxApi_arrayForKey:;
- (BOOL)wxApi_boolForKey:;
- (id)wxApi_dataForKey:;
- (id)wxApi_dictionaryForKey:;
- (double)wxApi_doubleForKey:;
- (float)wxApi_floatForKey:;
- (long long)wxApi_integerForKey:;
- (id)wxApi_numberForKey:;
- (id)wxApi_stringForKey:;
- (id)stringValueForKey:defaultValue:;
- (BOOL)use15SR;
- (long long)bmfAlgorithType;
- (long long)bmfScaleType;
- (id)downloadHost;
- (float)frameRateLowerBound;
- (float)frameRateUpperBound;
- (BOOL)isEnableUseBMFConfig;
- (long long)longerSideUpperBound;
- (id)mutilSharpConfig;
- (id)returnDictValue:dValue:;
- (float)returnFloatValue:dValue:;
- (long long)returnIntegerValue:dValue:;
- (id)returnStringValue:dValue:;
- (long long)sharpLevel;
- (long long)shorterSideUpperBound;
- (id)strategyConfig;
- (BOOL)useBMF;
- (BOOL)useBmfSrSync;
- (long long)useOCInterface;
- (BOOL)useSoftBMF;
- (long long)vBitrateLowerBoundInKbps;
- (id)modelVersion;
- (id)status;
- (BOOL)isEnabled;
- (id)algorithmName;
- (id)ABRConfiguration;
- (id)ABRResolutionList;
- (id)ABRStrategy;
- (id)ABRDefaultResolution;
- (id)HTTPPorts;
- (id)RTMPPorts;
- (id)commonHeaderRawData;
- (id)commonRawData;
- (BOOL)isABREnabled;
- (BOOL)isOriginResolutionAvailableForLLASH;
- (id)playableURLsRawData;
- (id)streamAppId;
- (id)streamCommonTraceInfo;
- (id)sessionID;
- (id)secretKey;
- (id)strideW;
- (id)strideH;
- (id)cropH;
- (id)cropW;
- (id)numberForKey:;
- (id)cropX;
- (id)cropY;
- (id)pushQos;
- (id)SEISource;
- (BOOL)isFromTTLiveSDK;
- (long long)tsValue;
- (long long)caeCategory;
- (BOOL)hasTSValue;
- (BOOL)isFromXGLive;
- (BOOL)isKeyFrameSEI;
- (BOOL)isNTPEnabled;
- (id)liveCrop;
- (long long)seiPayLoadType;
- (void)setSeiPayLoadType:;
- (long long)subScene;
- (long long)verValue;
- (id)channelID;
- (id)appData;
- (id)tvl_JSONString;
- (id)ttVideoEngineArrayValueForKey:defaultValue:;
- (BOOL)ttVideoEngineBoolValueForKey:defaultValue:;
- (id)ttVideoEngineDictionaryValueForKey:defaultValue:;
- (double)ttVideoEngineFloatValueForKey:defalutValue:;
- (int)ttVideoEngineIntValueForKey:defaultValue:;
- (long long)ttVideoEngineIntegerValueForKey:defaultValue:;
- (id)ttVideoEngineStringValueForKey:defaultValue:;
- (id)ttvideoengine_jsonString;
- (id)ttaccount_headerValueForKey:;
- (id)ttaccount_requestCookieValueForKey:;
- (id)ttaccount_responseCookieValueForKey:;
- (id)tta_dictionaryWithMutableBlock:;
- (id)jsonObject;
- (id)rac_keySequence;
- (id)rac_sequence;
- (id)rac_valueSequence;
- (id)mtl_dictionaryByRemovingEntriesWithKeys:;
- (id)mtl_dictionaryByAddingEntriesFromDictionary:;
- (id)mtl_dictionaryByRemovingValuesForKeys:;
- (id)mtl_valueForJSONKeyPath:success:error:;
- (id)dotPath_valueForKey:;
- (id)iesgurdkit_safeArrayWithKey:itemClass:;
- (BOOL)iesgurdkit_safeBoolWithKey:defaultValue:;
- (id)iesgurdkit_safeDictionaryWithKey:keyClass:valueClass:;
- (long long)iesgurdkit_safeIntegerWithKey:defaultValue:;
- (id)iesgurdkit_safeStringWithKey:;
- (unsigned long long)awe_unsignedIntegerValueForKey:;
- (id)awe_arrayValueForKey:;
- (id)awe_arrayValueForKey:defaultValue:;
- (BOOL)awe_boolValueForKey:;
- (id)awe_dictionaryToJson;
- (id)awe_dictionaryValueForKey:;
- (id)awe_dictionaryValueForKey:defalutValue:;
- (double)awe_doubleValueForKey:;
- (double)awe_doubleValueForKey:defaultValue:;
- (float)awe_floatValueForKey:;
- (float)awe_floatValueForKey:defaultValue:;
- (int)awe_intValueForKey:;
- (int)awe_intValueForKey:defaultValue:;
- (long long)awe_integerValueForKey:;
- (long long)awe_integerValueForKey:defaultValue:;
- (long long)awe_longValueForKey:;
- (long long)awe_longValueForKey:defaultValue:;
- (long long)awe_longlongValueForKey:;
- (long long)awe_longlongValueForKey:defaultValue:;
- (id)awe_numberValueForKey:;
- (id)awe_objectForKey:;
- (id)awe_objectForKey:defalutObj:;
- (id)awe_objectForKey:ofClass:;
- (id)awe_objectForKey:ofClass:defaultObj:;
- (id)awe_stringValueForKey:;
- (id)awe_stringValueForKey:defaultValue:;
- (unsigned long long)awe_unsignedIntegerValueForKey:defaultValue:;
- (BOOL)hmd_boolForKey:;
- (id)hmd_dictForKey:;
- (long long)hmd_longForKey:;
- (id)hmd_arrayForKey:;
- (double)hmd_doubleForKey:;
- (float)hmd_floatForKey:;
- (BOOL)hmd_hasKey:;
- (int)hmd_intForKey:;
- (long long)hmd_integerForKey:;
- (long long)hmd_longLongForKey:;
- (id)hmd_objectForKey:class:;
- (id)hmd_safeObjectForKey:;
- (id)hmd_stringForKey:;
- (unsigned int)hmd_unsignedIntForKey:;
- (unsigned long long)hmd_unsignedIntegerForKey:;
- (unsigned long long)hmd_unsignedLongForKey:;
- (unsigned long long)hmd_unsignedLongLongForKey:;
- (id)hmd_jsonString:;
- (BOOL)hmd_isValidJSONObject;
- (id)hmd_jsonData;
- (id)hmd_jsonData:;
- (id)hmd_jsonDataWithOptions:error:;
- (id)hmd_jsonString;
- (BOOL)hmd_hasMutableContainer;
- (id)hmd_immutableCopy;
- (id)hmd_queryString;
- (id)hmd_objectForInsensitiveKey:;
- (id)dictionaryByRemoveNULL;
- (id)douyin_serializatedString;
- (id)datairis_arrayForKey:;
- (BOOL)datairis_boolForKey:;
- (id)datairis_dictionaryForKey:;
- (double)datairis_doubleForKey:;
- (long long)datairis_integerForKey:;
- (long long)datairis_longlongValueForKey:;
- (id)datairis_stringForKey:;
- (unsigned long long)BDImage_unsignedLongLongForKey:;
- (id)BDImage_arrayForKey:;
- (id)BDImage_dictForKey:;
- (double)BDImage_doubleForKey:;
- (int)BDImage_intForKey:;
- (long long)BDImage_longForKey:;
- (id)BDImage_objectForKey:class:;
- (unsigned int)BDImage_unsignedIntForKey:;
- (unsigned long long)BDImage_unsignedLongForKey:;
- (BOOL)BDImage_hasKey:;
- (BOOL)BDImage_boolForKey:;
- (float)BDImage_floatForKey:;
- (long long)BDImage_integerForKey:;
- (long long)BDImage_longLongForKey:;
- (id)BDImage_safeObjectForKey:;
- (id)BDImage_stringForKey:;
- (unsigned long long)BDImage_unsignedIntegerForKey:;
- (void)bdxa_combineEntriesFromDictionary:combinedKey:;
- (id)bdre_arrayForKey:;
- (BOOL)bdre_boolForKey:;
- (id)bdre_dictForKey:;
- (id)bdre_jsonStringEncoded;
- (id)bdre_numberForKey:;
- (id)bdre_objectForKey:class:;
- (id)bdre_safeObjectForKey:;
- (id)bdre_stringForKey:;
- (id)bdpu_arrayValueForKey:;
- (id)bdpu_dictionaryValueForKey:;
- (id)bdpu_stringValueForKey:;
- (id)bdinstall_arrayValueForKey:;
- (id)bdinstall_arrayValueForKey:defaultValue:;
- (BOOL)bdinstall_boolValueForKey:;
- (BOOL)bdinstall_boolValueForKey:defaultValue:;
- (id)bdinstall_dictionaryValueForKey:;
- (id)bdinstall_dictionaryValueForKey:defaultValue:;
- (long long)bdinstall_integerValueForKey:;
- (long long)bdinstall_integerValueForKey:defaultValue:;
- (long long)bdinstall_longLongValueForKey:;
- (long long)bdinstall_longLongValueForKey:defaultValue:;
- (id)bdinstall_stringValueForKey:;
- (id)bdinstall_stringValueForKey:defaultValue:;
- (unsigned long long)bda_unsignedIntegerValueForKey:;
- (id)bda_arrayValueForKey:;
- (id)bda_arrayValueForKey:defaultValue:;
- (BOOL)bda_boolValueForKey:;
- (id)bda_dictionaryToJson;
- (id)bda_dictionaryValueForKey:;
- (id)bda_dictionaryValueForKey:defalutValue:;
- (double)bda_doubleValueForKey:;
- (double)bda_doubleValueForKey:defaultValue:;
- (float)bda_floatValueForKey:;
- (float)bda_floatValueForKey:defaultValue:;
- (int)bda_intValueForKey:;
- (int)bda_intValueForKey:defaultValue:;
- (long long)bda_integerValueForKey:;
- (long long)bda_integerValueForKey:defaultValue:;
- (long long)bda_longValueForKey:;
- (long long)bda_longValueForKey:defaultValue:;
- (long long)bda_longlongValueForKey:;
- (long long)bda_longlongValueForKey:defaultValue:;
- (id)bda_objectForKey:;
- (id)bda_objectForKey:defalutObj:;
- (id)bda_objectForKey:ofClass:;
- (id)bda_objectForKey:ofClass:defaultObj:;
- (id)bda_stringValueForKey:;
- (id)bda_stringValueForKey:defaultValue:;
- (unsigned long long)bda_unsignedIntegerValueForKey:defaultValue:;
- (id)awe_cc_objectForKey:defalutObj:;
- (id)awe_cc_objectForInsensitiveKey:;
- (id)awe_cc_arrayValueForKey:;
- (id)awe_cc_arrayValueForKey:defaultValue:;
- (BOOL)awe_cc_boolValueForKey:;
- (id)awe_cc_dictionaryToJson;
- (id)awe_cc_dictionaryValueForKey:;
- (id)awe_cc_dictionaryValueForKey:defalutValue:;
- (double)awe_cc_doubleValueForKey:;
- (double)awe_cc_doubleValueForKey:defaultValue:;
- (float)awe_cc_floatValueForKey:;
- (float)awe_cc_floatValueForKey:defaultValue:;
- (int)awe_cc_intValueForKey:;
- (int)awe_cc_intValueForKey:defaultValue:;
- (long long)awe_cc_integerValueForKey:;
- (long long)awe_cc_integerValueForKey:defaultValue:;
- (long long)awe_cc_longValueForKey:;
- (long long)awe_cc_longValueForKey:defaultValue:;
- (long long)awe_cc_longlongValueForKey:;
- (long long)awe_cc_longlongValueForKey:defaultValue:;
- (id)awe_cc_objectForKey:;
- (id)awe_cc_objectForKey:ofClass:;
- (id)awe_cc_objectForKey:ofClass:defaultObj:;
- (id)awe_cc_stringValueForKey:;
- (id)awe_cc_stringValueForKey:defaultValue:;
- (unsigned long long)awe_cc_unsignedIntegerValueForKey:;
- (unsigned long long)awe_cc_unsignedIntegerValueForKey:defaultValue:;
- (id)mapDictByReplaceAllNumberValueToString:;
- (id)bdlynx_objectForKey:defalutObj:;
- (id)bdlynx_arrayValueForKey:;
- (id)bdlynx_arrayValueForKey:defaultValue:;
- (BOOL)bdlynx_boolValueForKey:;
- (id)bdlynx_dictionaryToJson;
- (id)bdlynx_dictionaryValueForKey:;
- (id)bdlynx_dictionaryValueForKey:defalutValue:;
- (double)bdlynx_doubleValueForKey:;
- (double)bdlynx_doubleValueForKey:defaultValue:;
- (float)bdlynx_floatValueForKey:;
- (float)bdlynx_floatValueForKey:defaultValue:;
- (int)bdlynx_intValueForKey:;
- (int)bdlynx_intValueForKey:defaultValue:;
- (long long)bdlynx_integerValueForKey:;
- (long long)bdlynx_integerValueForKey:defaultValue:;
- (long long)bdlynx_longValueForKey:;
- (long long)bdlynx_longValueForKey:defaultValue:;
- (long long)bdlynx_longlongValueForKey:;
- (long long)bdlynx_longlongValueForKey:defaultValue:;
- (id)bdlynx_objectForKey:;
- (id)bdlynx_objectForKey:ofClass:;
- (id)bdlynx_objectForKey:ofClass:defaultObj:;
- (id)bdlynx_stringValueForKey:;
- (id)bdlynx_stringValueForKey:defaultValue:;
- (unsigned long long)bdlynx_unsignedIntegerValueForKey:;
- (unsigned long long)bdlynx_unsignedIntegerValueForKey:defaultValue:;
- (id)bdhmx_jsonData:;
- (BOOL)bdhmx_boolForKey:;
- (long long)bdhmx_integerForKey:;
- (id)bdhmx_jsonData;
- (long long)bdhmx_longlongForKey:;
- (id)bdhmx_objectForKey:objClass:;
- (id)bdhmx_queryString;
- (id)bdhmx_safeObjectForKey:;
- (id)ies_JSONRepresentation;
- (BOOL)ies_boolSettingForKey:defaultValue:;
- (id)ieslivesaas_filterSortedByValueUsingComparator:maxCount:keyMap:;
- (id)ieslivesaas_filterSortedByValueUsingComparator:maxCount:;
- (void)ieslivesaas_setTimeStamp:forKey:;
- (id)ieslivesaas_sortedByValueUsingComparator:;
- (id)ieslivesaas_sortedByValueUsingComparator:maxCount:;
- (id)ieslivesaas_valueForKeyPath:;
- (id)ieslive_filterSortedByValueUsingComparator:maxCount:;
- (id)ieslive_filterSortedByValueUsingComparator:maxCount:keyMap:;
- (id)ieslive_sortedByValueUsingComparator:;
- (id)ieslive_sortedByValueUsingComparator:maxCount:;
- (id)live_valueForKeyPath:;
- (void)setTimeStamp:forKey:;
- (id)live_mutableDeepCopy;
- (id)iesim_apiPropertyKey;
- (id)iesim_urlModelPropertykey;
- (id)iesim_arrayValueForKey:;
- (id)iesim_arrayValueForKey:defaultValue:;
- (BOOL)iesim_boolValueForKey:;
- (id)iesim_dictionaryToJson;
- (id)iesim_dictionaryValueForKey:;
- (id)iesim_dictionaryValueForKey:defalutValue:;
- (double)iesim_doubleValueForKey:;
- (double)iesim_doubleValueForKey:defaultValue:;
- (float)iesim_floatValueForKey:;
- (float)iesim_floatValueForKey:defaultValue:;
- (int)iesim_intValueForKey:;
- (int)iesim_intValueForKey:defaultValue:;
- (long long)iesim_integerValueForKey:;
- (long long)iesim_integerValueForKey:defaultValue:;
- (long long)iesim_longValueForKey:;
- (long long)iesim_longValueForKey:defaultValue:;
- (long long)iesim_longlongValueForKey:;
- (long long)iesim_longlongValueForKey:defaultValue:;
- (id)iesim_objectForKey:;
- (id)iesim_objectForKey:defalutObj:;
- (id)iesim_objectForKey:ofClass:;
- (id)iesim_objectForKey:ofClass:defaultObj:;
- (id)iesim_stringValueForKey:;
- (id)iesim_stringValueForKey:defaultValue:;
- (unsigned long long)iesim_unsignedIntegerValueForKey:;
- (unsigned long long)iesim_unsignedIntegerValueForKey:defaultValue:;
- (id)saas_description;
- (id)saas_descriptionWithLocale:;
- (id)saas_descriptionWithLocale:indent:;
- (id)iesec_getHainanBrandCountryInfo;
- (BOOL)iesec_hasHainanBrandCountryInfo;
- (BOOL)iesec_hasHainanInfo;
- (id)iesec_baseActionElementPropertyKey;
- (id)iesec_apiPropertyKey;
- (id)iesec_JSONStringWithOptions:;
- (id)iesec_URLQueryParamsByUpdatingQueryParams:;
- (id)iesec_toJSON;
- (int)cj_intValueForKey:defaultValue:;
- (id)cj_arrayValueForKey:;
- (id)cj_arrayValueForKey:defaultValue:;
- (BOOL)cj_boolValueForKey:;
- (id)cj_dataValueForKey:;
- (id)cj_dataValueForKey:defalutValue:;
- (id)cj_dictionaryValueForKey:;
- (id)cj_dictionaryValueForKey:defalutValue:;
- (double)cj_doubleValueForKey:;
- (double)cj_doubleValueForKey:defaultValue:;
- (float)cj_floatValueForKey:;
- (float)cj_floatValueForKey:defaultValue:;
- (int)cj_intValueForKey:;
- (long long)cj_integerValueForKey:;
- (long long)cj_integerValueForKey:defaultValue:;
- (id)cj_mergeDictionary:;
- (id)cj_objectForKey:;
- (id)cj_objectForKey:defaultObj:;
- (id)cj_stringValueForKey:;
- (id)cj_stringValueForKey:defaultValue:;
- (id)cj_toStr;
- (id)btd_threadSafe;
- (long long)btd_integerValueForKey:default:;
- (unsigned long long)btd_unsignedIntegerValueForKey:;
- (id)btd_compactMap:;
- (id)btd_URLQueryString;
- (id)btd_URLQueryStringWithEncoding;
- (BOOL)btd_all:;
- (id)btd_arrayValueForKey:;
- (id)btd_arrayValueForKey:default:;
- (BOOL)btd_boolValueForKey:;
- (BOOL)btd_boolValueForKey:default:;
- (char)btd_charValueForKey:default:;
- (BOOL)btd_contain:;
- (id)btd_dictionaryValueForKey:;
- (id)btd_dictionaryValueForKey:default:;
- (double)btd_doubleValueForKey:;
- (double)btd_doubleValueForKey:default:;
- (id)btd_filter:;
- (float)btd_floatValueForKey:;
- (float)btd_floatValueForKey:default:;
- (void)btd_forEach:;
- (int)btd_intValueForKey:;
- (int)btd_intValueForKey:default:;
- (long long)btd_integerValueForKey:;
- (id)btd_jsonStringEncoded;
- (id)btd_jsonStringEncoded:;
- (id)btd_jsonStringPrettyEncoded;
- (long long)btd_longLongValueForKey:default:;
- (long long)btd_longValueForKey:;
- (long long)btd_longValueForKey:default:;
- (long long)btd_longlongValueForKey:;
- (id)btd_map:;
- (id)btd_numberValueForKey:;
- (id)btd_numberValueForKey:default:;
- (id)btd_objectForKey:;
- (id)btd_objectForKey:default:;
- (id)btd_safeJsonObject;
- (id)btd_safeJsonStringEncoded;
- (id)btd_safeJsonStringEncoded:;
- (short)btd_shortValueForKey:;
- (short)btd_shortValueForKey:default:;
- (id)btd_stringValueForKey:;
- (id)btd_stringValueForKey:default:;
- (unsigned char)btd_unsignedCharValueForKey:default:;
- (unsigned int)btd_unsignedIntValueForKey:default:;
- (unsigned long long)btd_unsignedIntegerValueForKey:default:;
- (unsigned long long)btd_unsignedLongLongValueForKey:default:;
- (unsigned long long)btd_unsignedLongValueForKey:default:;
- (unsigned short)btd_unsignedShortValueForKey:;
- (unsigned short)btd_unsignedShortValueForKey:default:;
- (id)bdx_dictionaryByMergingAnotherDictionary:;
- (BOOL)bdx_hasMutableContainer;
- (id)bdx_immutableCopy;
- (id)bdwNative_objectForKey:ofClass:;
- (id)bdwNative_JSONRepresentation;
- (id)bdwNative_arrayValueForKey:;
- (id)bdwNative_arrayValueForKey:defaultValue:;
- (BOOL)bdwNative_boolValueForKey:;
- (id)bdwNative_dictionaryValueForKey:;
- (id)bdwNative_dictionaryValueForKey:defaultValue:;
- (double)bdwNative_doubleValueForKey:;
- (double)bdwNative_doubleValueForKey:defaultValue:;
- (float)bdwNative_floatValueForKey:;
- (float)bdwNative_floatValueForKey:defaultValue:;
- (int)bdwNative_intValueForKey:;
- (int)bdwNative_intValueForKey:defaultValue:;
- (long long)bdwNative_integerValueForKey:;
- (long long)bdwNative_integerValueForKey:defaultValue:;
- (long long)bdwNative_longValueForKey:;
- (long long)bdwNative_longValueForKey:defaultValue:;
- (long long)bdwNative_longlongValueForKey:;
- (long long)bdwNative_longlongValueForKey:defaultValue:;
- (id)bdwNative_objectForKey:;
- (id)bdwNative_objectForKey:defaultObj:;
- (id)bdwNative_objectForKey:ofClass:defaultObj:;
- (id)bdwNative_stringValueForKey:;
- (id)bdwNative_stringValueForKey:defaultValue:;
- (unsigned long long)bdwNative_unsignedIntegerValueForKey:;
- (unsigned long long)bdwNative_unsignedIntegerValueForKey:defaultValue:;
- (id)turing_arrayValueForKey:;
- (BOOL)turing_boolValueForKey:;
- (id)turing_dictionaryValueForKey:;
- (double)turing_doubleValueForKey:;
- (double)turing_doubleValueForKey:defaultValue:;
- (long long)turing_integerValueForKey:;
- (long long)turing_longLongValueForKey:defaultValue:;
- (id)turing_mutableDictionaryValueForKey:;
- (id)turing_safeJsonObject;
- (id)turing_stringValueForKey:;
- (id)bdtracker_arrayValueForKey:;
- (BOOL)bdtracker_boolValueForKey:;
- (BOOL)bdtracker_containDictionary:;
- (id)bdtracker_dictionaryValueForKey:;
- (double)bdtracker_doubleValueForKey:;
- (long long)bdtracker_integerValueForKey:;
- (long long)bdtracker_integerValueForKey:defaultValue:;
- (long long)bdtracker_longlongValueForKey:;
- (id)bdtracker_mutableDictionaryValueForKey:;
- (id)bdtracker_safeJsonObject;
- (id)bdtracker_stringValueForKey:;
- (id)bdNative_dictionaryValueForKey:;
- (id)bdNative_JSONRepresentation;
- (id)bdNative_arrayValueForKey:;
- (id)bdNative_arrayValueForKey:defaultValue:;
- (BOOL)bdNative_boolValueForKey:;
- (id)bdNative_dictionaryValueForKey:defalutValue:;
- (double)bdNative_doubleValueForKey:;
- (double)bdNative_doubleValueForKey:defaultValue:;
- (float)bdNative_floatValueForKey:;
- (float)bdNative_floatValueForKey:defaultValue:;
- (int)bdNative_intValueForKey:;
- (int)bdNative_intValueForKey:defaultValue:;
- (long long)bdNative_integerValueForKey:;
- (long long)bdNative_integerValueForKey:defaultValue:;
- (long long)bdNative_longValueForKey:;
- (long long)bdNative_longValueForKey:defaultValue:;
- (long long)bdNative_longlongValueForKey:;
- (long long)bdNative_longlongValueForKey:defaultValue:;
- (id)bdNative_objectForKey:;
- (id)bdNative_objectForKey:defalutObj:;
- (id)bdNative_objectForKey:ofClass:;
- (id)bdNative_objectForKey:ofClass:defaultObj:;
- (id)bdNative_stringValueForKey:;
- (id)bdNative_stringValueForKey:defaultValue:;
- (unsigned long long)bdNative_unsignedIntegerValueForKey:;
- (unsigned long long)bdNative_unsignedIntegerValueForKey:defaultValue:;
- (id)byteStreamId;
- (id)byteUserId;
- (BOOL)byteHasVideo;
- (BOOL)byteHasAudio;
- (BOOL)byteIsScreen;
- (id)toJosnString;
- (id)recursiveObjectForKey:deleteKeys:;
- (id)_recursiveObjectForKey:visited:;
- (unsigned long long)fileSize;
- (id)valueForKey:;
- (id)replacementObjectForPortCoder:;
- (BOOL)writeToFile:atomically:;
- (id)initWithContentsOfURL:;
- (id)fileGroupOwnerAccountName;
- (BOOL)writeToURL:error:;
- (id)valueForKeyPath:;
- (unsigned long long)fileOwnerAccountNumber;
- (id)initWithCoder:;
- (BOOL)writeToURL:atomically:;
- (id)fileModificationDate;
- (unsigned long long)fileGroupOwnerAccountNumber;
- (id)fileType;
- (void)encodeWithCoder:;
- (id)initWithContentsOfFile:;
- (long long)fileSystemNumber;
- (Class)classForCoder;
- (id)fileOwnerAccountName;
- (unsigned long long)fileSystemFileNumber;
- (id)initWithContentsOfURL:error:;
- (unsigned long long)filePosixPermissions;
- (id)__swift_objectForKeyedSubscript:;
- (id)__swiftInitWithDictionary_NSDictionary:;
- (id)_stringToWrite;
- (id)descriptionInStringsFileFormat;
- (int)_web_intForKey:;
- (id)_web_stringForKey:;
- (id)_web_numberForKey:;
- (id)_web_objectForMIMEType:;
- (BOOL)fileExtensionHidden;
- (unsigned int)fileHFSCreatorCode;
- (unsigned int)fileHFSTypeCode;
- (BOOL)fileIsImmutable;
- (BOOL)fileIsAppendOnly;
- (id)fileCreationDate;
- (id)fileOwnerAccountID;
- (id)fileGroupOwnerAccountID;
- (BOOL)bw_containsBuiltInMicAsAnInput;
- (id)bw_dataSourceDictionaryForDesiredMicOrientation:;
- (unsigned int)bw_optimalMicPolarPattern;
- (id)entriesToStringWithIndent:debug:;
- (id)_placeOrCurrentLocation:;
- (id)_geo_newXPCObject;
- (id)_geo_errorForKey:;
- (void)encodeWithCAMLWriter:;
- (id)CAMLType;
- (id)CA_copyRenderKeyValueArray;
- (id)ls_resolvePlugInKitInfoPlistWithDictionary:;
- (id)ls_parseQueryForIdentifiers:;
- (unsigned long long)ls_hashQuery;
- (BOOL)_LS_BoolForKey:;
- (unsigned long long)_LS_integerForKey:;
- (id)ls_fixupExtensionPointIdentifierKey;
- (id)ls_insertExtensionPointVersion:;
- (id)_ls_normalizedPluginPlist;
- (BOOL)MI_writeToURL:format:options:error:;
- (BOOL)MI_writeAtomicallyToURLMatchingCurrentFileMetadata:format:error:;
- (id)encodedBytesAndReturnLength:error:;
- (id)encodedDataAndReturnError:;
- (BOOL)isPasspoint;
- (id)modelName;
- (id)countryCode;
- (long long)noise;
- (id)SSID;
- (BOOL)isPersonalHotspot;
- (id)manufacturerName;
- (id)channel;
- (long long)RSSI;
- (unsigned long long)age;
- (unsigned long long)shortSSID;
- (long long)beaconInterval;
- (BOOL)hasAppleIE;
- (id)displayName;
- (id)deviceID;
- (BOOL)supportsCarPlay;
- (id)friendlyName;
- (unsigned long long)supportedSecurityTypes;
- (long long)venueGroup;
- (int)supportedPHYModes;
- (BOOL)hasInterworkingIE;
- (BOOL)isAppleSWAP;
- (id)BSSID;
- (long long)venueType;
- (id)HESSID;
- (long long)WAPISubtype;
- (id)roamingConsortiumList;
- (id)NAIRealmNameList;
- (id)cellularNetworkInfo;
- (id)networkFlags;
- (int)APMode;
- (long long)airPortBaseStationModel;
- (BOOL)isUnconfiguredAirPortBaseStation;
- (id)informationElementData;
- (id)WPAUnicastCiphers;
- (unsigned long long)WPAMulticastCipher;
- (id)WPAAuthSelectors;
- (id)RSNUnicastCiphers;
- (unsigned long long)RSNMulticastCipher;
- (unsigned long long)RSNBroadcastCipher;
- (id)RSNAuthSelectors;
- (int)RSNCapabilities;
- (int)accessNetworkType;
- (BOOL)isInternetAccessible;
- (BOOL)isAdditionalStepRequiredForAccess;
- (BOOL)isEmergencyServicesReachable;
- (BOOL)isUnauthenticatedEmergencyServiceAccessible;
- (BOOL)isUnconfiguredDevice;
- (BOOL)providesInternetAccess;
- (BOOL)supportsWPS;
- (BOOL)supportsiAPOverWiFi;
- (BOOL)supports2GHzNetworks;
- (BOOL)supports5GHzNetworks;
- (BOOL)supportsMFi;
- (BOOL)supportsMFiHardwareAuth;
- (BOOL)supportsHomeKit;
- (BOOL)supportsHomeKit2;
- (BOOL)supportsAirPrint;
- (BOOL)supportsWoW;
- (BOOL)supportsSecureWAC;
- (BOOL)supportsAirPlay;
- (BOOL)supportsAirPlay2;
- (id)primaryMAC;
- (id)bluetoothMAC;
- (id)ANQPResponse;
- (id)operatorFriendlyNameList;
- (id)domainNameList;
- (id)RNRBSSList;
- (id)RNRChannelList;
- (BOOL)isFILSDiscoveryFrame;
- (id)__WAPIPolicy;
- (id)channelInfo;
- (BOOL)hasWPAIE;
- (BOOL)hasRSNIE;
- (BOOL)supportsSoftwareTokenAuth;
- (BOOL)supportsSoftwareCertAuth;
- (BOOL)hasMBOOCEIE;
- (unsigned long long)associationDisallowedReason;
- (BOOL)hasFILSDiscoveryInformation;
- (BOOL)hasFILSCaps;
- (BOOL)FILSIsESS;
- (int)FILSSupportedPHYModes;
- (id)FILSSSID;
- (unsigned long long)FILSShortSSID;
- (long long)FILSBeaconInterval;
- (id)FILSPrimaryChannel;
- (id)FILSPrimaryChannelInfo;
- (BOOL)hasFILSAccessNetworkOptions;
- (int)FILSAccessNetworkType;
- (BOOL)FILSIsInternetAccessible;
- (BOOL)FILSIsAdditionalStepRequiredForAccess;
- (BOOL)FILSIsEmergencyServicesReachable;
- (BOOL)FILSIsUnauthenticatedEmergencyServiceAccessible;
- (id)bs_safeStringForKey:;
- (id)bs_safeNumberForKey:;
- (id)bs_safeDictionaryForKey:;
- (id)bs_safeArrayForKey:;
- (id)bs_filter:;
- (BOOL)bs_boolForKey:;
- (id)bs_safeObjectForKey:ofType:;
- (void)bs_each:;
- (id)bs_safeURLForKey:;
- (id)bs_dictionaryByAddingEntriesFromDictionary:;
- (BOOL)MI_writeToURL:format:options:error:;
- (BOOL)MI_writeAtomicallyToURLMatchingCurrentFileMetadata:format:error:;
- (id)ax_deepMutableCopy;
- (id)un_nonEmptyCopy;
- (id)un_safeCastObjectForKey:class:;
- (id)_EX_dictionaryForKey:;
- (id)_EX_objectForKey:ofClass:;
- (id)_EX_objectForKeys:ofClass:;
- (id)_EX_dictionaryForKeys:;
- (id)_EX_arrayForKey:;
- (id)_EX_stringForKey:;
- (id)_EX_stringForKeys:;
- (long long)_EX_integerForKey:;
- (BOOL)_EX_boolForKey:;
- (BOOL)_EX_boolForKey:defaultValue:;
- (id)_EX_dictionaryByRemovingObjectForKey:;
- (id)_EX_dictionaryBySettingObject:forKey:;
- (id)_EX_dictionaryBySettingValuesForKeysWithDictionary:;
- (id)dictionaryChanging:to:;
- (BOOL)matchesUID:;
- (id)initWithPropertyKey:andDisplay:;
- (id)initWithPropertyKey:display:andParameter:;
- (id)initWithPropertyKey:;
- (id)initWithPropertyKey:andCategory:;
- (id)getKeyString;
- (unsigned long long)getKeyDisplayID;
- (id)getKeyDisplayIDRef;
- (unsigned long long)getKeyCategory;
- (id)getKeyCategoryRef;
- (id)getKeyPropertyParameter;
- (id)initWithPropertyKey:keyboardID:;
- (unsigned long long)getKeyKeyboardID;
- (id)getKeyKeyboardIDRef;
- (id)dmlmr_success;
- (id)dmlmr_buildVersion;
- (BOOL)cmi_boolValueForKey:defaultValue:found:;
- (int)cmi_intValueForKey:defaultValue:found:;
- (unsigned int)cmi_unsignedIntValueForKey:defaultValue:found:;
- (float)cmi_floatValueForKey:defaultValue:found:;
- (double)cmi_doubleValueForKey:defaultValue:found:;
- (id)cmi_simdInt2ValueForKey:defaultValue:found:;
- (id)cmi_simdUInt2ValueForKey:defaultValue:found:;
- (id)cmi_simdInt2ValueForXKey:yKey:defaultValue:found:;
- (id)cmi_simdUInt2ValueForXKey:yKey:defaultValue:found:;
- (id)cmi_simdInt4ValueForKey:defaultValue:found:;
- (id)cmi_cgRectForKey:defaultValue:found:;
- (BOOL)cmi_boolValueFromArrayWithKey:forIndex:defaultValue:found:;
- (int)cmi_intValueFromArrayWithKey:forIndex:defaultValue:found:;
- (unsigned int)cmi_unsignedIntValueFromArrayWithKey:forIndex:defaultValue:found:;
- (float)cmi_floatValueFromArrayWithKey:forIndex:defaultValue:found:;
- (double)cmi_doubleValueFromArrayWithKey:forIndex:defaultValue:found:;
- (id)cmi_simdInt2ValueFromArraysWithXKey:yKey:forIndex:defaultValue:found:;
- (id)cmi_simdUInt2ValueFromArraysWithXKey:yKey:forIndex:defaultValue:found:;
- (BOOL)MCWriteToBinaryFile:;
- (BOOL)MCWriteToBinaryFile:atomically:;
- (id)MCMutableDeepCopyWithZone:;
- (id)MCMutableDeepCopy;
- (id)MCDeepCopyWithZone:;
- (id)MCDeepCopy;
- (id)MCRetainRequiredObjectKey:type:errorDomain:missingDataCode:missingDataErrorString:invalidDataCode:invalidDataErrorString:outError:;
- (id)MCRetainOptionalObjectKey:type:errorDomain:invalidDataCode:invalidDataErrorString:outError:;
- (id)MCRetainRequiredNonZeroLengthStringKey:errorDomain:missingDataCode:missingDataErrorString:invalidDataCode:invalidDataErrorString:outError:;
- (id)MCRetainOptionalNonZeroLengthStringKey:errorDomain:invalidDataCode:invalidDataErrorString:outError:;
- (id)MCShortenedPlistDescription;
- (BOOL)MCValidateRestrictions;
- (BOOL)MCValidateBoolRestriction:inRestrictions:defaultRestrictions:;
- (BOOL)MCValidateValueRestriction:inRestrictions:defaultRestrictions:;
- (BOOL)MCValidateIntersectionRestriction:inRestrictions:defaultRestrictions:;
- (BOOL)MCValidateUnionRestriction:inRestrictions:defaultRestrictions:;
- (id)MCDictionaryAdditiveDeltaToCreateDictionary:;
- (id)MCDictionarySubtractiveDeltaToCreateDictionary:;
- (id)MCRemovedKeysFromDictionary:;
- (id)MCInsertedKeysFromDictionary:withNewLeafValue:;
- (id)MCDictionaryWithLeafValuesSetToValue:;
- (BOOL)DMCWriteToBinaryFile:;
- (id)DMCShortenedPlistDescription;
- (id)ac_mapValues:;
- (id)ac_mapValuesNullable:;
- (id)_fides_objectByReplacingValue:withValue:;
- (id)sf_asSearchResult:factory:;
- (id)sf_asImage:;
- (id)sf_imageForKey:reply:;
- (int)sf_textColorForKey:;
- (id)sf_asFormattedText:;
- (id)sf_asRichText:;
- (id)sf_asPunchout:;
- (id)sf_asPunchout;
- (id)sf_asActionItem:;
- (id)sf_asAirport;
- (id)sf_asTopic;
- (id)sf_asFlight;
- (id)sf_asSuggestion:;
- (void)sf_baseCardSection:reply:;
- (id)sf_asRowCardSection:;
- (id)sf_asRichTitleCardSection:;
- (id)sf_asTitleCardSection:;
- (id)sf_asAppLinkCardSection:;
- (id)sf_asTrackListCardSection:;
- (id)sf_asDescriptionCardSection:;
- (id)sf_asMediaItem:;
- (id)sf_asMediaDetail:;
- (id)sf_asWatchListItem:;
- (id)sf_asAppLink:;
- (id)sf_asTrack:;
- (id)sf_asMediaOffer:;
- (id)sf_asMediaInfoCardSection:;
- (id)sf_asMediaPlayerCardSection:;
- (id)sf_asSocialMediaPostCardSection:;
- (id)sf_asMetaInfoCardSection:;
- (id)sf_asScoreboardCardSection:;
- (id)sf_asNowPlayingCardSection:;
- (id)sf_asKeyValueDataCardSection:;
- (id)sf_asTableAlignmentSchema;
- (id)sf_asTableRowCardSection:;
- (id)sf_asButton:;
- (id)sf_asColor:;
- (id)sf_asDetailedRowCardSection:;
- (id)sf_asTextColumnsCardSection:;
- (id)sf_asStockChartCardSection:;
- (id)sf_asWebCardSection:;
- (id)sf_asFlightCardSection:;
- (id)sf_asSuggestionCardSection:;
- (id)sf_asWatchListCardSection:;
- (BOOL)parsec_boolForKey:;
- (id)parsec_stringForKey:;
- (id)parsec_numberForKey:;
- (id)parsec_dataForKey:;
- (id)parsec_dateForKey:;
- (id)parsec_arrayForKey:;
- (id)parsec_dictionaryForKey:;
- (id)parsec_URLForKey:;
- (id)parsec_UUIDForKey:;
- (id)parsec_dictionaryByMappingKeysUsingBlock:;
- (id)CKDescriptionPropertiesWithPublic:private:shouldExpand:;
- (void)CKAssignToContainerWithID:;
- (id)CKFirstUrlForKeys:;
- (id)CKObjectForKeyCaseInsensitive:;
- (id)CKSingleLineDescription;
- (id)CKMap:;
- (id)CKCompactMap:;
- (id)CKFlatMap:;
- (id)CKFilter:;
- (id)CKMapValues:;
- (id)CKCompactMapValues:;
- (id)CKMapKeysAndValues:;
- (id)_intents_indexingRepresentation;
- (id)descriptionAtIndent:;
- (id)_intents_encodeWithJSONEncoder:codableDescription:;
- (long long)safeIntegerForKey:;
- (id)safeStringForKey:;
- (id)safeDictionaryForKey:;
- (id)safeObjectForKey:ofClass:;
- (id)safeSummary;
- (BOOL)safeBooleanForKey:;
- (BOOL)safeBooleanForKey:defaultValue:;
- (long long)safeLLForKey:;
- (long long)safeLLForKey:defaultValue:;
- (unsigned long long)safeULLForKey:;
- (unsigned long long)safeULLForKey:defaultValue:;
- (long long)safeIntegerForKey:defaultValue:;
- (long long)safeTriStateForKey:;
- (long long)safeTriStateForKey:defaultValue:;
- (id)safeDictionaryForKey:fromBase:withKeyDescription:;
- (id)safeDataForKey:;
- (id)safeDateForKey:;
- (id)safeDescriptionWithName:;
- (id)safeDescriptionWithName:maxNestedLevel:withMaxValueLength:providingSubstitutionMap:;
- (id)_safeDescriptionWithName:atNestedLevel:maxNestedLevel:showingSubLevelName:withMaxValueLength:providingSubstitutionMap:;
- (id)safeSubDescriptionAtNestedLevel:instanceAtLevel:withMaxValueLength:providingSubstitutionMap:;
- (void)_logReturningDefault:forKey:valueType:defaultValueName:;
- (void)_logReturningNil:forKey:valueType:;
- (void)_logReturningNil:forKey:valueType:fromBase:withKeyDescription:;
- (id)objectForCaseInsensitiveKey:;
- (id)aa_dictionaryByAddingEntriesFromDictionary:;
- (id)fp_filter:;
- (id)fp_removingObjectsNotKindOfClasses:;
- (id)fp_copyItemKeysUnwrappedAndKeyMap:;
- (id)fp_copyItemKeysAndValuesUnwrappedAndKeyMap:;
- (id)bySeedProgramManager_valueForProgramKey;
- (id)bySeedProgramManager_valueForAssetAudienceKey;
- (BOOL)aaf_hasObjects;
- (id)aaf_filter:;
- (id)aaf_map:;
- (id)aaf_mapStoppable:;
- (id)aaf_dictionaryByAddingValue:forKey:;
- (id)aaf_dictionaryByAddingEntriesFromDictionary:;
- (id)aaf_toUrlQueryString;
- (id)aaf_toUrlQueryItems;
- (id)_ak_shortenServiceIdentifier:;
- (id)_ak_truncateTokenString:;
- (id)_ak_truncateTokenDict:;
- (id)ak_redactedCopy;
- (id)ak_mapObjects:;
- (id)ak_mapObjectsNullable:;
- (id)ak_urlQueryString;
- (id)ak_toJSONString;
- (id)invertedDictionary;
- (BOOL)_IF_boolForKeys:defaultValue:;
- (id)_IF_dictionaryAddingEntriesFromDictionary:;
- (id)_IF_dictionaryForKey:;
- (id)_IF_objectOfClass:forKey:;
- (id)_IF_stringForKey:;
- (id)_IF_stringForKeys:;
- (id)_IF_arrayForKey:;
- (BOOL)_IF_boolForKey:;
- (id)_IF_numberForKey:;
- (id)_IF_dataForKey:;
- (BOOL)_IF_boolForKey:defaultValue:;
- (id)_IF_objectOfClass:forKeys:;
- (id)_IF_numberForKeys:;
- (id)_IF_arrayForKeys:;
- (id)_IF_dictionaryForKeys:;
- (BOOL)_IF_boolForKeys:;
- (id)_stringForKey:;
- (id)_arrayForKey:;
- (unsigned short)fileHFSFlags;
- (id)_numberForKey:;
- (id)_dictionaryForKey:;
- (BOOL)__imIsMutable;
- (id)__imDeepCopy;
- (id)keysOfChangedEntriesComparedTo:;
- (id)plistData;
- (id)dictionaryFromChanges:;
- (id)__imDictionaryByFilteringWithBlock:;
- (id)_dataForKey:;
- (unsigned long long)fileHFSResourceForkSize;
- (id)_FTFilteredDictionaryForAPS;
- (id)pet_objectForKey:class:;
- (id)pet_strForKey:;
- (id)pet_numForKey:;
- (id)pet_dictForKey:;
- (id)pet_arrayForKey:;
- (id)if_dictionaryWithNonEmptyValues;
- (id)if_dictionaryByAddingEntriesFromDictionary:;
- (id)if_compactMap:;
- (id)if_JSONStringRepresentation;
- (id)exMRL_stringForKey:;
- (id)exMRL_numberForKey:;
- (BOOL)exMRL_boolForKey:;
- (BOOL)exMRL_boolForKey:keyPresent:;
- (id)exMRL_dictionaryForKey:;
- (id)exMRL_arrayForKey:;
- (id)exMRL_setForKey:;
- (id)exMRL_dataForKey:;
- (id)SCNVector3Value;
- (id)SCNVector4Value;
- (id)SCNMatrix4Value;
- (unsigned long long)SCN_safeHash;
- (id)SCNMutableDeepCopy;
- (id)copyGKSDeepMutable;
- (id)copyGKSDeep;
- (id)hashedDescription;
- (id)hashedDescription;
- (id)ams_accountFlags;
- (id)ams_altDSID;
- (id)ams_creditsString;
- (id)ams_DSID;
- (id)ams_firstName;
- (BOOL)ams_isManagedAppleID;
- (id)ams_lastName;
- (id)ams_privacyAcknowledgement;
- (id)ams_secureToken;
- (id)ams_sanitizedForSecureCoding;
- (id)ams_filterUsingTest:;
- (id)ams_firstObjectPassingTest:;
- (id)ams_mapWithTransform:;
- (id)ams_encryptionResult;
- (id)ams_username;
- (long long)ams_errorCode;
- (id)ams_arrayUsingTransform:;
- (id)ams_componentsJoinedByString:;
- (id)ams_dictionaryByAddingEntriesFromDictionary:;
- (id)ams_firstKeyPassingTest:;
- (id)ams_firstKeyObjectPassingTest:;
- (id)ams_objectForCaseInsensitiveKey:;
- (id)ams_objectForKey:defaultValue:;
- (id)ams_dictionaryRemovingKeys:;
- (BOOL)_ui_dictionaryContainsUIStringDrawingKeys;
- (id)_ui_attributesForDictionaryContainingUIStringDrawingKeys;
- (BOOL)_boolForKey:;
- (id)_web_messageText;
- (int)_web_messageLineNumber;
- (id)_web_messageSourceURL;
- (int)_web_messageType;
- (id)_IS_resourceNamed:;
- (void)sqliteBind:index:;
- (id)_webkit_numberForKey:;
- (id)_webkit_stringForKey:;
- (id)_webkit_arrayForKey:;
- (id)_webkit_objectForMIMEType:;
- (BOOL)_webkit_boolForKey:;
- (int)vcp_version;
- (id)vcp_dateModified;
- (id)vcp_dateAnalyzed;
- (unsigned long long)vcp_types;
- (unsigned long long)vcp_flags;
- (unsigned long long)vcp_statsFlags;
- (double)vcp_quality;
- (id)vcp_results;
- (id)vcp_fingerprint;
- (BOOL)vcp_degraded;
- (BOOL)vcp_streamedVideo;
- (id)vcp_queryActionResultForPHFace:;
- (id)vcp_time;
- (id)vcp_timerange;
- (id)vcp_syncPoint;
- (float)vcp_scaledExposureTime;
- (BOOL)vcp_flashFired;
- (id)vcp_captureDeviceMake;
- (id)vcp_captureDeviceModel;
- (BOOL)vcp_isAppleCapture;
- (id)_pl_prettyDescriptionWithIndent:;
- (void)encodeWithCSCoder:;
- (void)encodeKeysAndValuesWithCSCoder:filterBlock:;
- (id)MSMutableDeepCopyWithZone:;
- (id)MSMutableDeepCopy;
- (id)MSDeepCopyWithZone:;
- (id)MSDeepCopy;
- (BOOL)MSASIsGlobalResetSync;
- (id)MSASAlbumResetSyncAlbumGUID;
- (BOOL)MSASIsLocalChange;
- (id)MSASEventIsDueToAlbumDeletionAlbumGUID;
- (id)MSASEventIsDueToAssetCollectionDeletionAssetCollectionGUID;
- (BOOL)MSASIsNotInteresting;
- (BOOL)MSASIsErrorRecovery;
- (id)plistArchiveWithCPLArchiver:;
- (id)initWithCPLArchiver:;
- (id)reduceWithNext:;
- (void)_cn_each:;
- (id)_cn_filter:;
- (id)_cn_map:;
- (id)_cn_keysAndValues;
- (id)_cn_mapKeys:;
- (id)_cn_mapValues:;
- (id)_cn_diff:;
- (id)_cn_objectForKey:ofClass:;
- (id)airMessageCanonicalForm;
- (BOOL)MR_isEqualToNowPlayingInfo:;
- (id)mr_formattedDebugDescription;
- (id)msv_map:;
- (id)msv_firstWhere:;
- (id)msv_filter:;
- (id)msv_compactMap:;
- (id)msv_compactDescription;
- (id)msv_flatMap:;
- (void)msv_enumerateKeysAndObjectsOrderedByKeyDescriptors:usingBlock:;
- (void)msv_enumerateKeysAndObjectsOrderedByKeySelector:usingBlock:;
- (void)msv_enumerateKeysAndObjectsOrderedByKeyComparator:usingBlock:;
- (BOOL)msv_reduceIntoBool:by:;
- (float)msv_reduceIntoFloat:by:;
- (double)msv_reduceIntoCGFloat:by:;
- (double)msv_reduceIntoDouble:by:;
- (long long)msv_reduceIntoInt:by:;
- (int)msv_reduceIntoInt32:by:;
- (long long)msv_reduceIntoInt64:by:;
- (unsigned long long)msv_reduceIntoUInt:by:;
- (unsigned int)msv_reduceIntoUInt32:by:;
- (unsigned long long)msv_reduceIntoUInt64:by:;
- (id)msv_reduceIntoObject:by:;
- (id)msv_mapValues:;
- (id)msv_compactMapValues:;
- (id)_axRecursivelyReconstitutedRepresentationFromPropertyListWithError:;
- (id)_axRecursivelyPropertyListCoercedRepresentationWithError:;
- (id)CalMutableRecursiveCopy;
- (id)mutableCopyWithElementsCopy;
- (BOOL)CalHasKeyIn:;
- (id)filteredDictionaryPassingTest:;
- (id)CalDictionaryWithEmptyObjectsRemoved;
- (id)CDVObjectForKeyCaseInsensitive:;
- (id)CDVObjectForKeyWithNameSpace:andName:;
- (id)CDVMergeOverrideDictionary:;
- (id)mutableCopyWithElementsCopy;
- (id)asQueryParameterString;
- (BOOL)_mapkit_writeBinaryPlist:atomically:;
- (void)af_enumerateDigestibleChunksWithOptions:usingBlock:;
- (id)_af_lenient:map:;
- (id)af_lenientMappedDictionary:;
- (id)af_mappedDictionary:;
- (id)_sa_mappedDictionaryWithBlock:;
- (id)mp_deepMerge:;
- (id)ic_dictionaryValueForKey:;
- (int)ic_intValueForKey:;
- (id)ic_stringValueForKey:;
- (id)ic_numberValueForKey:;
- (long long)ic_integerValueForKey:;
- (unsigned int)ic_uintValueForKey:;
- (long long)ic_int64ValueForKey:;
- (BOOL)ic_boolValueForKey:;
- (id)ic_arrayValueForKey:;
- (id)ic_dataValueForKey:;
- (id)mf_filterUsingMap:inverse:;
- (BOOL)mf_boolForKey:;
- (int)mf_integerForKey:;
- (void)diffAgainstObject:usingDiffBuilder:withDescription:;
- (BOOL)ef_all:;
- (BOOL)ef_any:;
- (id)ef_filter:;
- (id)ef_objectOfClass:forKey:;
- (id)ef_mapValues:;
- (id)DAObjectForKeyCaseInsensitive:;
- (id)DAMergeOverrideDictionary:;
- (id)ic_md5;
- (id)ic_objectForNonNilKey:;
- (id)ic_prettyDescriptionWithTabLevel:;
- (id)ssb_stringForKey:;
- (id)ssb_numberForKey:;
- (id)ssb_arrayForKey:;
- (id)ssb_dictionaryForKey:;
- (id)vk_md5;
- (id)vk_prettyDescriptionWithTabLevel:;
- (id)vk_objectForNonNilKey:;
- (BOOL)wb_boolForKey:;
- (id)wb_numberForKey:;
- (id)wb_numberForKey:isValid:;
- (id)wb_stringForKey:isValid:;
- (id)wb_dictionaryForKey:isValid:;
- (id)wb_arrayForKey:isValid:;
- (id)wb_dateForKey:isValid:;
- (id)wb_URLForKey:isValid:;
- (id)wb_objectOfType:forKey:isValid:;
- (BOOL)safari_boolForKey:;
- (id)safari_dataForKey:;
- (id)safari_dateForKey:;
- (id)safari_dictionaryByMergingWithDictionary:;
- (id)safari_mapAndFilterKeysAndObjectsUsingBlock:;
- (id)safari_numberForKey:;
- (id)safari_stringForKey:;
- (id)safari_arrayForKey:;
- (id)safari_UUIDForKey:;
- (id)safari_dictionaryForKey:;
- (id)safari_URLForKey:;
- (id)safari_arrayContainingObjectsOfClass:forKey:;
- (id)safari_dictionaryByRemovingNullObjects;
- (id)safari_dictionaryWithLowercaseKeys;
- (id)safari_mapAndFilterKeysUsingBlock:;
- (id)safari_stringForKey:returningNilIfEmpty:;
- (id)safari_setForKey:;
- (id)safari_userActivityForKey:;
- (id)safari_mapTableForKey:;
- (id)_safari_sortedTupleArray;
- (id)safari_diffWithDictionary:;
- (BOOL)safari_containsObject:;
- (BOOL)na_any:;
- (id)na_dictionaryByMappingValues:;
- (id)na_map:;
- (id)na_reduceWithInitialValue:reducer:;
- (void)na_each:;
- (id)na_filter:;
- (id)na_flatMap:;
- (id)na_firstKeyPassingTest:;
- (BOOL)na_allSatisfy:;
- (id)cat_uuidForKey:;
- (id)cat_errorValue;
- (id)cat_calculateAddedObjects;
- (id)cat_calculateRemovedObjects;
- (id)asc_dictionaryByMergingDictionary:uniquingKeysWithBlock:;
- (id)__im_associatedMessageContentType;
- (double)doubleValueForKey:withDefault:;
- (BOOL)boolValueForKey:withDefault:;
- (id)__im_copyChatDictionaryWithRedactedMessageContent;
- (id)__immphc_attributedStringForKey:;
- (id)__immphc_dateForKey:;
- (long long)integerValueForKey:withDefault:;
- (unsigned long long)unsignedIntegerValueForKey:withDefault:;
- (float)floatValueForKey:withDefault:;
- (long long)longValueForKey:withDefault:;
- (unsigned long long)unsignedLongValueForKey:withDefault:;
- (long long)longLongValueForKey:withDefault:;
- (unsigned long long)unsignedLongLongValueForKey:withDefault:;
- (BOOL)isArchivable_im;
- (id)allValuesSortedByGUIDKeyWithBackupOrder:;
- (id)__im_associatedMessageSummary;
- (id)__im_associatedMessagePluginBundleID;
- (id)__im_associatedMessagePluginDisplayName;
- (id)vs_objectOfClass:forKey:;
- (id)vs_dictionaryForKey:;
- (id)vs_arrayForKey:;
- (id)vs_arrayOfKindOfClass:forKey:;
- (id)vs_arrayOfStringsForKey:;
- (id)vs_arrayOfNumbersForKey:;
- (id)vs_arrayOfDictionariesForKey:;
- (id)vs_numberForKey:;
- (id)vs_stringForKey:;
- (id)vs_objectForCaseInsensitiveKey:;
- (id)vs_objectForNormalizedKey:;
- (id)mt_deepCopy;
- (id)mt_removingKeys:;
- (id)mt_dictionarybyReplacingKey:value:;
- (id)objectForKey:matching:;
- (id)ln_deduping:;
- (id)carMutableDeepCopy;
- (id)fm_dictionaryByDeeplySettingValuesForKeysWithDictionary:;
- (id)fm_filter:;
- (id)fm_dictionaryWithLowercaseKeys;
- (id)dictionaryWithLowercaseKeys;
- (id)fm_dictionaryByMappingValues:;
- (BOOL)containsKey:;
- (void)getObjects:andKeys:count:;
- (id)keyOfEntryWithOptions:passingTest:;
- (id)keysOfEntriesWithOptions:passingTest:;
- (unsigned long long)countForObject:;
- (void)__apply:context:;
- (id)initWithDictionary:copyItems:;
- (void)enumerateKeysAndObjectsUsingBlock:;
- (BOOL)isNSDictionary__;
- (id)allKeys;
- (id)initWithDictionary:;
- (BOOL)containsObject:;
- (unsigned long long)countByEnumeratingWithState:objects:count:;
- (void)enumerateKeysAndObjectsWithOptions:usingBlock:;
- (id)initWithCoder:;
- (unsigned long long)hash;
- (id)initWithObjects:forKeys:count:;
- (void)getKeys:;
- (id)_cfMutableCopy;
- (id)descriptionWithLocale:indent:;
- (id)keyEnumerator;
- (id)descriptionWithLocale:;
- (void)getObjects:andKeys:;
- (void)encodeWithCoder:;
- (id)objectsForKeys:notFoundMarker:;
- (id)objectForKeyedSubscript:;
- (unsigned long long)_cfTypeID;
- (id)objectForKey:;
- (id)allValues;
- (id)description;
- (id)objectEnumerator;
- (id)mutableCopyWithZone:;
- (id)allObjects;
- (unsigned long long)count;
- (BOOL)isEqualToDictionary:;
- (void)getObjects:;
- (BOOL)isEqual:;
- (id)allKeysForObject:;
- (id)copyWithZone:;
- (id)initWithObjectsAndKeys:;
- (id)initWithObjects:forKeys:;
- (id)keysSortedByValueUsingComparator:;
- (id)keysOfEntriesPassingTest:;
- (void)_getObjects:andKeys:count:;
- (unsigned long long)countForKey:;
- (id)invertedDictionary;
- (id)keyOfEntryPassingTest:;
- (id)keysSortedByValueWithOptions:usingComparator:;
- (id)keysSortedByValueUsingSelector:;
- (BOOL)__getValue:forKey:;
- (id)initWithObject:forKey:;
+ (id)HMDP_dictionaryWithObjects:forKeys:;
+ (id)HMDP_dictionaryWithObjects:forKeys:count:;
+ (id)attributesDictionaryForProperty:;
+ (id)abu_dictionaryWithJSONData:error:;
+ (id)abu_dictionaryWithJSONString:error:;
+ (id)BUYY_modelDictionaryWithClass:json:;
+ (id)BUYY_modelDictionaryWithClass:dictionary:;
+ (id)bu_dictionaryWithJSONData:error:;
+ (id)bu_dictionaryWithJSONString:error:;
+ (id)tta_modelDictionaryWithClass:dictionary:;
+ (id)tta_modelDictionaryWithClass:json:;
+ (id)tta_dictionaryWithMutableBlock:;
+ (id)mtl_identityPropertyMapWithModel:;
+ (id)gurd_configDictionaryWithBundleName:;
+ (id)hmd_dictionaryWithObject:forKey:;
+ (id)BDImage_dictionaryWithObject:forKey:;
+ (id)bd_modelDictionaryWithClass:dictionary:;
+ (id)bd_modelDictionaryWithClass:json:;
+ (id)_dictionaryWithJSONData:error:;
+ (id)awe_cc_dictionaryWithJSONString:error:;
+ (id)categoryWithCode:category1:category2:category3:;
+ (id)categoryWithCode:category1:category2:category3:;
+ (id)ieslivesaas_live_dicionaryWithName:;
+ (id)mock_mtl_identityPropertyMapWithModel:;
+ (BOOL)supportsSecureCoding;
+ (id)dictionaryWithContentsOfURL:error:;
+ (BOOL)_subclassesMustBeExplicitlyMentionedWhenDecoded;
+ (id)newWithContentsOf:immutable:;
+ (id)newWithContentsOf:immutable:error:;
+ (id)dictionaryWithContentsOfFile:;
+ (id)dictionaryWithContentsOfURL:;
+ (id)_geo_dictionaryFromXPCObject:;
+ (id)_geo_replyDictionaryForError:key:;
+ (id)MI_dictionaryWithContentsOfURL:options:error:;
+ (id)createWithBytesNoCopy:length:error:;
+ (id)MI_dictionaryWithContentsOfURL:options:error:;
+ (id)_EX_dictionaryWithSignedURL:error:;
+ (id)dmlmr_lastMigrationResultsWithSuccess:buildVersion:;
+ (id)dmlmr_successKey;
+ (id)dmlmr_buildVersionKey;
+ (id)MCDictionaryFromFile:;
+ (id)MCShortenedObject:;
+ (id)MCShortenedData:;
+ (id)MCShortenedArray:;
+ (id)MCShortenedDictionary:;
+ (id)DMCDictionaryFromFile:;
+ (id)DMCShortenedObject:;
+ (id)DMCShortenedDictionary:;
+ (id)DMCShortenedArray:;
+ (id)DMCShortenedData:;
+ (id)_intents_decodeWithJSONDecoder:codableDescription:from:;
+ (id)safeSummaryForDictionary:;
+ (id)_safeKeyName:paddedToLength:;
+ (id)_safeValueName:ofMaxFieldLength:providingSubstitutionMap:;
+ (id)aaf_empty;
+ (id)ak_dictionaryWithResponseData:;
+ (id)ak_jsonDictionaryWithResponseData:;
+ (id)dictionaryWithPlistData:;
+ (id)dictionaryWithKeyArray:defaultValue:;
+ (id)if_dictionaryWithObjects:forKeys:uniquingKeysWith:;
+ (id)if_dictionaryWithObjects:forKeys:count:uniquingKeysWith:;
+ (id)ams_dictionaryWithEncryptionResult:;
+ (id)vcp_exifFromImageURL:;
+ (id)msv_dictionaryWithContentsOfBase64EncodedJSONString:error:;
+ (id)msv_dictionaryWithContentsOfJSON:error:;
+ (id)_navigation_serverStringDictionaryForDistance:validDistance:destination:spoken:useDisplayName:;
+ (id)_navigation_serverStringDictionaryForDistance:validDistance:waypoints:currentDestination:legIndex:spoken:useDisplayName:;
+ (id)_navigation_serverStringDictionaryForMapItem:;
+ (id)safari_dictionaryWithPropertyListData:options:;
+ (id)safari_dictionaryWithJSONOrPropertyListData:;
+ (id)safari_dictionaryWithPropertyListData:;
+ (id)safari_dictionaryWithJSONData:options:;
+ (id)safari_dictionaryWithObjectsInFastEnumerationCollection:groupedUsingBlock:;
+ (id)dictionaryWithAssociatedMessageSummary:contentType:pluginBundleID:pluginDisplayName:;
+ (id)dictionaryWithMessageSummaryInfoData:;
+ (id)dictionaryWithContentsOfURL:error:;
+ (id)fm_dictionaryWithContentsOfData:;
+ (id)fm_dictionaryWithContentsOfURL:error:;
+ (id)dictionaryWithContentsOfData:;
+ (id)allocWithZone:;
+ (id)dictionary;
+ (BOOL)supportsSecureCoding;
+ (id)dictionaryWithDictionary:;
+ (id)dictionaryWithObjects:forKeys:count:;
+ (id)sharedKeySetForKeys:;
+ (id)dictionaryWithObjectsAndKeys:;
+ (id)dictionaryWithObjects:forKeys:;
+ (id)dictionaryWithObject:forKey:;
+ (id)newDictionaryWithObjects:forKeys:count:;
+ (id)dictionaryWithDictionary:copyItems:;
@end
