@interface NSKnownKeysDictionary1 : NSKnownKeysDictionary
- (id)knownKeyValuesPointer;
- (void)setObject:forKey:;
- (void)setValue:atIndex:;
- (id)valueAtIndex:;
- (void)dealloc;
- (id)values;
- (void)addEntriesFromDictionary:;
- (id)allKeys;
- (unsigned long long)countByEnumeratingWithState:objects:count:;
- (BOOL)_isDeallocating;
- (void)getKeys:;
- (void)removeAllObjects;
- (id)keyEnumerator;
- (void)getObjects:andKeys:;
- (id)release;
- (void)encodeWithCoder:;
- (id)retain;
- (void)_setValues:retain:;
- (BOOL)_tryRetain;
- (id)objectForKey:;
- (id)allValues;
- (id)mapping;
- (id)objectEnumerator;
- (Class)classForCoder;
- (unsigned long long)_valueCountByEnumeratingWithState:objects:count:;
- (id)mutableCopyWithZone:;
- (void)setValues:;
- (unsigned long long)count;
- (void)removeObjectForKey:;
- (BOOL)isEqualToDictionary:;
- (unsigned long long)retainCount;
- (void)getObjects:;
- (id)copyWithZone:;
+ (id)allocWithZone:;
+ (id)alloc;
+ (BOOL)accessInstanceVariablesDirectly;
+ (id)initWithDictionary:copyItems:;
+ (BOOL)supportsSecureCoding;
+ (id)initWithSearchStrategy:;
+ (id)initWithDictionary:;
+ (id)initWithCoder:;
+ (id)initWithObjects:forKeys:count:;
+ (Class)classForKeyedUnarchiver;
+ (BOOL)_subclassesMustBeExplicitlyMentionedWhenDecoded;
+ (id)initForKeys:;
@end
