@interface NSLocale : NSObject
@property (nonatomic) q _calendarDirection;
@property (nonatomic) NSArray selectableScriptCodes;
@property (nonatomic) NSString optionNameForSelectableScripts;
@property (nonatomic) NSString optionNameWithColonForSelectableScripts;
@property (nonatomic) NSString explanationTextForSelectableScripts;
@property (nonatomic) NSString languageIdentifier;
@property (nonatomic) NSString numberingSystem;
@property (nonatomic) NSArray availableNumberingSystems;
@property (nonatomic) q ITUCountryCode;
@property (nonatomic) NSString nationalDirectDialingPrefix;
@property (nonatomic) NSString safari_localeStringInWebExtensionFormat;
@property (nonatomic) BOOL asc_prefersRightToLeftLayout;
- (id)tm_hook_network_countryCode;
- (BOOL)douyin_isLTR;
- (id)douyin_supportLangIdentifier;
- (id)tspk_network_countryCode;
- (id)initWithCoder:;
- (id)debugDescription;
- (void)encodeWithCoder:;
- (Class)classForCoder;
- (long long)_calendarDirection;
- (BOOL)_requiresMultilingualSetupWithKeyboardIDs:;
- (BOOL)requiresMultilingualSetup;
- (id)_languagesForMultilingualSetupWithKeyboardsIDs:;
- (id)languagesForMultilingualSetup;
- (id)defaultLanguagesForMultilingualSetup;
- (id)localeByChangingLanguageTo:;
- (id)selectableScriptCodes;
- (id)optionNameForSelectableScripts;
- (id)optionNameWithColonForSelectableScripts;
- (id)explanationTextForSelectableScripts;
- (BOOL)isEquivalentTo:;
- (id)numberingSystem;
- (id)languageIdentifier;
- (id)localizedStringForLanguage:context:;
- (id)displayNameForLanguage:displayLanguage:context:;
- (id)displayNameForRegion:displayLanguage:context:short:;
- (id)localizedStringForRegion:context:short:;
- (long long)positionOfDayPeriodInFormattedTime;
- (id)availableNumberingSystems;
- (id)localizedStringForNumberingSystem:short:;
- (id)countryCodeTopLevelDomainsUsingPunycode:;
- (long long)ITUCountryCode;
- (id)nationalDirectDialingPrefix;
- (BOOL)psi_languageIsGerman;
- (BOOL)CalPrefersFullMonthDisplayNames;
- (BOOL)_languageIsArabic;
- (BOOL)_calendarIsIslamic;
- (BOOL)CalUnableToAbbreviateMonthNames;
- (BOOL)CalShouldUseAbbreviatedDayNames;
- (BOOL)CalRegionIsChina;
- (BOOL)CalLanguageIsSimplifiedChinese;
- (BOOL)CalUsesCelsius;
- (BOOL)_navigation_distanceUsesMetricSystem;
- (BOOL)_navigation_useYardsForShortDistances;
- (id)_navigation_objectForKey:;
- (BOOL)_navigation_distanceUsesMetricSystemIgnoringUserPreference:;
- (id)af_aceTemperatureUnit;
- (id)safari_localeStringInWebExtensionFormat;
- (BOOL)asc_prefersRightToLeftLayout;
- (id)calendarIdentifier;
- (id)countryCode;
- (id)init;
- (id)languageCode;
- (id)_prefForKey:;
- (id)identifier;
- (id)initWithCoder:;
- (unsigned long long)hash;
- (id)initWithLocaleIdentifier:;
- (id)currencyCode;
- (void)encodeWithCoder:;
- (unsigned long long)_cfTypeID;
- (id)objectForKey:;
- (void)_setDoesNotRequireSpecialCaseHandling;
- (id)displayNameForKey:value:;
- (unsigned char)_doesNotRequireSpecialCaseHandling;
- (id)localeIdentifier;
- (BOOL)isEqual:;
- (id)copyWithZone:;
- (id)scriptCode;
- (id)decimalSeparator;
- (id)groupingSeparator;
- (id)currencySymbol;
- (id)localizedStringForLocaleIdentifier:;
- (id)localizedStringForLanguageCode:;
- (id)localizedStringForCountryCode:;
- (id)localizedStringForScriptCode:;
- (id)variantCode;
- (id)localizedStringForVariantCode:;
- (id)localizedStringForCalendarIdentifier:;
- (id)collationIdentifier;
- (id)localizedStringForCollationIdentifier:;
- (id)localizedStringForDecimalSeparator:;
- (id)localizedStringForGroupingSeparator:;
- (id)localizedStringForCurrencySymbol:;
- (id)localizedStringForCurrencyCode:;
- (id)collatorIdentifier;
- (id)localizedStringForCollatorIdentifier:;
- (id)quotationBeginDelimiter;
- (id)localizedStringForQuotationBeginDelimiter:;
- (id)quotationEndDelimiter;
- (id)localizedStringForQuotationEndDelimiter:;
- (id)alternateQuotationBeginDelimiter;
- (id)localizedStringForAlternateQuotationBeginDelimiter:;
- (id)alternateQuotationEndDelimiter;
- (id)localizedStringForAlternateQuotationEndDelimiter:;
- (id)exemplarCharacterSet;
- (BOOL)usesMetricSystem;
- (id)_copyDisplayNameForKey:value:;
+ (id)tm_hook_network_ISOCountryCodes;
+ (void)tm_hook_network_preload;
+ (id)tspk_network_ISOCountryCodes;
+ (void)tspk_network_preload;
+ (void)setPreferredLanguages:;
+ (id)_preferredTemperatureUnit;
+ (id)systemLanguages;
+ (id)autoupdatingCurrentLocale;
+ (id)_deviceLanguage;
+ (id)__effectiveLanguageForBundle:;
+ (id)preferredLocale;
+ (void)registerPreferredLanguage:usage:confidence:;
+ (id)mostPreferredLanguageOf:forUsage:options:;
+ (id)mostPreferredLanguageOf:withPreferredLanguages:forUsage:options:;
+ (void)_setPreferredMeasurementSystem:;
+ (id)_preferredMeasurementSystem;
+ (void)_setPreferredTemperatureUnit:;
+ (id)archivedPreferencesWithHashesForBundleIDs:;
+ (id)validateLocale:;
+ (void)registerPreferredLanguageForAddedKeyboardLanguage:;
+ (void)unregisterPreferredLanguageForKeyboardLanguage:;
+ (id)archivedPreferencesWithHash:;
+ (id)deviceLanguageIdentifier;
+ (id)addLikelySubtagsForLocaleIdentifier:;
+ (void)resetTimeFormat;
+ (id)_subdivisionCodeFromSubdivisionTag:restrictedToRegionCode:;
+ (void)setLanguageAndRegion:;
+ (id)deviceLanguageLocale;
+ (id)supportedCJLanguageIdentifiers;
+ (id)canonicalLocaleIdentifier:withNewLanguageIdentifier:;
+ (id)canonicalLanguageAndScriptCodeIdentifierForIdentifier:;
+ (id)canonicalLocaleIdentifierFromComponents:;
+ (id)renderableUILanguages;
+ (id)renderableLocaleLanguages;
+ (id)renderableLanguagesFromList:;
+ (void)setLocaleOnly:;
+ (void)setLocaleAndResetTimeFormat:;
+ (void)setLocaleAndResetCustomFormat:;
+ (void)resetCustomFormats;
+ (void)setLocaleAfterLanguageChange:;
+ (id)localeIdentifierForRegionChange:;
+ (void)_insertFallbackLanguageIfNecessaryForRegion:;
+ (void)setLocaleAfterRegionChange:;
+ (id)canonicalLocaleIdentifierWithValidCalendarForComponents:;
+ (id)languageArrayAfterSettingLanguage:fallback:toLanguageArray:;
+ (void)setPreferredLanguageAndUpdateLocale:;
+ (void)setLanguageToPreferredLanguages:fallback:;
+ (id)_preferencesForSetLanguageAndRegion:;
+ (BOOL)_usesTwelveHourClock;
+ (BOOL)_defaultUsesTwelveHourClock;
+ (void)_setUsesTwelveHourClock:;
+ (void)enableDefaultKeyboardForPreferredLanguages;
+ (id)_sanitizedLanguageIdentifierFromKeyboardLanguage:;
+ (id)_sanitizedLanguageIdentifierFromKeyboardLanguage:currentLocale:;
+ (id)archivedPreferences;
+ (id)_archivedPreferencesWithOverridingLanguages:hash:;
+ (id)_hashesFromAppPreferences:;
+ (void)archivedPreferencesWithHashesForBundleIDs:reply:;
+ (void)setArchivedPreferences:;
+ (id)displayNameForSelectableScriptCode:;
+ (id)supportedLanguages;
+ (id)baseSystemLanguages;
+ (id)minimizedLanguagesFromLanguages:;
+ (id)matchedLanguagesFromAvailableLanguages:forPreferredLanguages:;
+ (id)baseLanguageFromLanguage:;
+ (id)deviceLanguage;
+ (id)languagesByAddingRelatedLanguagesToLanguages:;
+ (id)displayNameForLanguage:displayLanguage:context:;
+ (id)_deviceLanguages;
+ (id)supportedRegions;
+ (id)exemplarRegionForLanguage:;
+ (id)languageFromLanguage:byReplacingRegion:;
+ (id)languagesForRegion:subdivision:withThreshold:filter:;
+ (id)displayNameForRegion:displayLanguage:context:short:;
+ (id)_globalPreferredLanguages;
+ (id)exemplarForLanguage:;
+ (id)availableSpokenLanguages;
+ (id)spokenLanguagesForLanguages:includeLanguagesForRegion:;
+ (id)regionsForLanguage:withThreshold:;
+ (id)availableContinents;
+ (id)_availableRegionsOfType:;
+ (id)containingContinentOfRegion:;
+ (id)_containingRegionOfType:forRegion:;
+ (id)containingRegionOfRegion:;
+ (id)scriptCodeFromLanguage:;
+ (id)_displayNameForLanguage:displayLanguage:context:;
+ (id)_displayNameForRegion:displayLanguage:context:short:;
+ (id)relatedLanguagesForLanguage:;
+ (id)spokenLanguagesForLanguage:;
+ (id)_displayNameForNormalizedLanguage:context:displayLanguage:;
+ (id)_addLikelySubtagsForLocaleIdentifier:;
+ (id)_minimizeSubtagsForLocaleIdentifier:;
+ (id)_normalizedLanguageIdentifierFromString:;
+ (id)_ICUdisplayNameForLanguage:capitalization:;
+ (id)_languagesToExemplarStrings;
+ (id)_languagesForRegion:subdivision:withThreshold:;
+ (id)_regionLanguageDataForRegionCode:subdivisionCode:;
+ (id)_regionLanguageData;
+ (id)_supportedKeyboardLanguages;
+ (id)_parentLocaleIdentifierForIdentifier:;
+ (long long)ITUCountryCodeForISOCountryCode:;
+ (id)nationalDirectDialingPrefixForISOCountryCode:;
+ (unsigned long long)_IS_currentLanguageDirection;
+ (id)localeForBundleLanguage:;
+ (id)_localeOverridesForLocaleWithCountryCode:;
+ (void)_navigation_overrideDistanceUnit:;
+ (long long)_vk_indexForLocale:;
+ (id)af_temperatureUnitForAceTemperatureUnit:;
+ (void)af_setAceTemperatureUnit:;
+ (id)ef_localesFromLanguages:;
+ (id)ef_posixLocale;
+ (id)ef_quotePairsForLocales:;
+ (id)ef_quotePairsForLanguages:;
+ (BOOL)_sf_isRTL;
+ (id)safari_displayNameForLocaleIdentifier:inNativeLanguage:;
+ (id)safari_displayNameForLocaleIdentifier:;
+ (BOOL)safari_currentLocaleHasSameBaseLanguageAsLocaleIdentifier:;
+ (id)safari_displayNameForLocaleIdentifier:usingLanguageForLocalization:;
+ (id)safari_baseLanguageFromLanguage:;
+ (id)safari_localeIdentifiersForMostWidelyUsedLanguages;
+ (id)asc_storefrontLocale;
+ (id)vs_systemLanaguage;
+ (id)allocWithZone:;
+ (id)currentLocale;
+ (id)canonicalLanguageIdentifierFromString:;
+ (BOOL)supportsSecureCoding;
+ (id)preferredLanguages;
+ (id)systemLocale;
+ (id)localeWithLocaleIdentifier:;
+ (id)availableLocaleIdentifiers;
+ (id)ISOLanguageCodes;
+ (id)ISOCountryCodes;
+ (id)ISOCurrencyCodes;
+ (id)commonISOCurrencyCodes;
+ (id)componentsFromLocaleIdentifier:;
+ (id)localeIdentifierFromComponents:;
+ (id)canonicalLocaleIdentifierFromString:;
+ (id)localeIdentifierFromWindowsLocaleCode:;
+ (unsigned int)windowsLocaleCodeFromLocaleIdentifier:;
+ (unsigned long long)characterDirectionForLanguage:;
+ (unsigned long long)lineDirectionForLanguage:;
+ (id)internetServicesRegion;
@end
