@interface PSLocaleController : PSViewController
@property (nonatomic) NSArray filteredListContent;
@property (nonatomic) NSArray sections;
@property (nonatomic) NSArray regionsList;
@property (nonatomic) PSRegion currentRegion;
@property (nonatomic) PSLocaleSelector localeSelector;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (id)sections;
- (id)currentRegion;
- (void)setCurrentRegion:;
- (void)dealloc;
- (id)tableView:cellForRowAtIndexPath:;
- (void)scrollViewWillBeginDragging:;
- (id)sectionIndexTitlesForTableView:;
- (void)searchBarTextDidBeginEditing:;
- (void)tableView:didSelectRowAtIndexPath:;
- (void).cxx_destruct;
- (void)setSections:;
- (void)searchBar:textDidChange:;
- (void)viewWillAppear:;
- (void)loadView;
- (id)tableView:titleForHeaderInSection:;
- (void)searchBarTextDidEndEditing:;
- (void)viewDidLayoutSubviews;
- (long long)tableView:numberOfRowsInSection:;
- (void)viewDidLoad;
- (long long)numberOfSectionsInTableView:;
- (void)reloadSections;
- (id)_mainContentView;
- (id)localeSelector;
- (void)setLocaleSelector:;
- (void)loadRegions;
- (void)updateChecked:;
- (void)reloadDataAndScrollToCheckedRegionAnimated:;
- (id)filteredRegionsForRegionList:searchString:;
- (id)filteredListContent;
- (void)setFilteredListContent:;
- (id)regionsList;
- (void)setRegionsList:;
@end
