@interface WBSTranslationContext : NSObject
@property (nonatomic) NSArray allowedTargetLocaleIdentifiers;
@property (nonatomic) NSArray availableTargetLocaleIdentifiers;
@property (nonatomic) BOOL shouldOfferTranslationUI;
@property (nonatomic) Q detectionNotificationLevel;
@property (nonatomic) BOOL hasStartedTranslating;
@property (nonatomic) Q state;
@property (nonatomic) NSString webpageLocale;
@property (nonatomic) WBSFluidProgressController fluidProgressController;
@property (nonatomic) <WBSTranslationContextDelegate> delegate;
@property (nonatomic) Q hash;
@property (nonatomic) # superclass;
@property (nonatomic) NSString description;
@property (nonatomic) NSString debugDescription;
- (double)estimatedProgress;
- (id)progressState;
- (void)setFluidProgressController:;
- (BOOL)createFluidProgressState;
- (unsigned long long)state;
- (id)delegate;
- (BOOL)hasFailedURL;
- (void).cxx_destruct;
- (void)clearFluidProgressState;
- (id)expectedOrCurrentURL;
- (id)fluidProgressController;
- (id)_currentSession;
- (id)_currentSnapshot;
- (void)reloadPageInOriginalLanguage;
- (id)availableTargetLocaleIdentifiers;
- (void)owningWebViewWillNavigateToBackForwardListItem:inPageCache:;
- (void)owningWebViewDidDecidePolicy:forNavigationAction:currentBackForwardListItem:;
- (void)owningWebViewDidCommitNavigationWithURL:completionHandler:;
- (void)generateDiagnosticDataForPurpose:completionHandler:;
- (void)validateTargetLocale:completionHandler:;
- (void)requestTranslatingWebpageToLocale:completionHandler:;
- (void)requestSendFeedbackWithCompletionHandler:;
- (unsigned long long)detectionNotificationLevel;
- (BOOL)hasStartedTranslating;
- (void)updateMaxVisibleHeightPercentageIfNeeded:userDriven:;
- (void)setWebpageLocaleWithExtractedTextSamples:url:completionHandler:;
- (void)setPreferenceProvider:;
- (void)isTranslationSupportedForCurrentRegionWithCompletionHandler:;
- (void)supportedLocalePairsWithCompletionHandler:;
- (id)userPreferredTargetLocales;
- (id)webpageLocale;
- (void)errorController:didReachThresholdForError:;
- (void)contentExtractorDidFinishExtractingInitialContent:;
- (id)targetLocaleForContentExtractor:;
- (id)sourceLocaleForContentExtractor:;
- (void)contentFiller:didCompleteFillingItem:withError:;
- (void)contentExtractor:didExtractContent:;
- (void)_updateCachedAPISupportedValues;
- (void)translationContext:translateWebpageContents:toTargetLocale:translationHandler:;
- (id)initWithContentExtractor:contentFiller:delegate:;
- (id)allowedTargetLocaleIdentifiers;
- (BOOL)shouldOfferTranslationUI;
- (id)webpageLocaleInWebExtensionFormat;
- (void)cacheTextSamples:;
- (void)setWebpageLocaleUsingCachedTextSamplesIfNeeded:;
- (BOOL)validateTargetLocale:;
- (void)_requestTranslatingWebpageToLocale:requestType:completionHandler:;
- (void)owningWebViewWillNavigateAndSaveCurrentSnapshotToStore:isEligibleForContinuedTranslation:;
- (void)owningWebViewWillNavigateToBackForwardListItemWithSnapshotStore:inPageCache:;
- (void)setContentTranslator:;
- (BOOL)isTranslationEnabled;
- (BOOL)hasConsentedToFirstTimeAlert;
- (void)setConsentedToFirstTimeAlert:;
- (BOOL)isContinuedTranslationEnabled;
- (BOOL)debugAlwaysShowConsentAlert;
- (BOOL)hideMessageInUnifiedField;
- (BOOL)debugDelayLanguageDetection;
- (void)_computeVisibleParagraphsIfDuringInitialExtraction:;
- (void)dominantLocaleForTextSamples:completionHandler:;
- (void)dominantLocaleForTextSamples:url:completionHandler:;
- (void)_dominantLocaleForTextSamples:url:completionHandler:;
- (double)_estimatedProgressWithScope:;
- (id)_availableTargetLocaleIdentifiersConsideringCurrentWebpageLocale:;
- (BOOL)_validateTargetLocaleSynchronously:;
- (void)_setState:usingLock:;
- (void)_setState:usingLock:validatingTransitionIsAllowed:;
- (BOOL)_canLogSourcePageURL;
- (void)_promptIfNeededToConsentToTranslationWithCompletionHandler:;
- (void)_generateJSONVersionOfContent:forPurpose:completionHandler:;
- (void)_generateJSONVersionOfErrors:completionHandler:;
- (id)_userVisibleErrorMessageForError:;
- (id)_genericErrorMessage;
- (BOOL)_translationSupportedInCurrentRegion;
- (BOOL)_nextURLIsEligibleForContinuedTranslation:;
- (BOOL)_restoreContextSnapshotIfNeeded:forURL:;
- (void)_reportLanguageDetectionAnalyticsForWebpageLocale:notificationLevel:;
- (void)_reportRequestedTranslationAnalyticsForWebpageLocale:targetLocale:requestType:;
- (void)_reportFilledFirstParagraphIfNeeded;
- (void)_reportFinishedFillingInitialPageContentIfNeeded;
- (void)_reportFinishedFillingInitialVisiblePageContentIfNeeded;
- (void)_cancelProgressForNavigation:;
- (void)_startProgressForExtractingContent;
- (void)_updateProgressWithExtractedParagraphCount:;
- (void)_updateProgressWithTranslatedParagraphCount:;
- (void)_updateProgressForFinishingInitialContentExtraction;
- (void)_notifyDelegateToReportProgressInUnifiedField:;
+ (id)translationContextWithWebView:delegate:;
@end
